// Code generated by protoc-gen-go. DO NOT EDIT.
// source: backend/proto/userGroup/userGroup.proto

package userGrouppb

import (
	context "context"
	fmt "fmt"
	proto "github.com/golang/protobuf/proto"
	timestamp "github.com/golang/protobuf/ptypes/timestamp"
	grpc "google.golang.org/grpc"
	codes "google.golang.org/grpc/codes"
	status "google.golang.org/grpc/status"
	math "math"
)

// Reference imports to suppress errors if they are not otherwise used.
var _ = proto.Marshal
var _ = fmt.Errorf
var _ = math.Inf

// This is a compile-time assertion to ensure that this generated file
// is compatible with the proto package it is being compiled against.
// A compilation error at this line likely means your copy of the
// proto package needs to be updated.
const _ = proto.ProtoPackageIsVersion3 // please upgrade the proto package

type UserGroup struct {
	Id                   int32                `protobuf:"varint,1,opt,name=id,proto3" json:"id,omitempty"`
	Name                 string               `protobuf:"bytes,2,opt,name=name,proto3" json:"name,omitempty"`
	Created              *timestamp.Timestamp `protobuf:"bytes,3,opt,name=created,proto3" json:"created,omitempty"`
	Modified             *timestamp.Timestamp `protobuf:"bytes,4,opt,name=modified,proto3" json:"modified,omitempty"`
	XXX_NoUnkeyedLiteral struct{}             `json:"-"`
	XXX_unrecognized     []byte               `json:"-"`
	XXX_sizecache        int32                `json:"-"`
}

func (m *UserGroup) Reset()         { *m = UserGroup{} }
func (m *UserGroup) String() string { return proto.CompactTextString(m) }
func (*UserGroup) ProtoMessage()    {}
func (*UserGroup) Descriptor() ([]byte, []int) {
	return fileDescriptor_fa0b97c1560605da, []int{0}
}

func (m *UserGroup) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_UserGroup.Unmarshal(m, b)
}
func (m *UserGroup) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_UserGroup.Marshal(b, m, deterministic)
}
func (m *UserGroup) XXX_Merge(src proto.Message) {
	xxx_messageInfo_UserGroup.Merge(m, src)
}
func (m *UserGroup) XXX_Size() int {
	return xxx_messageInfo_UserGroup.Size(m)
}
func (m *UserGroup) XXX_DiscardUnknown() {
	xxx_messageInfo_UserGroup.DiscardUnknown(m)
}

var xxx_messageInfo_UserGroup proto.InternalMessageInfo

func (m *UserGroup) GetId() int32 {
	if m != nil {
		return m.Id
	}
	return 0
}

func (m *UserGroup) GetName() string {
	if m != nil {
		return m.Name
	}
	return ""
}

func (m *UserGroup) GetCreated() *timestamp.Timestamp {
	if m != nil {
		return m.Created
	}
	return nil
}

func (m *UserGroup) GetModified() *timestamp.Timestamp {
	if m != nil {
		return m.Modified
	}
	return nil
}

type CreateUserGroupRequest struct {
	UserGroup            *UserGroup `protobuf:"bytes,1,opt,name=userGroup,proto3" json:"userGroup,omitempty"`
	XXX_NoUnkeyedLiteral struct{}   `json:"-"`
	XXX_unrecognized     []byte     `json:"-"`
	XXX_sizecache        int32      `json:"-"`
}

func (m *CreateUserGroupRequest) Reset()         { *m = CreateUserGroupRequest{} }
func (m *CreateUserGroupRequest) String() string { return proto.CompactTextString(m) }
func (*CreateUserGroupRequest) ProtoMessage()    {}
func (*CreateUserGroupRequest) Descriptor() ([]byte, []int) {
	return fileDescriptor_fa0b97c1560605da, []int{1}
}

func (m *CreateUserGroupRequest) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_CreateUserGroupRequest.Unmarshal(m, b)
}
func (m *CreateUserGroupRequest) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_CreateUserGroupRequest.Marshal(b, m, deterministic)
}
func (m *CreateUserGroupRequest) XXX_Merge(src proto.Message) {
	xxx_messageInfo_CreateUserGroupRequest.Merge(m, src)
}
func (m *CreateUserGroupRequest) XXX_Size() int {
	return xxx_messageInfo_CreateUserGroupRequest.Size(m)
}
func (m *CreateUserGroupRequest) XXX_DiscardUnknown() {
	xxx_messageInfo_CreateUserGroupRequest.DiscardUnknown(m)
}

var xxx_messageInfo_CreateUserGroupRequest proto.InternalMessageInfo

func (m *CreateUserGroupRequest) GetUserGroup() *UserGroup {
	if m != nil {
		return m.UserGroup
	}
	return nil
}

type CreateUserGroupResponse struct {
	UserGroup            *UserGroup `protobuf:"bytes,1,opt,name=userGroup,proto3" json:"userGroup,omitempty"`
	XXX_NoUnkeyedLiteral struct{}   `json:"-"`
	XXX_unrecognized     []byte     `json:"-"`
	XXX_sizecache        int32      `json:"-"`
}

func (m *CreateUserGroupResponse) Reset()         { *m = CreateUserGroupResponse{} }
func (m *CreateUserGroupResponse) String() string { return proto.CompactTextString(m) }
func (*CreateUserGroupResponse) ProtoMessage()    {}
func (*CreateUserGroupResponse) Descriptor() ([]byte, []int) {
	return fileDescriptor_fa0b97c1560605da, []int{2}
}

func (m *CreateUserGroupResponse) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_CreateUserGroupResponse.Unmarshal(m, b)
}
func (m *CreateUserGroupResponse) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_CreateUserGroupResponse.Marshal(b, m, deterministic)
}
func (m *CreateUserGroupResponse) XXX_Merge(src proto.Message) {
	xxx_messageInfo_CreateUserGroupResponse.Merge(m, src)
}
func (m *CreateUserGroupResponse) XXX_Size() int {
	return xxx_messageInfo_CreateUserGroupResponse.Size(m)
}
func (m *CreateUserGroupResponse) XXX_DiscardUnknown() {
	xxx_messageInfo_CreateUserGroupResponse.DiscardUnknown(m)
}

var xxx_messageInfo_CreateUserGroupResponse proto.InternalMessageInfo

func (m *CreateUserGroupResponse) GetUserGroup() *UserGroup {
	if m != nil {
		return m.UserGroup
	}
	return nil
}

type UpdateUserGroupRequest struct {
	UserGroup            *UserGroup `protobuf:"bytes,1,opt,name=userGroup,proto3" json:"userGroup,omitempty"`
	XXX_NoUnkeyedLiteral struct{}   `json:"-"`
	XXX_unrecognized     []byte     `json:"-"`
	XXX_sizecache        int32      `json:"-"`
}

func (m *UpdateUserGroupRequest) Reset()         { *m = UpdateUserGroupRequest{} }
func (m *UpdateUserGroupRequest) String() string { return proto.CompactTextString(m) }
func (*UpdateUserGroupRequest) ProtoMessage()    {}
func (*UpdateUserGroupRequest) Descriptor() ([]byte, []int) {
	return fileDescriptor_fa0b97c1560605da, []int{3}
}

func (m *UpdateUserGroupRequest) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_UpdateUserGroupRequest.Unmarshal(m, b)
}
func (m *UpdateUserGroupRequest) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_UpdateUserGroupRequest.Marshal(b, m, deterministic)
}
func (m *UpdateUserGroupRequest) XXX_Merge(src proto.Message) {
	xxx_messageInfo_UpdateUserGroupRequest.Merge(m, src)
}
func (m *UpdateUserGroupRequest) XXX_Size() int {
	return xxx_messageInfo_UpdateUserGroupRequest.Size(m)
}
func (m *UpdateUserGroupRequest) XXX_DiscardUnknown() {
	xxx_messageInfo_UpdateUserGroupRequest.DiscardUnknown(m)
}

var xxx_messageInfo_UpdateUserGroupRequest proto.InternalMessageInfo

func (m *UpdateUserGroupRequest) GetUserGroup() *UserGroup {
	if m != nil {
		return m.UserGroup
	}
	return nil
}

type UpdateUserGroupResponse struct {
	UserGroup            *UserGroup `protobuf:"bytes,1,opt,name=userGroup,proto3" json:"userGroup,omitempty"`
	XXX_NoUnkeyedLiteral struct{}   `json:"-"`
	XXX_unrecognized     []byte     `json:"-"`
	XXX_sizecache        int32      `json:"-"`
}

func (m *UpdateUserGroupResponse) Reset()         { *m = UpdateUserGroupResponse{} }
func (m *UpdateUserGroupResponse) String() string { return proto.CompactTextString(m) }
func (*UpdateUserGroupResponse) ProtoMessage()    {}
func (*UpdateUserGroupResponse) Descriptor() ([]byte, []int) {
	return fileDescriptor_fa0b97c1560605da, []int{4}
}

func (m *UpdateUserGroupResponse) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_UpdateUserGroupResponse.Unmarshal(m, b)
}
func (m *UpdateUserGroupResponse) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_UpdateUserGroupResponse.Marshal(b, m, deterministic)
}
func (m *UpdateUserGroupResponse) XXX_Merge(src proto.Message) {
	xxx_messageInfo_UpdateUserGroupResponse.Merge(m, src)
}
func (m *UpdateUserGroupResponse) XXX_Size() int {
	return xxx_messageInfo_UpdateUserGroupResponse.Size(m)
}
func (m *UpdateUserGroupResponse) XXX_DiscardUnknown() {
	xxx_messageInfo_UpdateUserGroupResponse.DiscardUnknown(m)
}

var xxx_messageInfo_UpdateUserGroupResponse proto.InternalMessageInfo

func (m *UpdateUserGroupResponse) GetUserGroup() *UserGroup {
	if m != nil {
		return m.UserGroup
	}
	return nil
}

type DeleteUserGroupRequest struct {
	Id                   int32    `protobuf:"varint,1,opt,name=id,proto3" json:"id,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *DeleteUserGroupRequest) Reset()         { *m = DeleteUserGroupRequest{} }
func (m *DeleteUserGroupRequest) String() string { return proto.CompactTextString(m) }
func (*DeleteUserGroupRequest) ProtoMessage()    {}
func (*DeleteUserGroupRequest) Descriptor() ([]byte, []int) {
	return fileDescriptor_fa0b97c1560605da, []int{5}
}

func (m *DeleteUserGroupRequest) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_DeleteUserGroupRequest.Unmarshal(m, b)
}
func (m *DeleteUserGroupRequest) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_DeleteUserGroupRequest.Marshal(b, m, deterministic)
}
func (m *DeleteUserGroupRequest) XXX_Merge(src proto.Message) {
	xxx_messageInfo_DeleteUserGroupRequest.Merge(m, src)
}
func (m *DeleteUserGroupRequest) XXX_Size() int {
	return xxx_messageInfo_DeleteUserGroupRequest.Size(m)
}
func (m *DeleteUserGroupRequest) XXX_DiscardUnknown() {
	xxx_messageInfo_DeleteUserGroupRequest.DiscardUnknown(m)
}

var xxx_messageInfo_DeleteUserGroupRequest proto.InternalMessageInfo

func (m *DeleteUserGroupRequest) GetId() int32 {
	if m != nil {
		return m.Id
	}
	return 0
}

type DeleteUserGroupResponse struct {
	Message              string   `protobuf:"bytes,1,opt,name=message,proto3" json:"message,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *DeleteUserGroupResponse) Reset()         { *m = DeleteUserGroupResponse{} }
func (m *DeleteUserGroupResponse) String() string { return proto.CompactTextString(m) }
func (*DeleteUserGroupResponse) ProtoMessage()    {}
func (*DeleteUserGroupResponse) Descriptor() ([]byte, []int) {
	return fileDescriptor_fa0b97c1560605da, []int{6}
}

func (m *DeleteUserGroupResponse) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_DeleteUserGroupResponse.Unmarshal(m, b)
}
func (m *DeleteUserGroupResponse) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_DeleteUserGroupResponse.Marshal(b, m, deterministic)
}
func (m *DeleteUserGroupResponse) XXX_Merge(src proto.Message) {
	xxx_messageInfo_DeleteUserGroupResponse.Merge(m, src)
}
func (m *DeleteUserGroupResponse) XXX_Size() int {
	return xxx_messageInfo_DeleteUserGroupResponse.Size(m)
}
func (m *DeleteUserGroupResponse) XXX_DiscardUnknown() {
	xxx_messageInfo_DeleteUserGroupResponse.DiscardUnknown(m)
}

var xxx_messageInfo_DeleteUserGroupResponse proto.InternalMessageInfo

func (m *DeleteUserGroupResponse) GetMessage() string {
	if m != nil {
		return m.Message
	}
	return ""
}

type GetUserGroupRequest struct {
	Id                   int32    `protobuf:"varint,1,opt,name=id,proto3" json:"id,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *GetUserGroupRequest) Reset()         { *m = GetUserGroupRequest{} }
func (m *GetUserGroupRequest) String() string { return proto.CompactTextString(m) }
func (*GetUserGroupRequest) ProtoMessage()    {}
func (*GetUserGroupRequest) Descriptor() ([]byte, []int) {
	return fileDescriptor_fa0b97c1560605da, []int{7}
}

func (m *GetUserGroupRequest) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_GetUserGroupRequest.Unmarshal(m, b)
}
func (m *GetUserGroupRequest) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_GetUserGroupRequest.Marshal(b, m, deterministic)
}
func (m *GetUserGroupRequest) XXX_Merge(src proto.Message) {
	xxx_messageInfo_GetUserGroupRequest.Merge(m, src)
}
func (m *GetUserGroupRequest) XXX_Size() int {
	return xxx_messageInfo_GetUserGroupRequest.Size(m)
}
func (m *GetUserGroupRequest) XXX_DiscardUnknown() {
	xxx_messageInfo_GetUserGroupRequest.DiscardUnknown(m)
}

var xxx_messageInfo_GetUserGroupRequest proto.InternalMessageInfo

func (m *GetUserGroupRequest) GetId() int32 {
	if m != nil {
		return m.Id
	}
	return 0
}

type GetUserGroupResponse struct {
	UserGroup            *UserGroup `protobuf:"bytes,1,opt,name=userGroup,proto3" json:"userGroup,omitempty"`
	XXX_NoUnkeyedLiteral struct{}   `json:"-"`
	XXX_unrecognized     []byte     `json:"-"`
	XXX_sizecache        int32      `json:"-"`
}

func (m *GetUserGroupResponse) Reset()         { *m = GetUserGroupResponse{} }
func (m *GetUserGroupResponse) String() string { return proto.CompactTextString(m) }
func (*GetUserGroupResponse) ProtoMessage()    {}
func (*GetUserGroupResponse) Descriptor() ([]byte, []int) {
	return fileDescriptor_fa0b97c1560605da, []int{8}
}

func (m *GetUserGroupResponse) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_GetUserGroupResponse.Unmarshal(m, b)
}
func (m *GetUserGroupResponse) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_GetUserGroupResponse.Marshal(b, m, deterministic)
}
func (m *GetUserGroupResponse) XXX_Merge(src proto.Message) {
	xxx_messageInfo_GetUserGroupResponse.Merge(m, src)
}
func (m *GetUserGroupResponse) XXX_Size() int {
	return xxx_messageInfo_GetUserGroupResponse.Size(m)
}
func (m *GetUserGroupResponse) XXX_DiscardUnknown() {
	xxx_messageInfo_GetUserGroupResponse.DiscardUnknown(m)
}

var xxx_messageInfo_GetUserGroupResponse proto.InternalMessageInfo

func (m *GetUserGroupResponse) GetUserGroup() *UserGroup {
	if m != nil {
		return m.UserGroup
	}
	return nil
}

type FindUserGroupsRequest struct {
	Filter               string   `protobuf:"bytes,1,opt,name=filter,proto3" json:"filter,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *FindUserGroupsRequest) Reset()         { *m = FindUserGroupsRequest{} }
func (m *FindUserGroupsRequest) String() string { return proto.CompactTextString(m) }
func (*FindUserGroupsRequest) ProtoMessage()    {}
func (*FindUserGroupsRequest) Descriptor() ([]byte, []int) {
	return fileDescriptor_fa0b97c1560605da, []int{9}
}

func (m *FindUserGroupsRequest) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_FindUserGroupsRequest.Unmarshal(m, b)
}
func (m *FindUserGroupsRequest) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_FindUserGroupsRequest.Marshal(b, m, deterministic)
}
func (m *FindUserGroupsRequest) XXX_Merge(src proto.Message) {
	xxx_messageInfo_FindUserGroupsRequest.Merge(m, src)
}
func (m *FindUserGroupsRequest) XXX_Size() int {
	return xxx_messageInfo_FindUserGroupsRequest.Size(m)
}
func (m *FindUserGroupsRequest) XXX_DiscardUnknown() {
	xxx_messageInfo_FindUserGroupsRequest.DiscardUnknown(m)
}

var xxx_messageInfo_FindUserGroupsRequest proto.InternalMessageInfo

func (m *FindUserGroupsRequest) GetFilter() string {
	if m != nil {
		return m.Filter
	}
	return ""
}

type FindUserGroupsResponse struct {
	UserGroup            []*UserGroup `protobuf:"bytes,1,rep,name=userGroup,proto3" json:"userGroup,omitempty"`
	XXX_NoUnkeyedLiteral struct{}     `json:"-"`
	XXX_unrecognized     []byte       `json:"-"`
	XXX_sizecache        int32        `json:"-"`
}

func (m *FindUserGroupsResponse) Reset()         { *m = FindUserGroupsResponse{} }
func (m *FindUserGroupsResponse) String() string { return proto.CompactTextString(m) }
func (*FindUserGroupsResponse) ProtoMessage()    {}
func (*FindUserGroupsResponse) Descriptor() ([]byte, []int) {
	return fileDescriptor_fa0b97c1560605da, []int{10}
}

func (m *FindUserGroupsResponse) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_FindUserGroupsResponse.Unmarshal(m, b)
}
func (m *FindUserGroupsResponse) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_FindUserGroupsResponse.Marshal(b, m, deterministic)
}
func (m *FindUserGroupsResponse) XXX_Merge(src proto.Message) {
	xxx_messageInfo_FindUserGroupsResponse.Merge(m, src)
}
func (m *FindUserGroupsResponse) XXX_Size() int {
	return xxx_messageInfo_FindUserGroupsResponse.Size(m)
}
func (m *FindUserGroupsResponse) XXX_DiscardUnknown() {
	xxx_messageInfo_FindUserGroupsResponse.DiscardUnknown(m)
}

var xxx_messageInfo_FindUserGroupsResponse proto.InternalMessageInfo

func (m *FindUserGroupsResponse) GetUserGroup() []*UserGroup {
	if m != nil {
		return m.UserGroup
	}
	return nil
}

func init() {
	proto.RegisterType((*UserGroup)(nil), "chotel.UserGroup")
	proto.RegisterType((*CreateUserGroupRequest)(nil), "chotel.CreateUserGroupRequest")
	proto.RegisterType((*CreateUserGroupResponse)(nil), "chotel.CreateUserGroupResponse")
	proto.RegisterType((*UpdateUserGroupRequest)(nil), "chotel.UpdateUserGroupRequest")
	proto.RegisterType((*UpdateUserGroupResponse)(nil), "chotel.UpdateUserGroupResponse")
	proto.RegisterType((*DeleteUserGroupRequest)(nil), "chotel.DeleteUserGroupRequest")
	proto.RegisterType((*DeleteUserGroupResponse)(nil), "chotel.DeleteUserGroupResponse")
	proto.RegisterType((*GetUserGroupRequest)(nil), "chotel.GetUserGroupRequest")
	proto.RegisterType((*GetUserGroupResponse)(nil), "chotel.GetUserGroupResponse")
	proto.RegisterType((*FindUserGroupsRequest)(nil), "chotel.FindUserGroupsRequest")
	proto.RegisterType((*FindUserGroupsResponse)(nil), "chotel.FindUserGroupsResponse")
}

func init() {
	proto.RegisterFile("backend/proto/userGroup/userGroup.proto", fileDescriptor_fa0b97c1560605da)
}

var fileDescriptor_fa0b97c1560605da = []byte{
	// 424 bytes of a gzipped FileDescriptorProto
	0x1f, 0x8b, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0xff, 0xac, 0x54, 0xd1, 0x8e, 0x93, 0x40,
	0x14, 0x0d, 0xed, 0xda, 0xb5, 0xb7, 0xba, 0xcd, 0x8e, 0xca, 0x12, 0xd4, 0xdd, 0x86, 0xc4, 0xc8,
	0x13, 0x24, 0x5d, 0xe3, 0x07, 0xa8, 0xb1, 0xa9, 0x2f, 0x26, 0xa3, 0xfb, 0xe2, 0x1b, 0x30, 0xb7,
	0x75, 0x22, 0x30, 0xc8, 0x0c, 0xfe, 0x8d, 0x5f, 0xe0, 0x4f, 0x1a, 0x81, 0x01, 0x97, 0x0e, 0x69,
	0xdc, 0xf8, 0xc6, 0xe4, 0x9e, 0x7b, 0xce, 0xb9, 0x39, 0x27, 0xc0, 0xcb, 0x38, 0x4a, 0xbe, 0x61,
	0xce, 0xc2, 0xa2, 0x14, 0x4a, 0x84, 0x95, 0xc4, 0x72, 0x53, 0x8a, 0xaa, 0xe8, 0xbf, 0x82, 0x7a,
	0x42, 0x66, 0xc9, 0x57, 0xa1, 0x30, 0x75, 0xaf, 0xf6, 0x42, 0xec, 0x53, 0x6c, 0xf0, 0x71, 0xb5,
	0x0b, 0x15, 0xcf, 0x50, 0xaa, 0x28, 0x6b, 0x81, 0xde, 0x4f, 0x0b, 0xe6, 0x37, 0x7a, 0x99, 0x9c,
	0xc1, 0x84, 0x33, 0xc7, 0x5a, 0x59, 0xfe, 0x3d, 0x3a, 0xe1, 0x8c, 0x10, 0x38, 0xc9, 0xa3, 0x0c,
	0x9d, 0xc9, 0xca, 0xf2, 0xe7, 0xb4, 0xfe, 0x26, 0xaf, 0xe0, 0x34, 0x29, 0x31, 0x52, 0xc8, 0x9c,
	0xe9, 0xca, 0xf2, 0x17, 0x6b, 0x37, 0x68, 0x44, 0x02, 0x2d, 0x12, 0x7c, 0xd6, 0x22, 0x54, 0x43,
	0xc9, 0x6b, 0xb8, 0x9f, 0x09, 0xc6, 0x77, 0x1c, 0x99, 0x73, 0x72, 0x74, 0xad, 0xc3, 0x7a, 0x5b,
	0xb0, 0xdf, 0xd6, 0x14, 0x9d, 0x49, 0x8a, 0xdf, 0x2b, 0x94, 0x8a, 0x84, 0x30, 0xef, 0xae, 0xae,
	0x2d, 0x2f, 0xd6, 0xe7, 0x41, 0x73, 0x76, 0xd0, 0x83, 0x7b, 0x8c, 0xf7, 0x01, 0x2e, 0x0e, 0xa8,
	0x64, 0x21, 0x72, 0x89, 0xff, 0xce, 0xb5, 0x05, 0xfb, 0xa6, 0x60, 0xff, 0xcb, 0xd6, 0x01, 0xd5,
	0x5d, 0x6d, 0xf9, 0x60, 0xbf, 0xc3, 0x14, 0x0d, 0xb6, 0x06, 0xc9, 0x7a, 0xd7, 0x70, 0x71, 0x80,
	0x6c, 0x55, 0x1d, 0x38, 0xcd, 0x50, 0xca, 0x68, 0x8f, 0x35, 0x7e, 0x4e, 0xf5, 0xd3, 0x7b, 0x01,
	0x8f, 0x36, 0xa8, 0x8e, 0x72, 0x6f, 0xe0, 0xf1, 0x6d, 0xd8, 0x5d, 0xcf, 0x09, 0xe1, 0xc9, 0x7b,
	0x9e, 0xb3, 0x6e, 0x26, 0xb5, 0xa2, 0x0d, 0xb3, 0x1d, 0x4f, 0x15, 0x96, 0xad, 0xc3, 0xf6, 0xf5,
	0x27, 0x96, 0xe1, 0x82, 0x59, 0x7b, 0x7a, 0x4c, 0x7b, 0xfd, 0x6b, 0x0a, 0xe7, 0xdd, 0xe0, 0x13,
	0x96, 0x3f, 0x78, 0x82, 0x92, 0x50, 0x58, 0x0e, 0x3a, 0x44, 0x2e, 0x35, 0x8d, 0xb9, 0xa7, 0xee,
	0xd5, 0xe8, 0xbc, 0xb5, 0x46, 0x61, 0x39, 0x28, 0x40, 0xcf, 0x69, 0x2e, 0x59, 0xcf, 0x39, 0xd6,
	0x1c, 0x0a, 0xcb, 0x41, 0xbc, 0x3d, 0xa7, 0xb9, 0x21, 0x3d, 0xe7, 0x58, 0x2f, 0xb6, 0xf0, 0xe0,
	0xef, 0x58, 0xc9, 0x53, 0xbd, 0x60, 0xe8, 0x84, 0xfb, 0xcc, 0x3c, 0x6c, 0xa9, 0x3e, 0xc2, 0xd9,
	0xed, 0x9c, 0xc8, 0x73, 0x8d, 0x37, 0x06, 0xee, 0x5e, 0x8e, 0x8d, 0x1b, 0xc2, 0x37, 0x0f, 0xbf,
	0x2c, 0xba, 0xe8, 0x8a, 0x38, 0x9e, 0xd5, 0xff, 0x94, 0xeb, 0xdf, 0x01, 0x00, 0x00, 0xff, 0xff,
	0x14, 0x1f, 0x58, 0xdb, 0x30, 0x05, 0x00, 0x00,
}

// Reference imports to suppress errors if they are not otherwise used.
var _ context.Context
var _ grpc.ClientConnInterface

// This is a compile-time assertion to ensure that this generated file
// is compatible with the grpc package it is being compiled against.
const _ = grpc.SupportPackageIsVersion6

// UserGroupServicesClient is the client API for UserGroupServices service.
//
// For semantics around ctx use and closing/ending streaming RPCs, please refer to https://godoc.org/google.golang.org/grpc#ClientConn.NewStream.
type UserGroupServicesClient interface {
	CreateUserGroup(ctx context.Context, in *CreateUserGroupRequest, opts ...grpc.CallOption) (*CreateUserGroupResponse, error)
	UpdateUserGroup(ctx context.Context, in *UpdateUserGroupRequest, opts ...grpc.CallOption) (*UpdateUserGroupResponse, error)
	DeleteUserGroup(ctx context.Context, in *DeleteUserGroupRequest, opts ...grpc.CallOption) (*DeleteUserGroupResponse, error)
	GetUserGroup(ctx context.Context, in *GetUserGroupRequest, opts ...grpc.CallOption) (*GetUserGroupResponse, error)
	FindUserGroups(ctx context.Context, in *FindUserGroupsRequest, opts ...grpc.CallOption) (*FindUserGroupsResponse, error)
}

type userGroupServicesClient struct {
	cc grpc.ClientConnInterface
}

func NewUserGroupServicesClient(cc grpc.ClientConnInterface) UserGroupServicesClient {
	return &userGroupServicesClient{cc}
}

func (c *userGroupServicesClient) CreateUserGroup(ctx context.Context, in *CreateUserGroupRequest, opts ...grpc.CallOption) (*CreateUserGroupResponse, error) {
	out := new(CreateUserGroupResponse)
	err := c.cc.Invoke(ctx, "/chotel.UserGroupServices/CreateUserGroup", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *userGroupServicesClient) UpdateUserGroup(ctx context.Context, in *UpdateUserGroupRequest, opts ...grpc.CallOption) (*UpdateUserGroupResponse, error) {
	out := new(UpdateUserGroupResponse)
	err := c.cc.Invoke(ctx, "/chotel.UserGroupServices/UpdateUserGroup", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *userGroupServicesClient) DeleteUserGroup(ctx context.Context, in *DeleteUserGroupRequest, opts ...grpc.CallOption) (*DeleteUserGroupResponse, error) {
	out := new(DeleteUserGroupResponse)
	err := c.cc.Invoke(ctx, "/chotel.UserGroupServices/DeleteUserGroup", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *userGroupServicesClient) GetUserGroup(ctx context.Context, in *GetUserGroupRequest, opts ...grpc.CallOption) (*GetUserGroupResponse, error) {
	out := new(GetUserGroupResponse)
	err := c.cc.Invoke(ctx, "/chotel.UserGroupServices/GetUserGroup", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *userGroupServicesClient) FindUserGroups(ctx context.Context, in *FindUserGroupsRequest, opts ...grpc.CallOption) (*FindUserGroupsResponse, error) {
	out := new(FindUserGroupsResponse)
	err := c.cc.Invoke(ctx, "/chotel.UserGroupServices/FindUserGroups", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

// UserGroupServicesServer is the server API for UserGroupServices service.
type UserGroupServicesServer interface {
	CreateUserGroup(context.Context, *CreateUserGroupRequest) (*CreateUserGroupResponse, error)
	UpdateUserGroup(context.Context, *UpdateUserGroupRequest) (*UpdateUserGroupResponse, error)
	DeleteUserGroup(context.Context, *DeleteUserGroupRequest) (*DeleteUserGroupResponse, error)
	GetUserGroup(context.Context, *GetUserGroupRequest) (*GetUserGroupResponse, error)
	FindUserGroups(context.Context, *FindUserGroupsRequest) (*FindUserGroupsResponse, error)
}

// UnimplementedUserGroupServicesServer can be embedded to have forward compatible implementations.
type UnimplementedUserGroupServicesServer struct {
}

func (*UnimplementedUserGroupServicesServer) CreateUserGroup(ctx context.Context, req *CreateUserGroupRequest) (*CreateUserGroupResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method CreateUserGroup not implemented")
}
func (*UnimplementedUserGroupServicesServer) UpdateUserGroup(ctx context.Context, req *UpdateUserGroupRequest) (*UpdateUserGroupResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method UpdateUserGroup not implemented")
}
func (*UnimplementedUserGroupServicesServer) DeleteUserGroup(ctx context.Context, req *DeleteUserGroupRequest) (*DeleteUserGroupResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method DeleteUserGroup not implemented")
}
func (*UnimplementedUserGroupServicesServer) GetUserGroup(ctx context.Context, req *GetUserGroupRequest) (*GetUserGroupResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method GetUserGroup not implemented")
}
func (*UnimplementedUserGroupServicesServer) FindUserGroups(ctx context.Context, req *FindUserGroupsRequest) (*FindUserGroupsResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method FindUserGroups not implemented")
}

func RegisterUserGroupServicesServer(s *grpc.Server, srv UserGroupServicesServer) {
	s.RegisterService(&_UserGroupServices_serviceDesc, srv)
}

func _UserGroupServices_CreateUserGroup_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(CreateUserGroupRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(UserGroupServicesServer).CreateUserGroup(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/chotel.UserGroupServices/CreateUserGroup",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(UserGroupServicesServer).CreateUserGroup(ctx, req.(*CreateUserGroupRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _UserGroupServices_UpdateUserGroup_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(UpdateUserGroupRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(UserGroupServicesServer).UpdateUserGroup(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/chotel.UserGroupServices/UpdateUserGroup",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(UserGroupServicesServer).UpdateUserGroup(ctx, req.(*UpdateUserGroupRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _UserGroupServices_DeleteUserGroup_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(DeleteUserGroupRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(UserGroupServicesServer).DeleteUserGroup(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/chotel.UserGroupServices/DeleteUserGroup",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(UserGroupServicesServer).DeleteUserGroup(ctx, req.(*DeleteUserGroupRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _UserGroupServices_GetUserGroup_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(GetUserGroupRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(UserGroupServicesServer).GetUserGroup(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/chotel.UserGroupServices/GetUserGroup",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(UserGroupServicesServer).GetUserGroup(ctx, req.(*GetUserGroupRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _UserGroupServices_FindUserGroups_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(FindUserGroupsRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(UserGroupServicesServer).FindUserGroups(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/chotel.UserGroupServices/FindUserGroups",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(UserGroupServicesServer).FindUserGroups(ctx, req.(*FindUserGroupsRequest))
	}
	return interceptor(ctx, in, info, handler)
}

var _UserGroupServices_serviceDesc = grpc.ServiceDesc{
	ServiceName: "chotel.UserGroupServices",
	HandlerType: (*UserGroupServicesServer)(nil),
	Methods: []grpc.MethodDesc{
		{
			MethodName: "CreateUserGroup",
			Handler:    _UserGroupServices_CreateUserGroup_Handler,
		},
		{
			MethodName: "UpdateUserGroup",
			Handler:    _UserGroupServices_UpdateUserGroup_Handler,
		},
		{
			MethodName: "DeleteUserGroup",
			Handler:    _UserGroupServices_DeleteUserGroup_Handler,
		},
		{
			MethodName: "GetUserGroup",
			Handler:    _UserGroupServices_GetUserGroup_Handler,
		},
		{
			MethodName: "FindUserGroups",
			Handler:    _UserGroupServices_FindUserGroups_Handler,
		},
	},
	Streams:  []grpc.StreamDesc{},
	Metadata: "backend/proto/userGroup/userGroup.proto",
}
