// Code generated by protoc-gen-go. DO NOT EDIT.
// source: backend/proto/bank/bank.proto

package bankpb

import (
	context "context"
	fmt "fmt"
	proto "github.com/golang/protobuf/proto"
	grpc "google.golang.org/grpc"
	codes "google.golang.org/grpc/codes"
	status "google.golang.org/grpc/status"
	math "math"
)

// Reference imports to suppress errors if they are not otherwise used.
var _ = proto.Marshal
var _ = fmt.Errorf
var _ = math.Inf

// This is a compile-time assertion to ensure that this generated file
// is compatible with the proto package it is being compiled against.
// A compilation error at this line likely means your copy of the
// proto package needs to be updated.
const _ = proto.ProtoPackageIsVersion3 // please upgrade the proto package

type Bank struct {
	Id                   int32    `protobuf:"varint,1,opt,name=id,proto3" json:"id,omitempty"`
	Name                 string   `protobuf:"bytes,2,opt,name=name,proto3" json:"name,omitempty"`
	Cash                 bool     `protobuf:"varint,3,opt,name=cash,proto3" json:"cash,omitempty"`
	Number               string   `protobuf:"bytes,4,opt,name=number,proto3" json:"number,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *Bank) Reset()         { *m = Bank{} }
func (m *Bank) String() string { return proto.CompactTextString(m) }
func (*Bank) ProtoMessage()    {}
func (*Bank) Descriptor() ([]byte, []int) {
	return fileDescriptor_68508d06c7831b04, []int{0}
}

func (m *Bank) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_Bank.Unmarshal(m, b)
}
func (m *Bank) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_Bank.Marshal(b, m, deterministic)
}
func (m *Bank) XXX_Merge(src proto.Message) {
	xxx_messageInfo_Bank.Merge(m, src)
}
func (m *Bank) XXX_Size() int {
	return xxx_messageInfo_Bank.Size(m)
}
func (m *Bank) XXX_DiscardUnknown() {
	xxx_messageInfo_Bank.DiscardUnknown(m)
}

var xxx_messageInfo_Bank proto.InternalMessageInfo

func (m *Bank) GetId() int32 {
	if m != nil {
		return m.Id
	}
	return 0
}

func (m *Bank) GetName() string {
	if m != nil {
		return m.Name
	}
	return ""
}

func (m *Bank) GetCash() bool {
	if m != nil {
		return m.Cash
	}
	return false
}

func (m *Bank) GetNumber() string {
	if m != nil {
		return m.Number
	}
	return ""
}

type BankView struct {
	Id                   int32    `protobuf:"varint,1,opt,name=id,proto3" json:"id,omitempty"`
	Name                 string   `protobuf:"bytes,2,opt,name=name,proto3" json:"name,omitempty"`
	Cash                 bool     `protobuf:"varint,3,opt,name=cash,proto3" json:"cash,omitempty"`
	Number               string   `protobuf:"bytes,4,opt,name=number,proto3" json:"number,omitempty"`
	Created              string   `protobuf:"bytes,5,opt,name=created,proto3" json:"created,omitempty"`
	Modified             string   `protobuf:"bytes,6,opt,name=modified,proto3" json:"modified,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *BankView) Reset()         { *m = BankView{} }
func (m *BankView) String() string { return proto.CompactTextString(m) }
func (*BankView) ProtoMessage()    {}
func (*BankView) Descriptor() ([]byte, []int) {
	return fileDescriptor_68508d06c7831b04, []int{1}
}

func (m *BankView) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_BankView.Unmarshal(m, b)
}
func (m *BankView) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_BankView.Marshal(b, m, deterministic)
}
func (m *BankView) XXX_Merge(src proto.Message) {
	xxx_messageInfo_BankView.Merge(m, src)
}
func (m *BankView) XXX_Size() int {
	return xxx_messageInfo_BankView.Size(m)
}
func (m *BankView) XXX_DiscardUnknown() {
	xxx_messageInfo_BankView.DiscardUnknown(m)
}

var xxx_messageInfo_BankView proto.InternalMessageInfo

func (m *BankView) GetId() int32 {
	if m != nil {
		return m.Id
	}
	return 0
}

func (m *BankView) GetName() string {
	if m != nil {
		return m.Name
	}
	return ""
}

func (m *BankView) GetCash() bool {
	if m != nil {
		return m.Cash
	}
	return false
}

func (m *BankView) GetNumber() string {
	if m != nil {
		return m.Number
	}
	return ""
}

func (m *BankView) GetCreated() string {
	if m != nil {
		return m.Created
	}
	return ""
}

func (m *BankView) GetModified() string {
	if m != nil {
		return m.Modified
	}
	return ""
}

type CreateBankRequest struct {
	Bank                 *Bank    `protobuf:"bytes,1,opt,name=bank,proto3" json:"bank,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *CreateBankRequest) Reset()         { *m = CreateBankRequest{} }
func (m *CreateBankRequest) String() string { return proto.CompactTextString(m) }
func (*CreateBankRequest) ProtoMessage()    {}
func (*CreateBankRequest) Descriptor() ([]byte, []int) {
	return fileDescriptor_68508d06c7831b04, []int{2}
}

func (m *CreateBankRequest) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_CreateBankRequest.Unmarshal(m, b)
}
func (m *CreateBankRequest) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_CreateBankRequest.Marshal(b, m, deterministic)
}
func (m *CreateBankRequest) XXX_Merge(src proto.Message) {
	xxx_messageInfo_CreateBankRequest.Merge(m, src)
}
func (m *CreateBankRequest) XXX_Size() int {
	return xxx_messageInfo_CreateBankRequest.Size(m)
}
func (m *CreateBankRequest) XXX_DiscardUnknown() {
	xxx_messageInfo_CreateBankRequest.DiscardUnknown(m)
}

var xxx_messageInfo_CreateBankRequest proto.InternalMessageInfo

func (m *CreateBankRequest) GetBank() *Bank {
	if m != nil {
		return m.Bank
	}
	return nil
}

type CreateBankResponse struct {
	Bank                 *BankView `protobuf:"bytes,1,opt,name=bank,proto3" json:"bank,omitempty"`
	XXX_NoUnkeyedLiteral struct{}  `json:"-"`
	XXX_unrecognized     []byte    `json:"-"`
	XXX_sizecache        int32     `json:"-"`
}

func (m *CreateBankResponse) Reset()         { *m = CreateBankResponse{} }
func (m *CreateBankResponse) String() string { return proto.CompactTextString(m) }
func (*CreateBankResponse) ProtoMessage()    {}
func (*CreateBankResponse) Descriptor() ([]byte, []int) {
	return fileDescriptor_68508d06c7831b04, []int{3}
}

func (m *CreateBankResponse) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_CreateBankResponse.Unmarshal(m, b)
}
func (m *CreateBankResponse) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_CreateBankResponse.Marshal(b, m, deterministic)
}
func (m *CreateBankResponse) XXX_Merge(src proto.Message) {
	xxx_messageInfo_CreateBankResponse.Merge(m, src)
}
func (m *CreateBankResponse) XXX_Size() int {
	return xxx_messageInfo_CreateBankResponse.Size(m)
}
func (m *CreateBankResponse) XXX_DiscardUnknown() {
	xxx_messageInfo_CreateBankResponse.DiscardUnknown(m)
}

var xxx_messageInfo_CreateBankResponse proto.InternalMessageInfo

func (m *CreateBankResponse) GetBank() *BankView {
	if m != nil {
		return m.Bank
	}
	return nil
}

type UpdateBankRequest struct {
	Bank                 *Bank    `protobuf:"bytes,1,opt,name=bank,proto3" json:"bank,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *UpdateBankRequest) Reset()         { *m = UpdateBankRequest{} }
func (m *UpdateBankRequest) String() string { return proto.CompactTextString(m) }
func (*UpdateBankRequest) ProtoMessage()    {}
func (*UpdateBankRequest) Descriptor() ([]byte, []int) {
	return fileDescriptor_68508d06c7831b04, []int{4}
}

func (m *UpdateBankRequest) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_UpdateBankRequest.Unmarshal(m, b)
}
func (m *UpdateBankRequest) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_UpdateBankRequest.Marshal(b, m, deterministic)
}
func (m *UpdateBankRequest) XXX_Merge(src proto.Message) {
	xxx_messageInfo_UpdateBankRequest.Merge(m, src)
}
func (m *UpdateBankRequest) XXX_Size() int {
	return xxx_messageInfo_UpdateBankRequest.Size(m)
}
func (m *UpdateBankRequest) XXX_DiscardUnknown() {
	xxx_messageInfo_UpdateBankRequest.DiscardUnknown(m)
}

var xxx_messageInfo_UpdateBankRequest proto.InternalMessageInfo

func (m *UpdateBankRequest) GetBank() *Bank {
	if m != nil {
		return m.Bank
	}
	return nil
}

type UpdateBankResponse struct {
	Bank                 *BankView `protobuf:"bytes,1,opt,name=bank,proto3" json:"bank,omitempty"`
	XXX_NoUnkeyedLiteral struct{}  `json:"-"`
	XXX_unrecognized     []byte    `json:"-"`
	XXX_sizecache        int32     `json:"-"`
}

func (m *UpdateBankResponse) Reset()         { *m = UpdateBankResponse{} }
func (m *UpdateBankResponse) String() string { return proto.CompactTextString(m) }
func (*UpdateBankResponse) ProtoMessage()    {}
func (*UpdateBankResponse) Descriptor() ([]byte, []int) {
	return fileDescriptor_68508d06c7831b04, []int{5}
}

func (m *UpdateBankResponse) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_UpdateBankResponse.Unmarshal(m, b)
}
func (m *UpdateBankResponse) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_UpdateBankResponse.Marshal(b, m, deterministic)
}
func (m *UpdateBankResponse) XXX_Merge(src proto.Message) {
	xxx_messageInfo_UpdateBankResponse.Merge(m, src)
}
func (m *UpdateBankResponse) XXX_Size() int {
	return xxx_messageInfo_UpdateBankResponse.Size(m)
}
func (m *UpdateBankResponse) XXX_DiscardUnknown() {
	xxx_messageInfo_UpdateBankResponse.DiscardUnknown(m)
}

var xxx_messageInfo_UpdateBankResponse proto.InternalMessageInfo

func (m *UpdateBankResponse) GetBank() *BankView {
	if m != nil {
		return m.Bank
	}
	return nil
}

type DeleteBankRequest struct {
	Id                   int32    `protobuf:"varint,1,opt,name=id,proto3" json:"id,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *DeleteBankRequest) Reset()         { *m = DeleteBankRequest{} }
func (m *DeleteBankRequest) String() string { return proto.CompactTextString(m) }
func (*DeleteBankRequest) ProtoMessage()    {}
func (*DeleteBankRequest) Descriptor() ([]byte, []int) {
	return fileDescriptor_68508d06c7831b04, []int{6}
}

func (m *DeleteBankRequest) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_DeleteBankRequest.Unmarshal(m, b)
}
func (m *DeleteBankRequest) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_DeleteBankRequest.Marshal(b, m, deterministic)
}
func (m *DeleteBankRequest) XXX_Merge(src proto.Message) {
	xxx_messageInfo_DeleteBankRequest.Merge(m, src)
}
func (m *DeleteBankRequest) XXX_Size() int {
	return xxx_messageInfo_DeleteBankRequest.Size(m)
}
func (m *DeleteBankRequest) XXX_DiscardUnknown() {
	xxx_messageInfo_DeleteBankRequest.DiscardUnknown(m)
}

var xxx_messageInfo_DeleteBankRequest proto.InternalMessageInfo

func (m *DeleteBankRequest) GetId() int32 {
	if m != nil {
		return m.Id
	}
	return 0
}

type DeleteBankResponse struct {
	Message              string   `protobuf:"bytes,1,opt,name=message,proto3" json:"message,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *DeleteBankResponse) Reset()         { *m = DeleteBankResponse{} }
func (m *DeleteBankResponse) String() string { return proto.CompactTextString(m) }
func (*DeleteBankResponse) ProtoMessage()    {}
func (*DeleteBankResponse) Descriptor() ([]byte, []int) {
	return fileDescriptor_68508d06c7831b04, []int{7}
}

func (m *DeleteBankResponse) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_DeleteBankResponse.Unmarshal(m, b)
}
func (m *DeleteBankResponse) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_DeleteBankResponse.Marshal(b, m, deterministic)
}
func (m *DeleteBankResponse) XXX_Merge(src proto.Message) {
	xxx_messageInfo_DeleteBankResponse.Merge(m, src)
}
func (m *DeleteBankResponse) XXX_Size() int {
	return xxx_messageInfo_DeleteBankResponse.Size(m)
}
func (m *DeleteBankResponse) XXX_DiscardUnknown() {
	xxx_messageInfo_DeleteBankResponse.DiscardUnknown(m)
}

var xxx_messageInfo_DeleteBankResponse proto.InternalMessageInfo

func (m *DeleteBankResponse) GetMessage() string {
	if m != nil {
		return m.Message
	}
	return ""
}

type GetBankRequest struct {
	Id                   int32    `protobuf:"varint,1,opt,name=id,proto3" json:"id,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *GetBankRequest) Reset()         { *m = GetBankRequest{} }
func (m *GetBankRequest) String() string { return proto.CompactTextString(m) }
func (*GetBankRequest) ProtoMessage()    {}
func (*GetBankRequest) Descriptor() ([]byte, []int) {
	return fileDescriptor_68508d06c7831b04, []int{8}
}

func (m *GetBankRequest) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_GetBankRequest.Unmarshal(m, b)
}
func (m *GetBankRequest) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_GetBankRequest.Marshal(b, m, deterministic)
}
func (m *GetBankRequest) XXX_Merge(src proto.Message) {
	xxx_messageInfo_GetBankRequest.Merge(m, src)
}
func (m *GetBankRequest) XXX_Size() int {
	return xxx_messageInfo_GetBankRequest.Size(m)
}
func (m *GetBankRequest) XXX_DiscardUnknown() {
	xxx_messageInfo_GetBankRequest.DiscardUnknown(m)
}

var xxx_messageInfo_GetBankRequest proto.InternalMessageInfo

func (m *GetBankRequest) GetId() int32 {
	if m != nil {
		return m.Id
	}
	return 0
}

type GetBankResponse struct {
	Bank                 *BankView `protobuf:"bytes,1,opt,name=bank,proto3" json:"bank,omitempty"`
	XXX_NoUnkeyedLiteral struct{}  `json:"-"`
	XXX_unrecognized     []byte    `json:"-"`
	XXX_sizecache        int32     `json:"-"`
}

func (m *GetBankResponse) Reset()         { *m = GetBankResponse{} }
func (m *GetBankResponse) String() string { return proto.CompactTextString(m) }
func (*GetBankResponse) ProtoMessage()    {}
func (*GetBankResponse) Descriptor() ([]byte, []int) {
	return fileDescriptor_68508d06c7831b04, []int{9}
}

func (m *GetBankResponse) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_GetBankResponse.Unmarshal(m, b)
}
func (m *GetBankResponse) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_GetBankResponse.Marshal(b, m, deterministic)
}
func (m *GetBankResponse) XXX_Merge(src proto.Message) {
	xxx_messageInfo_GetBankResponse.Merge(m, src)
}
func (m *GetBankResponse) XXX_Size() int {
	return xxx_messageInfo_GetBankResponse.Size(m)
}
func (m *GetBankResponse) XXX_DiscardUnknown() {
	xxx_messageInfo_GetBankResponse.DiscardUnknown(m)
}

var xxx_messageInfo_GetBankResponse proto.InternalMessageInfo

func (m *GetBankResponse) GetBank() *BankView {
	if m != nil {
		return m.Bank
	}
	return nil
}

type FindBanksRequest struct {
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *FindBanksRequest) Reset()         { *m = FindBanksRequest{} }
func (m *FindBanksRequest) String() string { return proto.CompactTextString(m) }
func (*FindBanksRequest) ProtoMessage()    {}
func (*FindBanksRequest) Descriptor() ([]byte, []int) {
	return fileDescriptor_68508d06c7831b04, []int{10}
}

func (m *FindBanksRequest) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_FindBanksRequest.Unmarshal(m, b)
}
func (m *FindBanksRequest) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_FindBanksRequest.Marshal(b, m, deterministic)
}
func (m *FindBanksRequest) XXX_Merge(src proto.Message) {
	xxx_messageInfo_FindBanksRequest.Merge(m, src)
}
func (m *FindBanksRequest) XXX_Size() int {
	return xxx_messageInfo_FindBanksRequest.Size(m)
}
func (m *FindBanksRequest) XXX_DiscardUnknown() {
	xxx_messageInfo_FindBanksRequest.DiscardUnknown(m)
}

var xxx_messageInfo_FindBanksRequest proto.InternalMessageInfo

type FindBanksResponse struct {
	Bank                 []*BankView `protobuf:"bytes,1,rep,name=bank,proto3" json:"bank,omitempty"`
	XXX_NoUnkeyedLiteral struct{}    `json:"-"`
	XXX_unrecognized     []byte      `json:"-"`
	XXX_sizecache        int32       `json:"-"`
}

func (m *FindBanksResponse) Reset()         { *m = FindBanksResponse{} }
func (m *FindBanksResponse) String() string { return proto.CompactTextString(m) }
func (*FindBanksResponse) ProtoMessage()    {}
func (*FindBanksResponse) Descriptor() ([]byte, []int) {
	return fileDescriptor_68508d06c7831b04, []int{11}
}

func (m *FindBanksResponse) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_FindBanksResponse.Unmarshal(m, b)
}
func (m *FindBanksResponse) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_FindBanksResponse.Marshal(b, m, deterministic)
}
func (m *FindBanksResponse) XXX_Merge(src proto.Message) {
	xxx_messageInfo_FindBanksResponse.Merge(m, src)
}
func (m *FindBanksResponse) XXX_Size() int {
	return xxx_messageInfo_FindBanksResponse.Size(m)
}
func (m *FindBanksResponse) XXX_DiscardUnknown() {
	xxx_messageInfo_FindBanksResponse.DiscardUnknown(m)
}

var xxx_messageInfo_FindBanksResponse proto.InternalMessageInfo

func (m *FindBanksResponse) GetBank() []*BankView {
	if m != nil {
		return m.Bank
	}
	return nil
}

func init() {
	proto.RegisterType((*Bank)(nil), "chotel.Bank")
	proto.RegisterType((*BankView)(nil), "chotel.BankView")
	proto.RegisterType((*CreateBankRequest)(nil), "chotel.CreateBankRequest")
	proto.RegisterType((*CreateBankResponse)(nil), "chotel.CreateBankResponse")
	proto.RegisterType((*UpdateBankRequest)(nil), "chotel.UpdateBankRequest")
	proto.RegisterType((*UpdateBankResponse)(nil), "chotel.UpdateBankResponse")
	proto.RegisterType((*DeleteBankRequest)(nil), "chotel.DeleteBankRequest")
	proto.RegisterType((*DeleteBankResponse)(nil), "chotel.DeleteBankResponse")
	proto.RegisterType((*GetBankRequest)(nil), "chotel.GetBankRequest")
	proto.RegisterType((*GetBankResponse)(nil), "chotel.GetBankResponse")
	proto.RegisterType((*FindBanksRequest)(nil), "chotel.FindBanksRequest")
	proto.RegisterType((*FindBanksResponse)(nil), "chotel.FindBanksResponse")
}

func init() {
	proto.RegisterFile("backend/proto/bank/bank.proto", fileDescriptor_68508d06c7831b04)
}

var fileDescriptor_68508d06c7831b04 = []byte{
	// 414 bytes of a gzipped FileDescriptorProto
	0x1f, 0x8b, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0xff, 0xac, 0x54, 0x4d, 0x8f, 0x93, 0x50,
	0x14, 0x0d, 0x0c, 0x43, 0xe9, 0x75, 0x32, 0x0e, 0x77, 0x31, 0xbe, 0x21, 0x31, 0x21, 0xe8, 0xa2,
	0x2b, 0x26, 0xa9, 0x69, 0x8c, 0x5d, 0x99, 0x62, 0x74, 0x8f, 0xb1, 0x0b, 0x77, 0xc0, 0xbb, 0x5a,
	0xd2, 0xf2, 0x21, 0x8f, 0xea, 0xdf, 0xf0, 0xff, 0xf9, 0x67, 0xcc, 0x7b, 0x85, 0x42, 0x0b, 0x9a,
	0xd4, 0xb8, 0x21, 0xef, 0xde, 0x7b, 0xce, 0xb9, 0x8f, 0x73, 0x08, 0xf0, 0x3c, 0x8e, 0x92, 0x2d,
	0xe5, 0xfc, 0xb1, 0xac, 0x8a, 0xba, 0x78, 0x8c, 0xa3, 0x7c, 0xab, 0x1e, 0xbe, 0xaa, 0xd1, 0x4c,
	0x36, 0x45, 0x4d, 0x3b, 0x6f, 0x0d, 0xc6, 0x2a, 0xca, 0xb7, 0x78, 0x0b, 0x7a, 0xca, 0x99, 0xe6,
	0x6a, 0xb3, 0xeb, 0x50, 0x4f, 0x39, 0x22, 0x18, 0x79, 0x94, 0x11, 0xd3, 0x5d, 0x6d, 0x36, 0x0d,
	0xd5, 0x59, 0xf6, 0x92, 0x48, 0x6c, 0xd8, 0x95, 0xab, 0xcd, 0xac, 0x50, 0x9d, 0xf1, 0x1e, 0xcc,
	0x7c, 0x9f, 0xc5, 0x54, 0x31, 0x43, 0x21, 0x9b, 0xca, 0xfb, 0xa9, 0x81, 0x25, 0x85, 0xd7, 0x29,
	0xfd, 0xf8, 0xdf, 0xe2, 0xc8, 0x60, 0x92, 0x54, 0x14, 0xd5, 0xc4, 0xd9, 0xb5, 0x1a, 0xb4, 0x25,
	0x3a, 0x60, 0x65, 0x05, 0x4f, 0xbf, 0xa4, 0xc4, 0x99, 0xa9, 0x46, 0xc7, 0xda, 0x5b, 0x80, 0x1d,
	0x28, 0x98, 0xbc, 0x57, 0x48, 0xdf, 0xf6, 0x24, 0x6a, 0x74, 0xc1, 0x90, 0xae, 0xa8, 0xcb, 0x3d,
	0x99, 0xdf, 0xf8, 0x07, 0x5b, 0x7c, 0x05, 0x51, 0x13, 0x6f, 0x09, 0xd8, 0xa7, 0x89, 0xb2, 0xc8,
	0x05, 0xe1, 0xcb, 0x13, 0xde, 0x5d, 0x9f, 0x27, 0x5f, 0xb9, 0xe1, 0x2e, 0xc0, 0xfe, 0x54, 0xf2,
	0x7f, 0x59, 0xd9, 0xa7, 0x5d, 0xb4, 0xf2, 0x05, 0xd8, 0xef, 0x68, 0x47, 0xa7, 0x2b, 0xcf, 0x02,
	0xf0, 0x7c, 0xc0, 0x3e, 0xa8, 0x59, 0xc0, 0x60, 0x92, 0x91, 0x10, 0xd1, 0x57, 0x52, 0xd0, 0x69,
	0xd8, 0x96, 0x9e, 0x0b, 0xb7, 0x1f, 0xa8, 0xfe, 0x9b, 0xe2, 0x6b, 0x78, 0x7a, 0x44, 0x5c, 0x74,
	0x5f, 0x84, 0xbb, 0xf7, 0x69, 0xce, 0x65, 0x57, 0x34, 0xe2, 0xde, 0x1b, 0xb0, 0x7b, 0xbd, 0x81,
	0xdc, 0xd5, 0x9f, 0xe5, 0xe6, 0xbf, 0x74, 0xb8, 0x91, 0xad, 0x8f, 0x54, 0x7d, 0x4f, 0x13, 0x12,
	0x18, 0x00, 0x74, 0xf1, 0xe1, 0x43, 0x4b, 0x1b, 0x7c, 0x09, 0x8e, 0x33, 0x36, 0x6a, 0x76, 0x07,
	0x00, 0x5d, 0x20, 0x9d, 0xc8, 0x20, 0xdb, 0x4e, 0x64, 0x24, 0xbf, 0x00, 0xa0, 0x33, 0xbd, 0x13,
	0x19, 0xa4, 0xd5, 0x89, 0x8c, 0x64, 0xb4, 0x84, 0x49, 0xe3, 0x33, 0xde, 0xb7, 0xb0, 0xd3, 0x68,
	0x9c, 0x67, 0x83, 0x7e, 0xc3, 0x7d, 0x0b, 0xd3, 0xa3, 0xad, 0xc8, 0x5a, 0xd4, 0xb9, 0xfb, 0xce,
	0xc3, 0xc8, 0xe4, 0xa0, 0xb0, 0xb2, 0x3e, 0x9b, 0xd2, 0xe5, 0x32, 0x8e, 0x4d, 0xf5, 0x1b, 0x79,
	0xf5, 0x3b, 0x00, 0x00, 0xff, 0xff, 0x23, 0x80, 0x22, 0x15, 0x67, 0x04, 0x00, 0x00,
}

// Reference imports to suppress errors if they are not otherwise used.
var _ context.Context
var _ grpc.ClientConnInterface

// This is a compile-time assertion to ensure that this generated file
// is compatible with the grpc package it is being compiled against.
const _ = grpc.SupportPackageIsVersion6

// BankServicesClient is the client API for BankServices service.
//
// For semantics around ctx use and closing/ending streaming RPCs, please refer to https://godoc.org/google.golang.org/grpc#ClientConn.NewStream.
type BankServicesClient interface {
	CreateBank(ctx context.Context, in *CreateBankRequest, opts ...grpc.CallOption) (*CreateBankResponse, error)
	UpdateBank(ctx context.Context, in *UpdateBankRequest, opts ...grpc.CallOption) (*UpdateBankResponse, error)
	DeleteBank(ctx context.Context, in *DeleteBankRequest, opts ...grpc.CallOption) (*DeleteBankResponse, error)
	GetBank(ctx context.Context, in *GetBankRequest, opts ...grpc.CallOption) (*GetBankResponse, error)
	FindBanks(ctx context.Context, in *FindBanksRequest, opts ...grpc.CallOption) (*FindBanksResponse, error)
}

type bankServicesClient struct {
	cc grpc.ClientConnInterface
}

func NewBankServicesClient(cc grpc.ClientConnInterface) BankServicesClient {
	return &bankServicesClient{cc}
}

func (c *bankServicesClient) CreateBank(ctx context.Context, in *CreateBankRequest, opts ...grpc.CallOption) (*CreateBankResponse, error) {
	out := new(CreateBankResponse)
	err := c.cc.Invoke(ctx, "/chotel.BankServices/CreateBank", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *bankServicesClient) UpdateBank(ctx context.Context, in *UpdateBankRequest, opts ...grpc.CallOption) (*UpdateBankResponse, error) {
	out := new(UpdateBankResponse)
	err := c.cc.Invoke(ctx, "/chotel.BankServices/UpdateBank", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *bankServicesClient) DeleteBank(ctx context.Context, in *DeleteBankRequest, opts ...grpc.CallOption) (*DeleteBankResponse, error) {
	out := new(DeleteBankResponse)
	err := c.cc.Invoke(ctx, "/chotel.BankServices/DeleteBank", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *bankServicesClient) GetBank(ctx context.Context, in *GetBankRequest, opts ...grpc.CallOption) (*GetBankResponse, error) {
	out := new(GetBankResponse)
	err := c.cc.Invoke(ctx, "/chotel.BankServices/GetBank", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *bankServicesClient) FindBanks(ctx context.Context, in *FindBanksRequest, opts ...grpc.CallOption) (*FindBanksResponse, error) {
	out := new(FindBanksResponse)
	err := c.cc.Invoke(ctx, "/chotel.BankServices/FindBanks", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

// BankServicesServer is the server API for BankServices service.
type BankServicesServer interface {
	CreateBank(context.Context, *CreateBankRequest) (*CreateBankResponse, error)
	UpdateBank(context.Context, *UpdateBankRequest) (*UpdateBankResponse, error)
	DeleteBank(context.Context, *DeleteBankRequest) (*DeleteBankResponse, error)
	GetBank(context.Context, *GetBankRequest) (*GetBankResponse, error)
	FindBanks(context.Context, *FindBanksRequest) (*FindBanksResponse, error)
}

// UnimplementedBankServicesServer can be embedded to have forward compatible implementations.
type UnimplementedBankServicesServer struct {
}

func (*UnimplementedBankServicesServer) CreateBank(ctx context.Context, req *CreateBankRequest) (*CreateBankResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method CreateBank not implemented")
}
func (*UnimplementedBankServicesServer) UpdateBank(ctx context.Context, req *UpdateBankRequest) (*UpdateBankResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method UpdateBank not implemented")
}
func (*UnimplementedBankServicesServer) DeleteBank(ctx context.Context, req *DeleteBankRequest) (*DeleteBankResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method DeleteBank not implemented")
}
func (*UnimplementedBankServicesServer) GetBank(ctx context.Context, req *GetBankRequest) (*GetBankResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method GetBank not implemented")
}
func (*UnimplementedBankServicesServer) FindBanks(ctx context.Context, req *FindBanksRequest) (*FindBanksResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method FindBanks not implemented")
}

func RegisterBankServicesServer(s *grpc.Server, srv BankServicesServer) {
	s.RegisterService(&_BankServices_serviceDesc, srv)
}

func _BankServices_CreateBank_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(CreateBankRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(BankServicesServer).CreateBank(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/chotel.BankServices/CreateBank",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(BankServicesServer).CreateBank(ctx, req.(*CreateBankRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _BankServices_UpdateBank_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(UpdateBankRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(BankServicesServer).UpdateBank(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/chotel.BankServices/UpdateBank",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(BankServicesServer).UpdateBank(ctx, req.(*UpdateBankRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _BankServices_DeleteBank_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(DeleteBankRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(BankServicesServer).DeleteBank(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/chotel.BankServices/DeleteBank",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(BankServicesServer).DeleteBank(ctx, req.(*DeleteBankRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _BankServices_GetBank_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(GetBankRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(BankServicesServer).GetBank(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/chotel.BankServices/GetBank",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(BankServicesServer).GetBank(ctx, req.(*GetBankRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _BankServices_FindBanks_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(FindBanksRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(BankServicesServer).FindBanks(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/chotel.BankServices/FindBanks",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(BankServicesServer).FindBanks(ctx, req.(*FindBanksRequest))
	}
	return interceptor(ctx, in, info, handler)
}

var _BankServices_serviceDesc = grpc.ServiceDesc{
	ServiceName: "chotel.BankServices",
	HandlerType: (*BankServicesServer)(nil),
	Methods: []grpc.MethodDesc{
		{
			MethodName: "CreateBank",
			Handler:    _BankServices_CreateBank_Handler,
		},
		{
			MethodName: "UpdateBank",
			Handler:    _BankServices_UpdateBank_Handler,
		},
		{
			MethodName: "DeleteBank",
			Handler:    _BankServices_DeleteBank_Handler,
		},
		{
			MethodName: "GetBank",
			Handler:    _BankServices_GetBank_Handler,
		},
		{
			MethodName: "FindBanks",
			Handler:    _BankServices_FindBanks_Handler,
		},
	},
	Streams:  []grpc.StreamDesc{},
	Metadata: "backend/proto/bank/bank.proto",
}
