// Code generated by protoc-gen-go. DO NOT EDIT.
// source: backend/proto/hotel/hotel.proto

package hotelpb

import (
	context "context"
	fmt "fmt"
	proto "github.com/golang/protobuf/proto"
	grpc "google.golang.org/grpc"
	codes "google.golang.org/grpc/codes"
	status "google.golang.org/grpc/status"
	math "math"
)

// Reference imports to suppress errors if they are not otherwise used.
var _ = proto.Marshal
var _ = fmt.Errorf
var _ = math.Inf

// This is a compile-time assertion to ensure that this generated file
// is compatible with the proto package it is being compiled against.
// A compilation error at this line likely means your copy of the
// proto package needs to be updated.
const _ = proto.ProtoPackageIsVersion3 // please upgrade the proto package

type Hotel struct {
	Id                   int32    `protobuf:"varint,1,opt,name=id,proto3" json:"id,omitempty"`
	Name                 string   `protobuf:"bytes,2,opt,name=name,proto3" json:"name,omitempty"`
	Document             string   `protobuf:"bytes,3,opt,name=document,proto3" json:"document,omitempty"`
	Reference            string   `protobuf:"bytes,4,opt,name=reference,proto3" json:"reference,omitempty"`
	Phone                string   `protobuf:"bytes,5,opt,name=phone,proto3" json:"phone,omitempty"`
	Email                string   `protobuf:"bytes,6,opt,name=email,proto3" json:"email,omitempty"`
	Address              string   `protobuf:"bytes,7,opt,name=address,proto3" json:"address,omitempty"`
	PostalCode           string   `protobuf:"bytes,8,opt,name=postal_code,json=postalCode,proto3" json:"postal_code,omitempty"`
	Country              string   `protobuf:"bytes,9,opt,name=country,proto3" json:"country,omitempty"`
	Region               string   `protobuf:"bytes,10,opt,name=region,proto3" json:"region,omitempty"`
	City                 string   `protobuf:"bytes,11,opt,name=city,proto3" json:"city,omitempty"`
	Logo                 string   `protobuf:"bytes,12,opt,name=logo,proto3" json:"logo,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *Hotel) Reset()         { *m = Hotel{} }
func (m *Hotel) String() string { return proto.CompactTextString(m) }
func (*Hotel) ProtoMessage()    {}
func (*Hotel) Descriptor() ([]byte, []int) {
	return fileDescriptor_7d475a86bab4eb86, []int{0}
}

func (m *Hotel) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_Hotel.Unmarshal(m, b)
}
func (m *Hotel) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_Hotel.Marshal(b, m, deterministic)
}
func (m *Hotel) XXX_Merge(src proto.Message) {
	xxx_messageInfo_Hotel.Merge(m, src)
}
func (m *Hotel) XXX_Size() int {
	return xxx_messageInfo_Hotel.Size(m)
}
func (m *Hotel) XXX_DiscardUnknown() {
	xxx_messageInfo_Hotel.DiscardUnknown(m)
}

var xxx_messageInfo_Hotel proto.InternalMessageInfo

func (m *Hotel) GetId() int32 {
	if m != nil {
		return m.Id
	}
	return 0
}

func (m *Hotel) GetName() string {
	if m != nil {
		return m.Name
	}
	return ""
}

func (m *Hotel) GetDocument() string {
	if m != nil {
		return m.Document
	}
	return ""
}

func (m *Hotel) GetReference() string {
	if m != nil {
		return m.Reference
	}
	return ""
}

func (m *Hotel) GetPhone() string {
	if m != nil {
		return m.Phone
	}
	return ""
}

func (m *Hotel) GetEmail() string {
	if m != nil {
		return m.Email
	}
	return ""
}

func (m *Hotel) GetAddress() string {
	if m != nil {
		return m.Address
	}
	return ""
}

func (m *Hotel) GetPostalCode() string {
	if m != nil {
		return m.PostalCode
	}
	return ""
}

func (m *Hotel) GetCountry() string {
	if m != nil {
		return m.Country
	}
	return ""
}

func (m *Hotel) GetRegion() string {
	if m != nil {
		return m.Region
	}
	return ""
}

func (m *Hotel) GetCity() string {
	if m != nil {
		return m.City
	}
	return ""
}

func (m *Hotel) GetLogo() string {
	if m != nil {
		return m.Logo
	}
	return ""
}

type HotelView struct {
	Id                   int32    `protobuf:"varint,1,opt,name=id,proto3" json:"id,omitempty"`
	Name                 string   `protobuf:"bytes,2,opt,name=name,proto3" json:"name,omitempty"`
	Document             string   `protobuf:"bytes,3,opt,name=document,proto3" json:"document,omitempty"`
	Reference            string   `protobuf:"bytes,4,opt,name=reference,proto3" json:"reference,omitempty"`
	Phone                string   `protobuf:"bytes,5,opt,name=phone,proto3" json:"phone,omitempty"`
	Email                string   `protobuf:"bytes,6,opt,name=email,proto3" json:"email,omitempty"`
	Address              string   `protobuf:"bytes,7,opt,name=address,proto3" json:"address,omitempty"`
	PostalCode           string   `protobuf:"bytes,8,opt,name=postal_code,json=postalCode,proto3" json:"postal_code,omitempty"`
	Country              string   `protobuf:"bytes,9,opt,name=country,proto3" json:"country,omitempty"`
	Region               string   `protobuf:"bytes,10,opt,name=region,proto3" json:"region,omitempty"`
	City                 string   `protobuf:"bytes,11,opt,name=city,proto3" json:"city,omitempty"`
	Logo                 string   `protobuf:"bytes,12,opt,name=logo,proto3" json:"logo,omitempty"`
	Created              string   `protobuf:"bytes,13,opt,name=created,proto3" json:"created,omitempty"`
	Modifed              string   `protobuf:"bytes,14,opt,name=modifed,proto3" json:"modifed,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *HotelView) Reset()         { *m = HotelView{} }
func (m *HotelView) String() string { return proto.CompactTextString(m) }
func (*HotelView) ProtoMessage()    {}
func (*HotelView) Descriptor() ([]byte, []int) {
	return fileDescriptor_7d475a86bab4eb86, []int{1}
}

func (m *HotelView) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_HotelView.Unmarshal(m, b)
}
func (m *HotelView) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_HotelView.Marshal(b, m, deterministic)
}
func (m *HotelView) XXX_Merge(src proto.Message) {
	xxx_messageInfo_HotelView.Merge(m, src)
}
func (m *HotelView) XXX_Size() int {
	return xxx_messageInfo_HotelView.Size(m)
}
func (m *HotelView) XXX_DiscardUnknown() {
	xxx_messageInfo_HotelView.DiscardUnknown(m)
}

var xxx_messageInfo_HotelView proto.InternalMessageInfo

func (m *HotelView) GetId() int32 {
	if m != nil {
		return m.Id
	}
	return 0
}

func (m *HotelView) GetName() string {
	if m != nil {
		return m.Name
	}
	return ""
}

func (m *HotelView) GetDocument() string {
	if m != nil {
		return m.Document
	}
	return ""
}

func (m *HotelView) GetReference() string {
	if m != nil {
		return m.Reference
	}
	return ""
}

func (m *HotelView) GetPhone() string {
	if m != nil {
		return m.Phone
	}
	return ""
}

func (m *HotelView) GetEmail() string {
	if m != nil {
		return m.Email
	}
	return ""
}

func (m *HotelView) GetAddress() string {
	if m != nil {
		return m.Address
	}
	return ""
}

func (m *HotelView) GetPostalCode() string {
	if m != nil {
		return m.PostalCode
	}
	return ""
}

func (m *HotelView) GetCountry() string {
	if m != nil {
		return m.Country
	}
	return ""
}

func (m *HotelView) GetRegion() string {
	if m != nil {
		return m.Region
	}
	return ""
}

func (m *HotelView) GetCity() string {
	if m != nil {
		return m.City
	}
	return ""
}

func (m *HotelView) GetLogo() string {
	if m != nil {
		return m.Logo
	}
	return ""
}

func (m *HotelView) GetCreated() string {
	if m != nil {
		return m.Created
	}
	return ""
}

func (m *HotelView) GetModifed() string {
	if m != nil {
		return m.Modifed
	}
	return ""
}

type CreateHotelRequest struct {
	Hotel                *Hotel   `protobuf:"bytes,1,opt,name=hotel,proto3" json:"hotel,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *CreateHotelRequest) Reset()         { *m = CreateHotelRequest{} }
func (m *CreateHotelRequest) String() string { return proto.CompactTextString(m) }
func (*CreateHotelRequest) ProtoMessage()    {}
func (*CreateHotelRequest) Descriptor() ([]byte, []int) {
	return fileDescriptor_7d475a86bab4eb86, []int{2}
}

func (m *CreateHotelRequest) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_CreateHotelRequest.Unmarshal(m, b)
}
func (m *CreateHotelRequest) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_CreateHotelRequest.Marshal(b, m, deterministic)
}
func (m *CreateHotelRequest) XXX_Merge(src proto.Message) {
	xxx_messageInfo_CreateHotelRequest.Merge(m, src)
}
func (m *CreateHotelRequest) XXX_Size() int {
	return xxx_messageInfo_CreateHotelRequest.Size(m)
}
func (m *CreateHotelRequest) XXX_DiscardUnknown() {
	xxx_messageInfo_CreateHotelRequest.DiscardUnknown(m)
}

var xxx_messageInfo_CreateHotelRequest proto.InternalMessageInfo

func (m *CreateHotelRequest) GetHotel() *Hotel {
	if m != nil {
		return m.Hotel
	}
	return nil
}

type CreateHotelResponse struct {
	Hotel                *HotelView `protobuf:"bytes,1,opt,name=hotel,proto3" json:"hotel,omitempty"`
	XXX_NoUnkeyedLiteral struct{}   `json:"-"`
	XXX_unrecognized     []byte     `json:"-"`
	XXX_sizecache        int32      `json:"-"`
}

func (m *CreateHotelResponse) Reset()         { *m = CreateHotelResponse{} }
func (m *CreateHotelResponse) String() string { return proto.CompactTextString(m) }
func (*CreateHotelResponse) ProtoMessage()    {}
func (*CreateHotelResponse) Descriptor() ([]byte, []int) {
	return fileDescriptor_7d475a86bab4eb86, []int{3}
}

func (m *CreateHotelResponse) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_CreateHotelResponse.Unmarshal(m, b)
}
func (m *CreateHotelResponse) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_CreateHotelResponse.Marshal(b, m, deterministic)
}
func (m *CreateHotelResponse) XXX_Merge(src proto.Message) {
	xxx_messageInfo_CreateHotelResponse.Merge(m, src)
}
func (m *CreateHotelResponse) XXX_Size() int {
	return xxx_messageInfo_CreateHotelResponse.Size(m)
}
func (m *CreateHotelResponse) XXX_DiscardUnknown() {
	xxx_messageInfo_CreateHotelResponse.DiscardUnknown(m)
}

var xxx_messageInfo_CreateHotelResponse proto.InternalMessageInfo

func (m *CreateHotelResponse) GetHotel() *HotelView {
	if m != nil {
		return m.Hotel
	}
	return nil
}

type UpdateHotelRequest struct {
	Hotel                *Hotel   `protobuf:"bytes,1,opt,name=hotel,proto3" json:"hotel,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *UpdateHotelRequest) Reset()         { *m = UpdateHotelRequest{} }
func (m *UpdateHotelRequest) String() string { return proto.CompactTextString(m) }
func (*UpdateHotelRequest) ProtoMessage()    {}
func (*UpdateHotelRequest) Descriptor() ([]byte, []int) {
	return fileDescriptor_7d475a86bab4eb86, []int{4}
}

func (m *UpdateHotelRequest) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_UpdateHotelRequest.Unmarshal(m, b)
}
func (m *UpdateHotelRequest) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_UpdateHotelRequest.Marshal(b, m, deterministic)
}
func (m *UpdateHotelRequest) XXX_Merge(src proto.Message) {
	xxx_messageInfo_UpdateHotelRequest.Merge(m, src)
}
func (m *UpdateHotelRequest) XXX_Size() int {
	return xxx_messageInfo_UpdateHotelRequest.Size(m)
}
func (m *UpdateHotelRequest) XXX_DiscardUnknown() {
	xxx_messageInfo_UpdateHotelRequest.DiscardUnknown(m)
}

var xxx_messageInfo_UpdateHotelRequest proto.InternalMessageInfo

func (m *UpdateHotelRequest) GetHotel() *Hotel {
	if m != nil {
		return m.Hotel
	}
	return nil
}

type UpdateHotelResponse struct {
	Hotel                *HotelView `protobuf:"bytes,1,opt,name=hotel,proto3" json:"hotel,omitempty"`
	XXX_NoUnkeyedLiteral struct{}   `json:"-"`
	XXX_unrecognized     []byte     `json:"-"`
	XXX_sizecache        int32      `json:"-"`
}

func (m *UpdateHotelResponse) Reset()         { *m = UpdateHotelResponse{} }
func (m *UpdateHotelResponse) String() string { return proto.CompactTextString(m) }
func (*UpdateHotelResponse) ProtoMessage()    {}
func (*UpdateHotelResponse) Descriptor() ([]byte, []int) {
	return fileDescriptor_7d475a86bab4eb86, []int{5}
}

func (m *UpdateHotelResponse) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_UpdateHotelResponse.Unmarshal(m, b)
}
func (m *UpdateHotelResponse) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_UpdateHotelResponse.Marshal(b, m, deterministic)
}
func (m *UpdateHotelResponse) XXX_Merge(src proto.Message) {
	xxx_messageInfo_UpdateHotelResponse.Merge(m, src)
}
func (m *UpdateHotelResponse) XXX_Size() int {
	return xxx_messageInfo_UpdateHotelResponse.Size(m)
}
func (m *UpdateHotelResponse) XXX_DiscardUnknown() {
	xxx_messageInfo_UpdateHotelResponse.DiscardUnknown(m)
}

var xxx_messageInfo_UpdateHotelResponse proto.InternalMessageInfo

func (m *UpdateHotelResponse) GetHotel() *HotelView {
	if m != nil {
		return m.Hotel
	}
	return nil
}

type GetHotelRequest struct {
	Id                   int32    `protobuf:"varint,1,opt,name=id,proto3" json:"id,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *GetHotelRequest) Reset()         { *m = GetHotelRequest{} }
func (m *GetHotelRequest) String() string { return proto.CompactTextString(m) }
func (*GetHotelRequest) ProtoMessage()    {}
func (*GetHotelRequest) Descriptor() ([]byte, []int) {
	return fileDescriptor_7d475a86bab4eb86, []int{6}
}

func (m *GetHotelRequest) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_GetHotelRequest.Unmarshal(m, b)
}
func (m *GetHotelRequest) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_GetHotelRequest.Marshal(b, m, deterministic)
}
func (m *GetHotelRequest) XXX_Merge(src proto.Message) {
	xxx_messageInfo_GetHotelRequest.Merge(m, src)
}
func (m *GetHotelRequest) XXX_Size() int {
	return xxx_messageInfo_GetHotelRequest.Size(m)
}
func (m *GetHotelRequest) XXX_DiscardUnknown() {
	xxx_messageInfo_GetHotelRequest.DiscardUnknown(m)
}

var xxx_messageInfo_GetHotelRequest proto.InternalMessageInfo

func (m *GetHotelRequest) GetId() int32 {
	if m != nil {
		return m.Id
	}
	return 0
}

type GetHotelResponse struct {
	Hotel                *HotelView `protobuf:"bytes,1,opt,name=hotel,proto3" json:"hotel,omitempty"`
	XXX_NoUnkeyedLiteral struct{}   `json:"-"`
	XXX_unrecognized     []byte     `json:"-"`
	XXX_sizecache        int32      `json:"-"`
}

func (m *GetHotelResponse) Reset()         { *m = GetHotelResponse{} }
func (m *GetHotelResponse) String() string { return proto.CompactTextString(m) }
func (*GetHotelResponse) ProtoMessage()    {}
func (*GetHotelResponse) Descriptor() ([]byte, []int) {
	return fileDescriptor_7d475a86bab4eb86, []int{7}
}

func (m *GetHotelResponse) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_GetHotelResponse.Unmarshal(m, b)
}
func (m *GetHotelResponse) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_GetHotelResponse.Marshal(b, m, deterministic)
}
func (m *GetHotelResponse) XXX_Merge(src proto.Message) {
	xxx_messageInfo_GetHotelResponse.Merge(m, src)
}
func (m *GetHotelResponse) XXX_Size() int {
	return xxx_messageInfo_GetHotelResponse.Size(m)
}
func (m *GetHotelResponse) XXX_DiscardUnknown() {
	xxx_messageInfo_GetHotelResponse.DiscardUnknown(m)
}

var xxx_messageInfo_GetHotelResponse proto.InternalMessageInfo

func (m *GetHotelResponse) GetHotel() *HotelView {
	if m != nil {
		return m.Hotel
	}
	return nil
}

type DeleteHotelRequest struct {
	Id                   int32    `protobuf:"varint,1,opt,name=id,proto3" json:"id,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *DeleteHotelRequest) Reset()         { *m = DeleteHotelRequest{} }
func (m *DeleteHotelRequest) String() string { return proto.CompactTextString(m) }
func (*DeleteHotelRequest) ProtoMessage()    {}
func (*DeleteHotelRequest) Descriptor() ([]byte, []int) {
	return fileDescriptor_7d475a86bab4eb86, []int{8}
}

func (m *DeleteHotelRequest) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_DeleteHotelRequest.Unmarshal(m, b)
}
func (m *DeleteHotelRequest) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_DeleteHotelRequest.Marshal(b, m, deterministic)
}
func (m *DeleteHotelRequest) XXX_Merge(src proto.Message) {
	xxx_messageInfo_DeleteHotelRequest.Merge(m, src)
}
func (m *DeleteHotelRequest) XXX_Size() int {
	return xxx_messageInfo_DeleteHotelRequest.Size(m)
}
func (m *DeleteHotelRequest) XXX_DiscardUnknown() {
	xxx_messageInfo_DeleteHotelRequest.DiscardUnknown(m)
}

var xxx_messageInfo_DeleteHotelRequest proto.InternalMessageInfo

func (m *DeleteHotelRequest) GetId() int32 {
	if m != nil {
		return m.Id
	}
	return 0
}

type DeleteHotelResponse struct {
	Status               bool     `protobuf:"varint,1,opt,name=status,proto3" json:"status,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *DeleteHotelResponse) Reset()         { *m = DeleteHotelResponse{} }
func (m *DeleteHotelResponse) String() string { return proto.CompactTextString(m) }
func (*DeleteHotelResponse) ProtoMessage()    {}
func (*DeleteHotelResponse) Descriptor() ([]byte, []int) {
	return fileDescriptor_7d475a86bab4eb86, []int{9}
}

func (m *DeleteHotelResponse) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_DeleteHotelResponse.Unmarshal(m, b)
}
func (m *DeleteHotelResponse) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_DeleteHotelResponse.Marshal(b, m, deterministic)
}
func (m *DeleteHotelResponse) XXX_Merge(src proto.Message) {
	xxx_messageInfo_DeleteHotelResponse.Merge(m, src)
}
func (m *DeleteHotelResponse) XXX_Size() int {
	return xxx_messageInfo_DeleteHotelResponse.Size(m)
}
func (m *DeleteHotelResponse) XXX_DiscardUnknown() {
	xxx_messageInfo_DeleteHotelResponse.DiscardUnknown(m)
}

var xxx_messageInfo_DeleteHotelResponse proto.InternalMessageInfo

func (m *DeleteHotelResponse) GetStatus() bool {
	if m != nil {
		return m.Status
	}
	return false
}

type FindHotelRequest struct {
	Filter               string   `protobuf:"bytes,1,opt,name=filter,proto3" json:"filter,omitempty"`
	UserId               int32    `protobuf:"varint,2,opt,name=userId,proto3" json:"userId,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *FindHotelRequest) Reset()         { *m = FindHotelRequest{} }
func (m *FindHotelRequest) String() string { return proto.CompactTextString(m) }
func (*FindHotelRequest) ProtoMessage()    {}
func (*FindHotelRequest) Descriptor() ([]byte, []int) {
	return fileDescriptor_7d475a86bab4eb86, []int{10}
}

func (m *FindHotelRequest) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_FindHotelRequest.Unmarshal(m, b)
}
func (m *FindHotelRequest) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_FindHotelRequest.Marshal(b, m, deterministic)
}
func (m *FindHotelRequest) XXX_Merge(src proto.Message) {
	xxx_messageInfo_FindHotelRequest.Merge(m, src)
}
func (m *FindHotelRequest) XXX_Size() int {
	return xxx_messageInfo_FindHotelRequest.Size(m)
}
func (m *FindHotelRequest) XXX_DiscardUnknown() {
	xxx_messageInfo_FindHotelRequest.DiscardUnknown(m)
}

var xxx_messageInfo_FindHotelRequest proto.InternalMessageInfo

func (m *FindHotelRequest) GetFilter() string {
	if m != nil {
		return m.Filter
	}
	return ""
}

func (m *FindHotelRequest) GetUserId() int32 {
	if m != nil {
		return m.UserId
	}
	return 0
}

type FindHotelResponse struct {
	Hotels               []*HotelView `protobuf:"bytes,1,rep,name=hotels,proto3" json:"hotels,omitempty"`
	XXX_NoUnkeyedLiteral struct{}     `json:"-"`
	XXX_unrecognized     []byte       `json:"-"`
	XXX_sizecache        int32        `json:"-"`
}

func (m *FindHotelResponse) Reset()         { *m = FindHotelResponse{} }
func (m *FindHotelResponse) String() string { return proto.CompactTextString(m) }
func (*FindHotelResponse) ProtoMessage()    {}
func (*FindHotelResponse) Descriptor() ([]byte, []int) {
	return fileDescriptor_7d475a86bab4eb86, []int{11}
}

func (m *FindHotelResponse) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_FindHotelResponse.Unmarshal(m, b)
}
func (m *FindHotelResponse) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_FindHotelResponse.Marshal(b, m, deterministic)
}
func (m *FindHotelResponse) XXX_Merge(src proto.Message) {
	xxx_messageInfo_FindHotelResponse.Merge(m, src)
}
func (m *FindHotelResponse) XXX_Size() int {
	return xxx_messageInfo_FindHotelResponse.Size(m)
}
func (m *FindHotelResponse) XXX_DiscardUnknown() {
	xxx_messageInfo_FindHotelResponse.DiscardUnknown(m)
}

var xxx_messageInfo_FindHotelResponse proto.InternalMessageInfo

func (m *FindHotelResponse) GetHotels() []*HotelView {
	if m != nil {
		return m.Hotels
	}
	return nil
}

type LogoHotelData struct {
	HotelId              int32    `protobuf:"varint,1,opt,name=hotel_id,json=hotelId,proto3" json:"hotel_id,omitempty"`
	Filename             string   `protobuf:"bytes,2,opt,name=filename,proto3" json:"filename,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *LogoHotelData) Reset()         { *m = LogoHotelData{} }
func (m *LogoHotelData) String() string { return proto.CompactTextString(m) }
func (*LogoHotelData) ProtoMessage()    {}
func (*LogoHotelData) Descriptor() ([]byte, []int) {
	return fileDescriptor_7d475a86bab4eb86, []int{12}
}

func (m *LogoHotelData) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_LogoHotelData.Unmarshal(m, b)
}
func (m *LogoHotelData) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_LogoHotelData.Marshal(b, m, deterministic)
}
func (m *LogoHotelData) XXX_Merge(src proto.Message) {
	xxx_messageInfo_LogoHotelData.Merge(m, src)
}
func (m *LogoHotelData) XXX_Size() int {
	return xxx_messageInfo_LogoHotelData.Size(m)
}
func (m *LogoHotelData) XXX_DiscardUnknown() {
	xxx_messageInfo_LogoHotelData.DiscardUnknown(m)
}

var xxx_messageInfo_LogoHotelData proto.InternalMessageInfo

func (m *LogoHotelData) GetHotelId() int32 {
	if m != nil {
		return m.HotelId
	}
	return 0
}

func (m *LogoHotelData) GetFilename() string {
	if m != nil {
		return m.Filename
	}
	return ""
}

type UploadLogoHotelRequest struct {
	// Types that are valid to be assigned to Data:
	//	*UploadLogoHotelRequest_PictureData
	//	*UploadLogoHotelRequest_Content
	Data                 isUploadLogoHotelRequest_Data `protobuf_oneof:"data"`
	XXX_NoUnkeyedLiteral struct{}                      `json:"-"`
	XXX_unrecognized     []byte                        `json:"-"`
	XXX_sizecache        int32                         `json:"-"`
}

func (m *UploadLogoHotelRequest) Reset()         { *m = UploadLogoHotelRequest{} }
func (m *UploadLogoHotelRequest) String() string { return proto.CompactTextString(m) }
func (*UploadLogoHotelRequest) ProtoMessage()    {}
func (*UploadLogoHotelRequest) Descriptor() ([]byte, []int) {
	return fileDescriptor_7d475a86bab4eb86, []int{13}
}

func (m *UploadLogoHotelRequest) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_UploadLogoHotelRequest.Unmarshal(m, b)
}
func (m *UploadLogoHotelRequest) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_UploadLogoHotelRequest.Marshal(b, m, deterministic)
}
func (m *UploadLogoHotelRequest) XXX_Merge(src proto.Message) {
	xxx_messageInfo_UploadLogoHotelRequest.Merge(m, src)
}
func (m *UploadLogoHotelRequest) XXX_Size() int {
	return xxx_messageInfo_UploadLogoHotelRequest.Size(m)
}
func (m *UploadLogoHotelRequest) XXX_DiscardUnknown() {
	xxx_messageInfo_UploadLogoHotelRequest.DiscardUnknown(m)
}

var xxx_messageInfo_UploadLogoHotelRequest proto.InternalMessageInfo

type isUploadLogoHotelRequest_Data interface {
	isUploadLogoHotelRequest_Data()
}

type UploadLogoHotelRequest_PictureData struct {
	PictureData *LogoHotelData `protobuf:"bytes,1,opt,name=picture_data,json=pictureData,proto3,oneof"`
}

type UploadLogoHotelRequest_Content struct {
	Content []byte `protobuf:"bytes,2,opt,name=content,proto3,oneof"`
}

func (*UploadLogoHotelRequest_PictureData) isUploadLogoHotelRequest_Data() {}

func (*UploadLogoHotelRequest_Content) isUploadLogoHotelRequest_Data() {}

func (m *UploadLogoHotelRequest) GetData() isUploadLogoHotelRequest_Data {
	if m != nil {
		return m.Data
	}
	return nil
}

func (m *UploadLogoHotelRequest) GetPictureData() *LogoHotelData {
	if x, ok := m.GetData().(*UploadLogoHotelRequest_PictureData); ok {
		return x.PictureData
	}
	return nil
}

func (m *UploadLogoHotelRequest) GetContent() []byte {
	if x, ok := m.GetData().(*UploadLogoHotelRequest_Content); ok {
		return x.Content
	}
	return nil
}

// XXX_OneofWrappers is for the internal use of the proto package.
func (*UploadLogoHotelRequest) XXX_OneofWrappers() []interface{} {
	return []interface{}{
		(*UploadLogoHotelRequest_PictureData)(nil),
		(*UploadLogoHotelRequest_Content)(nil),
	}
}

type UploadLogoHotelResponse struct {
	Filename             string   `protobuf:"bytes,1,opt,name=filename,proto3" json:"filename,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *UploadLogoHotelResponse) Reset()         { *m = UploadLogoHotelResponse{} }
func (m *UploadLogoHotelResponse) String() string { return proto.CompactTextString(m) }
func (*UploadLogoHotelResponse) ProtoMessage()    {}
func (*UploadLogoHotelResponse) Descriptor() ([]byte, []int) {
	return fileDescriptor_7d475a86bab4eb86, []int{14}
}

func (m *UploadLogoHotelResponse) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_UploadLogoHotelResponse.Unmarshal(m, b)
}
func (m *UploadLogoHotelResponse) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_UploadLogoHotelResponse.Marshal(b, m, deterministic)
}
func (m *UploadLogoHotelResponse) XXX_Merge(src proto.Message) {
	xxx_messageInfo_UploadLogoHotelResponse.Merge(m, src)
}
func (m *UploadLogoHotelResponse) XXX_Size() int {
	return xxx_messageInfo_UploadLogoHotelResponse.Size(m)
}
func (m *UploadLogoHotelResponse) XXX_DiscardUnknown() {
	xxx_messageInfo_UploadLogoHotelResponse.DiscardUnknown(m)
}

var xxx_messageInfo_UploadLogoHotelResponse proto.InternalMessageInfo

func (m *UploadLogoHotelResponse) GetFilename() string {
	if m != nil {
		return m.Filename
	}
	return ""
}

type DeleteLogoRequest struct {
	HotelId              int32    `protobuf:"varint,1,opt,name=hotel_id,json=hotelId,proto3" json:"hotel_id,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *DeleteLogoRequest) Reset()         { *m = DeleteLogoRequest{} }
func (m *DeleteLogoRequest) String() string { return proto.CompactTextString(m) }
func (*DeleteLogoRequest) ProtoMessage()    {}
func (*DeleteLogoRequest) Descriptor() ([]byte, []int) {
	return fileDescriptor_7d475a86bab4eb86, []int{15}
}

func (m *DeleteLogoRequest) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_DeleteLogoRequest.Unmarshal(m, b)
}
func (m *DeleteLogoRequest) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_DeleteLogoRequest.Marshal(b, m, deterministic)
}
func (m *DeleteLogoRequest) XXX_Merge(src proto.Message) {
	xxx_messageInfo_DeleteLogoRequest.Merge(m, src)
}
func (m *DeleteLogoRequest) XXX_Size() int {
	return xxx_messageInfo_DeleteLogoRequest.Size(m)
}
func (m *DeleteLogoRequest) XXX_DiscardUnknown() {
	xxx_messageInfo_DeleteLogoRequest.DiscardUnknown(m)
}

var xxx_messageInfo_DeleteLogoRequest proto.InternalMessageInfo

func (m *DeleteLogoRequest) GetHotelId() int32 {
	if m != nil {
		return m.HotelId
	}
	return 0
}

type DeleteLogoResponse struct {
	Status               bool     `protobuf:"varint,1,opt,name=status,proto3" json:"status,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *DeleteLogoResponse) Reset()         { *m = DeleteLogoResponse{} }
func (m *DeleteLogoResponse) String() string { return proto.CompactTextString(m) }
func (*DeleteLogoResponse) ProtoMessage()    {}
func (*DeleteLogoResponse) Descriptor() ([]byte, []int) {
	return fileDescriptor_7d475a86bab4eb86, []int{16}
}

func (m *DeleteLogoResponse) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_DeleteLogoResponse.Unmarshal(m, b)
}
func (m *DeleteLogoResponse) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_DeleteLogoResponse.Marshal(b, m, deterministic)
}
func (m *DeleteLogoResponse) XXX_Merge(src proto.Message) {
	xxx_messageInfo_DeleteLogoResponse.Merge(m, src)
}
func (m *DeleteLogoResponse) XXX_Size() int {
	return xxx_messageInfo_DeleteLogoResponse.Size(m)
}
func (m *DeleteLogoResponse) XXX_DiscardUnknown() {
	xxx_messageInfo_DeleteLogoResponse.DiscardUnknown(m)
}

var xxx_messageInfo_DeleteLogoResponse proto.InternalMessageInfo

func (m *DeleteLogoResponse) GetStatus() bool {
	if m != nil {
		return m.Status
	}
	return false
}

type GetLogoRequest struct {
	HotelId              int32    `protobuf:"varint,1,opt,name=hotel_id,json=hotelId,proto3" json:"hotel_id,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *GetLogoRequest) Reset()         { *m = GetLogoRequest{} }
func (m *GetLogoRequest) String() string { return proto.CompactTextString(m) }
func (*GetLogoRequest) ProtoMessage()    {}
func (*GetLogoRequest) Descriptor() ([]byte, []int) {
	return fileDescriptor_7d475a86bab4eb86, []int{17}
}

func (m *GetLogoRequest) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_GetLogoRequest.Unmarshal(m, b)
}
func (m *GetLogoRequest) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_GetLogoRequest.Marshal(b, m, deterministic)
}
func (m *GetLogoRequest) XXX_Merge(src proto.Message) {
	xxx_messageInfo_GetLogoRequest.Merge(m, src)
}
func (m *GetLogoRequest) XXX_Size() int {
	return xxx_messageInfo_GetLogoRequest.Size(m)
}
func (m *GetLogoRequest) XXX_DiscardUnknown() {
	xxx_messageInfo_GetLogoRequest.DiscardUnknown(m)
}

var xxx_messageInfo_GetLogoRequest proto.InternalMessageInfo

func (m *GetLogoRequest) GetHotelId() int32 {
	if m != nil {
		return m.HotelId
	}
	return 0
}

type GetLogoResponse struct {
	// Types that are valid to be assigned to Data:
	//	*GetLogoResponse_Filename
	//	*GetLogoResponse_Content
	Data                 isGetLogoResponse_Data `protobuf_oneof:"data"`
	XXX_NoUnkeyedLiteral struct{}               `json:"-"`
	XXX_unrecognized     []byte                 `json:"-"`
	XXX_sizecache        int32                  `json:"-"`
}

func (m *GetLogoResponse) Reset()         { *m = GetLogoResponse{} }
func (m *GetLogoResponse) String() string { return proto.CompactTextString(m) }
func (*GetLogoResponse) ProtoMessage()    {}
func (*GetLogoResponse) Descriptor() ([]byte, []int) {
	return fileDescriptor_7d475a86bab4eb86, []int{18}
}

func (m *GetLogoResponse) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_GetLogoResponse.Unmarshal(m, b)
}
func (m *GetLogoResponse) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_GetLogoResponse.Marshal(b, m, deterministic)
}
func (m *GetLogoResponse) XXX_Merge(src proto.Message) {
	xxx_messageInfo_GetLogoResponse.Merge(m, src)
}
func (m *GetLogoResponse) XXX_Size() int {
	return xxx_messageInfo_GetLogoResponse.Size(m)
}
func (m *GetLogoResponse) XXX_DiscardUnknown() {
	xxx_messageInfo_GetLogoResponse.DiscardUnknown(m)
}

var xxx_messageInfo_GetLogoResponse proto.InternalMessageInfo

type isGetLogoResponse_Data interface {
	isGetLogoResponse_Data()
}

type GetLogoResponse_Filename struct {
	Filename string `protobuf:"bytes,1,opt,name=filename,proto3,oneof"`
}

type GetLogoResponse_Content struct {
	Content []byte `protobuf:"bytes,2,opt,name=content,proto3,oneof"`
}

func (*GetLogoResponse_Filename) isGetLogoResponse_Data() {}

func (*GetLogoResponse_Content) isGetLogoResponse_Data() {}

func (m *GetLogoResponse) GetData() isGetLogoResponse_Data {
	if m != nil {
		return m.Data
	}
	return nil
}

func (m *GetLogoResponse) GetFilename() string {
	if x, ok := m.GetData().(*GetLogoResponse_Filename); ok {
		return x.Filename
	}
	return ""
}

func (m *GetLogoResponse) GetContent() []byte {
	if x, ok := m.GetData().(*GetLogoResponse_Content); ok {
		return x.Content
	}
	return nil
}

// XXX_OneofWrappers is for the internal use of the proto package.
func (*GetLogoResponse) XXX_OneofWrappers() []interface{} {
	return []interface{}{
		(*GetLogoResponse_Filename)(nil),
		(*GetLogoResponse_Content)(nil),
	}
}

func init() {
	proto.RegisterType((*Hotel)(nil), "chotel.Hotel")
	proto.RegisterType((*HotelView)(nil), "chotel.HotelView")
	proto.RegisterType((*CreateHotelRequest)(nil), "chotel.CreateHotelRequest")
	proto.RegisterType((*CreateHotelResponse)(nil), "chotel.CreateHotelResponse")
	proto.RegisterType((*UpdateHotelRequest)(nil), "chotel.UpdateHotelRequest")
	proto.RegisterType((*UpdateHotelResponse)(nil), "chotel.UpdateHotelResponse")
	proto.RegisterType((*GetHotelRequest)(nil), "chotel.GetHotelRequest")
	proto.RegisterType((*GetHotelResponse)(nil), "chotel.GetHotelResponse")
	proto.RegisterType((*DeleteHotelRequest)(nil), "chotel.DeleteHotelRequest")
	proto.RegisterType((*DeleteHotelResponse)(nil), "chotel.DeleteHotelResponse")
	proto.RegisterType((*FindHotelRequest)(nil), "chotel.FindHotelRequest")
	proto.RegisterType((*FindHotelResponse)(nil), "chotel.FindHotelResponse")
	proto.RegisterType((*LogoHotelData)(nil), "chotel.LogoHotelData")
	proto.RegisterType((*UploadLogoHotelRequest)(nil), "chotel.UploadLogoHotelRequest")
	proto.RegisterType((*UploadLogoHotelResponse)(nil), "chotel.UploadLogoHotelResponse")
	proto.RegisterType((*DeleteLogoRequest)(nil), "chotel.DeleteLogoRequest")
	proto.RegisterType((*DeleteLogoResponse)(nil), "chotel.DeleteLogoResponse")
	proto.RegisterType((*GetLogoRequest)(nil), "chotel.GetLogoRequest")
	proto.RegisterType((*GetLogoResponse)(nil), "chotel.GetLogoResponse")
}

func init() {
	proto.RegisterFile("backend/proto/hotel/hotel.proto", fileDescriptor_7d475a86bab4eb86)
}

var fileDescriptor_7d475a86bab4eb86 = []byte{
	// 755 bytes of a gzipped FileDescriptorProto
	0x1f, 0x8b, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0xff, 0xec, 0x56, 0xdd, 0x4e, 0xdb, 0x58,
	0x10, 0x26, 0x21, 0x71, 0x92, 0x09, 0x61, 0xe1, 0xb0, 0x1b, 0x0e, 0x5e, 0xb4, 0xb0, 0xde, 0x95,
	0x96, 0xd5, 0x6e, 0x43, 0x45, 0xd5, 0x0b, 0xfa, 0x83, 0x2a, 0x40, 0x21, 0x48, 0x95, 0x2a, 0x19,
	0xd1, 0x8b, 0xde, 0x20, 0xe3, 0x33, 0x01, 0xab, 0x8e, 0x8f, 0x6b, 0x9f, 0xb4, 0xe5, 0x85, 0xfa,
	0x14, 0x7d, 0x96, 0x3e, 0x4b, 0x75, 0x7e, 0x1c, 0xdb, 0x49, 0x68, 0xa1, 0xd7, 0xbd, 0x41, 0x9e,
	0xf9, 0x66, 0xbe, 0xf9, 0x39, 0xf3, 0x45, 0xc0, 0xd6, 0xa5, 0xe7, 0xbf, 0xc5, 0x88, 0xed, 0xc6,
	0x09, 0x17, 0x7c, 0xf7, 0x9a, 0x0b, 0x0c, 0xf5, 0xdf, 0x9e, 0xf2, 0x10, 0xcb, 0x57, 0x96, 0xf3,
	0xa9, 0x0a, 0xf5, 0x81, 0xfc, 0x22, 0xcb, 0x50, 0x0d, 0x18, 0xad, 0x6c, 0x57, 0x76, 0xea, 0x6e,
	0x35, 0x60, 0x84, 0x40, 0x2d, 0xf2, 0x46, 0x48, 0xab, 0xdb, 0x95, 0x9d, 0x96, 0xab, 0xbe, 0x89,
	0x0d, 0x4d, 0xc6, 0xfd, 0xf1, 0x08, 0x23, 0x41, 0x17, 0x95, 0x7f, 0x62, 0x93, 0x4d, 0x68, 0x25,
	0x38, 0xc4, 0x04, 0x23, 0x1f, 0x69, 0x4d, 0x81, 0xb9, 0x83, 0xfc, 0x0a, 0xf5, 0xf8, 0x9a, 0x47,
	0x48, 0xeb, 0x0a, 0xd1, 0x86, 0xf4, 0xe2, 0xc8, 0x0b, 0x42, 0x6a, 0x69, 0xaf, 0x32, 0x08, 0x85,
	0x86, 0xc7, 0x58, 0x82, 0x69, 0x4a, 0x1b, 0xca, 0x9f, 0x99, 0x64, 0x0b, 0xda, 0x31, 0x4f, 0x85,
	0x17, 0x5e, 0xf8, 0x9c, 0x21, 0x6d, 0x2a, 0x14, 0xb4, 0xeb, 0x88, 0x33, 0x94, 0xa9, 0x3e, 0x1f,
	0x47, 0x22, 0xb9, 0xa1, 0x2d, 0x9d, 0x6a, 0x4c, 0xd2, 0x05, 0x2b, 0xc1, 0xab, 0x80, 0x47, 0x14,
	0x14, 0x60, 0x2c, 0x39, 0xa6, 0x1f, 0x88, 0x1b, 0xda, 0xd6, 0x63, 0xca, 0x6f, 0xe9, 0x0b, 0xf9,
	0x15, 0xa7, 0x4b, 0xda, 0x27, 0xbf, 0x9d, 0x2f, 0x55, 0x68, 0xa9, 0x45, 0xbd, 0x0e, 0xf0, 0xc3,
	0xcf, 0x65, 0x7d, 0x73, 0x59, 0x8a, 0x39, 0x41, 0x4f, 0x20, 0xa3, 0x1d, 0xc3, 0xac, 0x4d, 0x89,
	0x8c, 0x38, 0x0b, 0x86, 0xc8, 0xe8, 0xb2, 0x46, 0x8c, 0xe9, 0xec, 0x03, 0x39, 0x52, 0x41, 0x6a,
	0xcb, 0x2e, 0xbe, 0x1b, 0x63, 0x2a, 0xc8, 0x5f, 0x50, 0x57, 0x87, 0xaa, 0x76, 0xdd, 0xde, 0xeb,
	0xf4, 0xf4, 0xdd, 0xf6, 0x74, 0x90, 0xc6, 0x9c, 0x03, 0x58, 0x2b, 0xa5, 0xa6, 0x31, 0x8f, 0x52,
	0x24, 0xff, 0x94, 0x73, 0x57, 0x4b, 0xb9, 0xf2, 0x19, 0xb3, 0xfc, 0x7d, 0x20, 0xe7, 0x31, 0xfb,
	0xd1, 0xd2, 0xa5, 0xd4, 0xfb, 0x96, 0xfe, 0x13, 0x7e, 0x39, 0x41, 0x51, 0xaa, 0x3b, 0x75, 0x5b,
	0xce, 0x53, 0x58, 0xc9, 0x43, 0xee, 0xcb, 0xff, 0x37, 0x90, 0x63, 0x0c, 0x71, 0x6a, 0xb4, 0xe9,
	0x12, 0x0f, 0x60, 0xad, 0x14, 0x65, 0xaa, 0x74, 0xc1, 0x4a, 0x85, 0x27, 0xc6, 0xa9, 0x0a, 0x6d,
	0xba, 0xc6, 0x72, 0x0e, 0x61, 0xa5, 0x1f, 0x44, 0xac, 0x44, 0xd9, 0x05, 0x6b, 0x18, 0x84, 0x02,
	0x13, 0x15, 0xdb, 0x72, 0x8d, 0x25, 0xfd, 0xe3, 0x14, 0x93, 0x53, 0xa6, 0xb4, 0x51, 0x77, 0x8d,
	0xe5, 0x1c, 0xc0, 0x6a, 0x81, 0xc3, 0x14, 0xfc, 0x17, 0x2c, 0xd5, 0xb6, 0x2c, 0xb8, 0x38, 0x7f,
	0x2e, 0x13, 0xe0, 0xf4, 0xa1, 0xf3, 0x92, 0x5f, 0x71, 0x05, 0x1c, 0x7b, 0xc2, 0x23, 0x1b, 0xd0,
	0x54, 0xd0, 0xc5, 0x64, 0xb2, 0x86, 0xb2, 0x4f, 0x99, 0x54, 0xe2, 0x30, 0x08, 0xb1, 0xa0, 0xd0,
	0x89, 0xed, 0x7c, 0x84, 0xee, 0x79, 0x1c, 0x72, 0x8f, 0x4d, 0xd8, 0xb2, 0x89, 0x9e, 0xc0, 0x52,
	0x1c, 0xf8, 0x62, 0x9c, 0xe0, 0x05, 0xf3, 0x84, 0x67, 0x56, 0xfd, 0x5b, 0xd6, 0x52, 0xa9, 0xfa,
	0x60, 0xc1, 0x6d, 0x9b, 0x60, 0xd5, 0x8c, 0x2d, 0xa5, 0x15, 0x09, 0x29, 0x7d, 0x59, 0x70, 0x69,
	0xb0, 0xe0, 0x66, 0x8e, 0x43, 0x0b, 0x6a, 0x92, 0xcf, 0x79, 0x0c, 0xeb, 0x33, 0x95, 0xcd, 0x1e,
	0x8a, 0x0d, 0x57, 0xa6, 0x1a, 0xee, 0xc1, 0xaa, 0x7e, 0x2b, 0x99, 0x96, 0xf5, 0x7a, 0xfb, 0xf0,
	0xce, 0xff, 0xd9, 0x05, 0xe8, 0xf8, 0xef, 0x3c, 0xed, 0x7f, 0xb0, 0x7c, 0x82, 0xe2, 0x8e, 0xd4,
	0x67, 0xea, 0x78, 0x4b, 0xbc, 0x9b, 0xd3, 0x9d, 0x0f, 0x16, 0xf2, 0xde, 0xef, 0xb2, 0x96, 0xbd,
	0xcf, 0x35, 0xe8, 0xa8, 0x6d, 0x9c, 0x61, 0xf2, 0x3e, 0xf0, 0x31, 0x25, 0x7d, 0x68, 0x17, 0xe4,
	0x4d, 0xec, 0xec, 0x05, 0x66, 0x7f, 0x2e, 0xec, 0xdf, 0xe7, 0x62, 0xa6, 0xb7, 0x3e, 0xb4, 0x0b,
	0x5a, 0xcd, 0x79, 0x66, 0xb5, 0x9f, 0xf3, 0xcc, 0x13, 0x77, 0x1f, 0xda, 0x05, 0xb5, 0xe4, 0x3c,
	0xb3, 0x42, 0xcb, 0x79, 0xe6, 0xc9, 0xeb, 0x39, 0x34, 0x33, 0x61, 0x93, 0xf5, 0x2c, 0x70, 0xea,
	0xd7, 0xc0, 0xa6, 0xb3, 0x80, 0x49, 0x7f, 0x01, 0xad, 0x89, 0x82, 0xc8, 0x24, 0x6c, 0x5a, 0x98,
	0xf6, 0xc6, 0x1c, 0xc4, 0x30, 0xbc, 0x02, 0xc8, 0x2f, 0x90, 0xfc, 0x91, 0xcf, 0x3c, 0x4f, 0x0f,
	0xf6, 0xd6, 0xad, 0xb8, 0xa6, 0xdb, 0xa9, 0x90, 0x23, 0x80, 0xfc, 0xd6, 0xc8, 0x46, 0x79, 0xf8,
	0xc2, 0x51, 0xd9, 0xf6, 0x3c, 0xc8, 0x74, 0xf5, 0x0c, 0x1a, 0xe6, 0xaa, 0x48, 0xb7, 0x30, 0x7c,
	0x31, 0x7d, 0x7d, 0xc6, 0xaf, 0x73, 0x1f, 0x56, 0x0e, 0x5b, 0x6f, 0xf4, 0x79, 0xc6, 0x97, 0x97,
	0x96, 0xfa, 0x57, 0xe7, 0xd1, 0xd7, 0x00, 0x00, 0x00, 0xff, 0xff, 0xba, 0x19, 0xe4, 0x73, 0x0d,
	0x09, 0x00, 0x00,
}

// Reference imports to suppress errors if they are not otherwise used.
var _ context.Context
var _ grpc.ClientConnInterface

// This is a compile-time assertion to ensure that this generated file
// is compatible with the grpc package it is being compiled against.
const _ = grpc.SupportPackageIsVersion6

// HotelServicesClient is the client API for HotelServices service.
//
// For semantics around ctx use and closing/ending streaming RPCs, please refer to https://godoc.org/google.golang.org/grpc#ClientConn.NewStream.
type HotelServicesClient interface {
	CreateHotel(ctx context.Context, in *CreateHotelRequest, opts ...grpc.CallOption) (*CreateHotelResponse, error)
	UpdateHotel(ctx context.Context, in *UpdateHotelRequest, opts ...grpc.CallOption) (*UpdateHotelResponse, error)
	DeleteHotel(ctx context.Context, in *DeleteHotelRequest, opts ...grpc.CallOption) (*DeleteHotelResponse, error)
	GetHotel(ctx context.Context, in *GetHotelRequest, opts ...grpc.CallOption) (*GetHotelResponse, error)
	FindHotel(ctx context.Context, in *FindHotelRequest, opts ...grpc.CallOption) (*FindHotelResponse, error)
	UploadLogo(ctx context.Context, opts ...grpc.CallOption) (HotelServices_UploadLogoClient, error)
	DeleteLogo(ctx context.Context, in *DeleteLogoRequest, opts ...grpc.CallOption) (*DeleteLogoResponse, error)
	GetLogo(ctx context.Context, in *GetLogoRequest, opts ...grpc.CallOption) (HotelServices_GetLogoClient, error)
}

type hotelServicesClient struct {
	cc grpc.ClientConnInterface
}

func NewHotelServicesClient(cc grpc.ClientConnInterface) HotelServicesClient {
	return &hotelServicesClient{cc}
}

func (c *hotelServicesClient) CreateHotel(ctx context.Context, in *CreateHotelRequest, opts ...grpc.CallOption) (*CreateHotelResponse, error) {
	out := new(CreateHotelResponse)
	err := c.cc.Invoke(ctx, "/chotel.HotelServices/CreateHotel", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *hotelServicesClient) UpdateHotel(ctx context.Context, in *UpdateHotelRequest, opts ...grpc.CallOption) (*UpdateHotelResponse, error) {
	out := new(UpdateHotelResponse)
	err := c.cc.Invoke(ctx, "/chotel.HotelServices/UpdateHotel", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *hotelServicesClient) DeleteHotel(ctx context.Context, in *DeleteHotelRequest, opts ...grpc.CallOption) (*DeleteHotelResponse, error) {
	out := new(DeleteHotelResponse)
	err := c.cc.Invoke(ctx, "/chotel.HotelServices/DeleteHotel", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *hotelServicesClient) GetHotel(ctx context.Context, in *GetHotelRequest, opts ...grpc.CallOption) (*GetHotelResponse, error) {
	out := new(GetHotelResponse)
	err := c.cc.Invoke(ctx, "/chotel.HotelServices/GetHotel", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *hotelServicesClient) FindHotel(ctx context.Context, in *FindHotelRequest, opts ...grpc.CallOption) (*FindHotelResponse, error) {
	out := new(FindHotelResponse)
	err := c.cc.Invoke(ctx, "/chotel.HotelServices/FindHotel", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *hotelServicesClient) UploadLogo(ctx context.Context, opts ...grpc.CallOption) (HotelServices_UploadLogoClient, error) {
	stream, err := c.cc.NewStream(ctx, &_HotelServices_serviceDesc.Streams[0], "/chotel.HotelServices/UploadLogo", opts...)
	if err != nil {
		return nil, err
	}
	x := &hotelServicesUploadLogoClient{stream}
	return x, nil
}

type HotelServices_UploadLogoClient interface {
	Send(*UploadLogoHotelRequest) error
	CloseAndRecv() (*UploadLogoHotelResponse, error)
	grpc.ClientStream
}

type hotelServicesUploadLogoClient struct {
	grpc.ClientStream
}

func (x *hotelServicesUploadLogoClient) Send(m *UploadLogoHotelRequest) error {
	return x.ClientStream.SendMsg(m)
}

func (x *hotelServicesUploadLogoClient) CloseAndRecv() (*UploadLogoHotelResponse, error) {
	if err := x.ClientStream.CloseSend(); err != nil {
		return nil, err
	}
	m := new(UploadLogoHotelResponse)
	if err := x.ClientStream.RecvMsg(m); err != nil {
		return nil, err
	}
	return m, nil
}

func (c *hotelServicesClient) DeleteLogo(ctx context.Context, in *DeleteLogoRequest, opts ...grpc.CallOption) (*DeleteLogoResponse, error) {
	out := new(DeleteLogoResponse)
	err := c.cc.Invoke(ctx, "/chotel.HotelServices/DeleteLogo", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *hotelServicesClient) GetLogo(ctx context.Context, in *GetLogoRequest, opts ...grpc.CallOption) (HotelServices_GetLogoClient, error) {
	stream, err := c.cc.NewStream(ctx, &_HotelServices_serviceDesc.Streams[1], "/chotel.HotelServices/GetLogo", opts...)
	if err != nil {
		return nil, err
	}
	x := &hotelServicesGetLogoClient{stream}
	if err := x.ClientStream.SendMsg(in); err != nil {
		return nil, err
	}
	if err := x.ClientStream.CloseSend(); err != nil {
		return nil, err
	}
	return x, nil
}

type HotelServices_GetLogoClient interface {
	Recv() (*GetLogoResponse, error)
	grpc.ClientStream
}

type hotelServicesGetLogoClient struct {
	grpc.ClientStream
}

func (x *hotelServicesGetLogoClient) Recv() (*GetLogoResponse, error) {
	m := new(GetLogoResponse)
	if err := x.ClientStream.RecvMsg(m); err != nil {
		return nil, err
	}
	return m, nil
}

// HotelServicesServer is the server API for HotelServices service.
type HotelServicesServer interface {
	CreateHotel(context.Context, *CreateHotelRequest) (*CreateHotelResponse, error)
	UpdateHotel(context.Context, *UpdateHotelRequest) (*UpdateHotelResponse, error)
	DeleteHotel(context.Context, *DeleteHotelRequest) (*DeleteHotelResponse, error)
	GetHotel(context.Context, *GetHotelRequest) (*GetHotelResponse, error)
	FindHotel(context.Context, *FindHotelRequest) (*FindHotelResponse, error)
	UploadLogo(HotelServices_UploadLogoServer) error
	DeleteLogo(context.Context, *DeleteLogoRequest) (*DeleteLogoResponse, error)
	GetLogo(*GetLogoRequest, HotelServices_GetLogoServer) error
}

// UnimplementedHotelServicesServer can be embedded to have forward compatible implementations.
type UnimplementedHotelServicesServer struct {
}

func (*UnimplementedHotelServicesServer) CreateHotel(ctx context.Context, req *CreateHotelRequest) (*CreateHotelResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method CreateHotel not implemented")
}
func (*UnimplementedHotelServicesServer) UpdateHotel(ctx context.Context, req *UpdateHotelRequest) (*UpdateHotelResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method UpdateHotel not implemented")
}
func (*UnimplementedHotelServicesServer) DeleteHotel(ctx context.Context, req *DeleteHotelRequest) (*DeleteHotelResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method DeleteHotel not implemented")
}
func (*UnimplementedHotelServicesServer) GetHotel(ctx context.Context, req *GetHotelRequest) (*GetHotelResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method GetHotel not implemented")
}
func (*UnimplementedHotelServicesServer) FindHotel(ctx context.Context, req *FindHotelRequest) (*FindHotelResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method FindHotel not implemented")
}
func (*UnimplementedHotelServicesServer) UploadLogo(srv HotelServices_UploadLogoServer) error {
	return status.Errorf(codes.Unimplemented, "method UploadLogo not implemented")
}
func (*UnimplementedHotelServicesServer) DeleteLogo(ctx context.Context, req *DeleteLogoRequest) (*DeleteLogoResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method DeleteLogo not implemented")
}
func (*UnimplementedHotelServicesServer) GetLogo(req *GetLogoRequest, srv HotelServices_GetLogoServer) error {
	return status.Errorf(codes.Unimplemented, "method GetLogo not implemented")
}

func RegisterHotelServicesServer(s *grpc.Server, srv HotelServicesServer) {
	s.RegisterService(&_HotelServices_serviceDesc, srv)
}

func _HotelServices_CreateHotel_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(CreateHotelRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(HotelServicesServer).CreateHotel(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/chotel.HotelServices/CreateHotel",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(HotelServicesServer).CreateHotel(ctx, req.(*CreateHotelRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _HotelServices_UpdateHotel_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(UpdateHotelRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(HotelServicesServer).UpdateHotel(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/chotel.HotelServices/UpdateHotel",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(HotelServicesServer).UpdateHotel(ctx, req.(*UpdateHotelRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _HotelServices_DeleteHotel_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(DeleteHotelRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(HotelServicesServer).DeleteHotel(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/chotel.HotelServices/DeleteHotel",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(HotelServicesServer).DeleteHotel(ctx, req.(*DeleteHotelRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _HotelServices_GetHotel_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(GetHotelRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(HotelServicesServer).GetHotel(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/chotel.HotelServices/GetHotel",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(HotelServicesServer).GetHotel(ctx, req.(*GetHotelRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _HotelServices_FindHotel_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(FindHotelRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(HotelServicesServer).FindHotel(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/chotel.HotelServices/FindHotel",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(HotelServicesServer).FindHotel(ctx, req.(*FindHotelRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _HotelServices_UploadLogo_Handler(srv interface{}, stream grpc.ServerStream) error {
	return srv.(HotelServicesServer).UploadLogo(&hotelServicesUploadLogoServer{stream})
}

type HotelServices_UploadLogoServer interface {
	SendAndClose(*UploadLogoHotelResponse) error
	Recv() (*UploadLogoHotelRequest, error)
	grpc.ServerStream
}

type hotelServicesUploadLogoServer struct {
	grpc.ServerStream
}

func (x *hotelServicesUploadLogoServer) SendAndClose(m *UploadLogoHotelResponse) error {
	return x.ServerStream.SendMsg(m)
}

func (x *hotelServicesUploadLogoServer) Recv() (*UploadLogoHotelRequest, error) {
	m := new(UploadLogoHotelRequest)
	if err := x.ServerStream.RecvMsg(m); err != nil {
		return nil, err
	}
	return m, nil
}

func _HotelServices_DeleteLogo_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(DeleteLogoRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(HotelServicesServer).DeleteLogo(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/chotel.HotelServices/DeleteLogo",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(HotelServicesServer).DeleteLogo(ctx, req.(*DeleteLogoRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _HotelServices_GetLogo_Handler(srv interface{}, stream grpc.ServerStream) error {
	m := new(GetLogoRequest)
	if err := stream.RecvMsg(m); err != nil {
		return err
	}
	return srv.(HotelServicesServer).GetLogo(m, &hotelServicesGetLogoServer{stream})
}

type HotelServices_GetLogoServer interface {
	Send(*GetLogoResponse) error
	grpc.ServerStream
}

type hotelServicesGetLogoServer struct {
	grpc.ServerStream
}

func (x *hotelServicesGetLogoServer) Send(m *GetLogoResponse) error {
	return x.ServerStream.SendMsg(m)
}

var _HotelServices_serviceDesc = grpc.ServiceDesc{
	ServiceName: "chotel.HotelServices",
	HandlerType: (*HotelServicesServer)(nil),
	Methods: []grpc.MethodDesc{
		{
			MethodName: "CreateHotel",
			Handler:    _HotelServices_CreateHotel_Handler,
		},
		{
			MethodName: "UpdateHotel",
			Handler:    _HotelServices_UpdateHotel_Handler,
		},
		{
			MethodName: "DeleteHotel",
			Handler:    _HotelServices_DeleteHotel_Handler,
		},
		{
			MethodName: "GetHotel",
			Handler:    _HotelServices_GetHotel_Handler,
		},
		{
			MethodName: "FindHotel",
			Handler:    _HotelServices_FindHotel_Handler,
		},
		{
			MethodName: "DeleteLogo",
			Handler:    _HotelServices_DeleteLogo_Handler,
		},
	},
	Streams: []grpc.StreamDesc{
		{
			StreamName:    "UploadLogo",
			Handler:       _HotelServices_UploadLogo_Handler,
			ClientStreams: true,
		},
		{
			StreamName:    "GetLogo",
			Handler:       _HotelServices_GetLogo_Handler,
			ServerStreams: true,
		},
	},
	Metadata: "backend/proto/hotel/hotel.proto",
}
