// Code generated by protoc-gen-go. DO NOT EDIT.
// source: backend/proto/sale_invoice/sale_invoice.proto

package saleinvoicepb

import (
	context "context"
	fmt "fmt"
	proto "github.com/golang/protobuf/proto"
	grpc "google.golang.org/grpc"
	codes "google.golang.org/grpc/codes"
	status "google.golang.org/grpc/status"
	math "math"
)

// Reference imports to suppress errors if they are not otherwise used.
var _ = proto.Marshal
var _ = fmt.Errorf
var _ = math.Inf

// This is a compile-time assertion to ensure that this generated file
// is compatible with the proto package it is being compiled against.
// A compilation error at this line likely means your copy of the
// proto package needs to be updated.
const _ = proto.ProtoPackageIsVersion3 // please upgrade the proto package

type SaleInvoice struct {
	Id                   int32    `protobuf:"varint,1,opt,name=id,proto3" json:"id,omitempty"`
	ClientId             int32    `protobuf:"varint,2,opt,name=client_id,json=clientId,proto3" json:"client_id,omitempty"`
	Document             string   `protobuf:"bytes,3,opt,name=document,proto3" json:"document,omitempty"`
	FirstName            string   `protobuf:"bytes,4,opt,name=first_name,json=firstName,proto3" json:"first_name,omitempty"`
	LastName             string   `protobuf:"bytes,5,opt,name=last_name,json=lastName,proto3" json:"last_name,omitempty"`
	SecondLastName       string   `protobuf:"bytes,6,opt,name=second_last_name,json=secondLastName,proto3" json:"second_last_name,omitempty"`
	Address              string   `protobuf:"bytes,7,opt,name=address,proto3" json:"address,omitempty"`
	PostalCode           string   `protobuf:"bytes,8,opt,name=postal_code,json=postalCode,proto3" json:"postal_code,omitempty"`
	Country              string   `protobuf:"bytes,9,opt,name=country,proto3" json:"country,omitempty"`
	Region               string   `protobuf:"bytes,10,opt,name=region,proto3" json:"region,omitempty"`
	City                 string   `protobuf:"bytes,11,opt,name=city,proto3" json:"city,omitempty"`
	HomePhone            string   `protobuf:"bytes,12,opt,name=home_phone,json=homePhone,proto3" json:"home_phone,omitempty"`
	CellPhone            string   `protobuf:"bytes,13,opt,name=cell_phone,json=cellPhone,proto3" json:"cell_phone,omitempty"`
	Email                string   `protobuf:"bytes,14,opt,name=email,proto3" json:"email,omitempty"`
	Observations         string   `protobuf:"bytes,15,opt,name=observations,proto3" json:"observations,omitempty"`
	Date                 string   `protobuf:"bytes,16,opt,name=date,proto3" json:"date,omitempty"`
	Total                float32  `protobuf:"fixed32,17,opt,name=total,proto3" json:"total,omitempty"`
	SerialInvoiceId      int32    `protobuf:"varint,18,opt,name=serial_invoice_id,json=serialInvoiceId,proto3" json:"serial_invoice_id,omitempty"`
	Number               int32    `protobuf:"varint,19,opt,name=number,proto3" json:"number,omitempty"`
	Created              string   `protobuf:"bytes,20,opt,name=created,proto3" json:"created,omitempty"`
	Modified             string   `protobuf:"bytes,21,opt,name=modified,proto3" json:"modified,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *SaleInvoice) Reset()         { *m = SaleInvoice{} }
func (m *SaleInvoice) String() string { return proto.CompactTextString(m) }
func (*SaleInvoice) ProtoMessage()    {}
func (*SaleInvoice) Descriptor() ([]byte, []int) {
	return fileDescriptor_2f510684115080db, []int{0}
}

func (m *SaleInvoice) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_SaleInvoice.Unmarshal(m, b)
}
func (m *SaleInvoice) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_SaleInvoice.Marshal(b, m, deterministic)
}
func (m *SaleInvoice) XXX_Merge(src proto.Message) {
	xxx_messageInfo_SaleInvoice.Merge(m, src)
}
func (m *SaleInvoice) XXX_Size() int {
	return xxx_messageInfo_SaleInvoice.Size(m)
}
func (m *SaleInvoice) XXX_DiscardUnknown() {
	xxx_messageInfo_SaleInvoice.DiscardUnknown(m)
}

var xxx_messageInfo_SaleInvoice proto.InternalMessageInfo

func (m *SaleInvoice) GetId() int32 {
	if m != nil {
		return m.Id
	}
	return 0
}

func (m *SaleInvoice) GetClientId() int32 {
	if m != nil {
		return m.ClientId
	}
	return 0
}

func (m *SaleInvoice) GetDocument() string {
	if m != nil {
		return m.Document
	}
	return ""
}

func (m *SaleInvoice) GetFirstName() string {
	if m != nil {
		return m.FirstName
	}
	return ""
}

func (m *SaleInvoice) GetLastName() string {
	if m != nil {
		return m.LastName
	}
	return ""
}

func (m *SaleInvoice) GetSecondLastName() string {
	if m != nil {
		return m.SecondLastName
	}
	return ""
}

func (m *SaleInvoice) GetAddress() string {
	if m != nil {
		return m.Address
	}
	return ""
}

func (m *SaleInvoice) GetPostalCode() string {
	if m != nil {
		return m.PostalCode
	}
	return ""
}

func (m *SaleInvoice) GetCountry() string {
	if m != nil {
		return m.Country
	}
	return ""
}

func (m *SaleInvoice) GetRegion() string {
	if m != nil {
		return m.Region
	}
	return ""
}

func (m *SaleInvoice) GetCity() string {
	if m != nil {
		return m.City
	}
	return ""
}

func (m *SaleInvoice) GetHomePhone() string {
	if m != nil {
		return m.HomePhone
	}
	return ""
}

func (m *SaleInvoice) GetCellPhone() string {
	if m != nil {
		return m.CellPhone
	}
	return ""
}

func (m *SaleInvoice) GetEmail() string {
	if m != nil {
		return m.Email
	}
	return ""
}

func (m *SaleInvoice) GetObservations() string {
	if m != nil {
		return m.Observations
	}
	return ""
}

func (m *SaleInvoice) GetDate() string {
	if m != nil {
		return m.Date
	}
	return ""
}

func (m *SaleInvoice) GetTotal() float32 {
	if m != nil {
		return m.Total
	}
	return 0
}

func (m *SaleInvoice) GetSerialInvoiceId() int32 {
	if m != nil {
		return m.SerialInvoiceId
	}
	return 0
}

func (m *SaleInvoice) GetNumber() int32 {
	if m != nil {
		return m.Number
	}
	return 0
}

func (m *SaleInvoice) GetCreated() string {
	if m != nil {
		return m.Created
	}
	return ""
}

func (m *SaleInvoice) GetModified() string {
	if m != nil {
		return m.Modified
	}
	return ""
}

type SaleInvoiceDetail struct {
	Id                   int32    `protobuf:"varint,1,opt,name=id,proto3" json:"id,omitempty"`
	SaleInvoiceId        int32    `protobuf:"varint,2,opt,name=sale_invoice_id,json=saleInvoiceId,proto3" json:"sale_invoice_id,omitempty"`
	Reference            string   `protobuf:"bytes,3,opt,name=reference,proto3" json:"reference,omitempty"`
	Description          string   `protobuf:"bytes,4,opt,name=description,proto3" json:"description,omitempty"`
	Units                float32  `protobuf:"fixed32,5,opt,name=units,proto3" json:"units,omitempty"`
	Tax                  float32  `protobuf:"fixed32,6,opt,name=tax,proto3" json:"tax,omitempty"`
	Price                float32  `protobuf:"fixed32,7,opt,name=price,proto3" json:"price,omitempty"`
	Total                float32  `protobuf:"fixed32,8,opt,name=total,proto3" json:"total,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *SaleInvoiceDetail) Reset()         { *m = SaleInvoiceDetail{} }
func (m *SaleInvoiceDetail) String() string { return proto.CompactTextString(m) }
func (*SaleInvoiceDetail) ProtoMessage()    {}
func (*SaleInvoiceDetail) Descriptor() ([]byte, []int) {
	return fileDescriptor_2f510684115080db, []int{1}
}

func (m *SaleInvoiceDetail) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_SaleInvoiceDetail.Unmarshal(m, b)
}
func (m *SaleInvoiceDetail) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_SaleInvoiceDetail.Marshal(b, m, deterministic)
}
func (m *SaleInvoiceDetail) XXX_Merge(src proto.Message) {
	xxx_messageInfo_SaleInvoiceDetail.Merge(m, src)
}
func (m *SaleInvoiceDetail) XXX_Size() int {
	return xxx_messageInfo_SaleInvoiceDetail.Size(m)
}
func (m *SaleInvoiceDetail) XXX_DiscardUnknown() {
	xxx_messageInfo_SaleInvoiceDetail.DiscardUnknown(m)
}

var xxx_messageInfo_SaleInvoiceDetail proto.InternalMessageInfo

func (m *SaleInvoiceDetail) GetId() int32 {
	if m != nil {
		return m.Id
	}
	return 0
}

func (m *SaleInvoiceDetail) GetSaleInvoiceId() int32 {
	if m != nil {
		return m.SaleInvoiceId
	}
	return 0
}

func (m *SaleInvoiceDetail) GetReference() string {
	if m != nil {
		return m.Reference
	}
	return ""
}

func (m *SaleInvoiceDetail) GetDescription() string {
	if m != nil {
		return m.Description
	}
	return ""
}

func (m *SaleInvoiceDetail) GetUnits() float32 {
	if m != nil {
		return m.Units
	}
	return 0
}

func (m *SaleInvoiceDetail) GetTax() float32 {
	if m != nil {
		return m.Tax
	}
	return 0
}

func (m *SaleInvoiceDetail) GetPrice() float32 {
	if m != nil {
		return m.Price
	}
	return 0
}

func (m *SaleInvoiceDetail) GetTotal() float32 {
	if m != nil {
		return m.Total
	}
	return 0
}

type SerialInvoice struct {
	Id                   int32    `protobuf:"varint,1,opt,name=id,proto3" json:"id,omitempty"`
	Serial               string   `protobuf:"bytes,2,opt,name=serial,proto3" json:"serial,omitempty"`
	Record               bool     `protobuf:"varint,3,opt,name=record,proto3" json:"record,omitempty"`
	Name                 string   `protobuf:"bytes,4,opt,name=name,proto3" json:"name,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *SerialInvoice) Reset()         { *m = SerialInvoice{} }
func (m *SerialInvoice) String() string { return proto.CompactTextString(m) }
func (*SerialInvoice) ProtoMessage()    {}
func (*SerialInvoice) Descriptor() ([]byte, []int) {
	return fileDescriptor_2f510684115080db, []int{2}
}

func (m *SerialInvoice) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_SerialInvoice.Unmarshal(m, b)
}
func (m *SerialInvoice) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_SerialInvoice.Marshal(b, m, deterministic)
}
func (m *SerialInvoice) XXX_Merge(src proto.Message) {
	xxx_messageInfo_SerialInvoice.Merge(m, src)
}
func (m *SerialInvoice) XXX_Size() int {
	return xxx_messageInfo_SerialInvoice.Size(m)
}
func (m *SerialInvoice) XXX_DiscardUnknown() {
	xxx_messageInfo_SerialInvoice.DiscardUnknown(m)
}

var xxx_messageInfo_SerialInvoice proto.InternalMessageInfo

func (m *SerialInvoice) GetId() int32 {
	if m != nil {
		return m.Id
	}
	return 0
}

func (m *SerialInvoice) GetSerial() string {
	if m != nil {
		return m.Serial
	}
	return ""
}

func (m *SerialInvoice) GetRecord() bool {
	if m != nil {
		return m.Record
	}
	return false
}

func (m *SerialInvoice) GetName() string {
	if m != nil {
		return m.Name
	}
	return ""
}

type CreateSaleInvoiceRequest struct {
	Invoice              *SaleInvoice         `protobuf:"bytes,1,opt,name=invoice,proto3" json:"invoice,omitempty"`
	Details              []*SaleInvoiceDetail `protobuf:"bytes,2,rep,name=details,proto3" json:"details,omitempty"`
	XXX_NoUnkeyedLiteral struct{}             `json:"-"`
	XXX_unrecognized     []byte               `json:"-"`
	XXX_sizecache        int32                `json:"-"`
}

func (m *CreateSaleInvoiceRequest) Reset()         { *m = CreateSaleInvoiceRequest{} }
func (m *CreateSaleInvoiceRequest) String() string { return proto.CompactTextString(m) }
func (*CreateSaleInvoiceRequest) ProtoMessage()    {}
func (*CreateSaleInvoiceRequest) Descriptor() ([]byte, []int) {
	return fileDescriptor_2f510684115080db, []int{3}
}

func (m *CreateSaleInvoiceRequest) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_CreateSaleInvoiceRequest.Unmarshal(m, b)
}
func (m *CreateSaleInvoiceRequest) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_CreateSaleInvoiceRequest.Marshal(b, m, deterministic)
}
func (m *CreateSaleInvoiceRequest) XXX_Merge(src proto.Message) {
	xxx_messageInfo_CreateSaleInvoiceRequest.Merge(m, src)
}
func (m *CreateSaleInvoiceRequest) XXX_Size() int {
	return xxx_messageInfo_CreateSaleInvoiceRequest.Size(m)
}
func (m *CreateSaleInvoiceRequest) XXX_DiscardUnknown() {
	xxx_messageInfo_CreateSaleInvoiceRequest.DiscardUnknown(m)
}

var xxx_messageInfo_CreateSaleInvoiceRequest proto.InternalMessageInfo

func (m *CreateSaleInvoiceRequest) GetInvoice() *SaleInvoice {
	if m != nil {
		return m.Invoice
	}
	return nil
}

func (m *CreateSaleInvoiceRequest) GetDetails() []*SaleInvoiceDetail {
	if m != nil {
		return m.Details
	}
	return nil
}

type CreateSaleInvoiceResponse struct {
	Invoice              *SaleInvoice         `protobuf:"bytes,1,opt,name=invoice,proto3" json:"invoice,omitempty"`
	Details              []*SaleInvoiceDetail `protobuf:"bytes,2,rep,name=details,proto3" json:"details,omitempty"`
	XXX_NoUnkeyedLiteral struct{}             `json:"-"`
	XXX_unrecognized     []byte               `json:"-"`
	XXX_sizecache        int32                `json:"-"`
}

func (m *CreateSaleInvoiceResponse) Reset()         { *m = CreateSaleInvoiceResponse{} }
func (m *CreateSaleInvoiceResponse) String() string { return proto.CompactTextString(m) }
func (*CreateSaleInvoiceResponse) ProtoMessage()    {}
func (*CreateSaleInvoiceResponse) Descriptor() ([]byte, []int) {
	return fileDescriptor_2f510684115080db, []int{4}
}

func (m *CreateSaleInvoiceResponse) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_CreateSaleInvoiceResponse.Unmarshal(m, b)
}
func (m *CreateSaleInvoiceResponse) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_CreateSaleInvoiceResponse.Marshal(b, m, deterministic)
}
func (m *CreateSaleInvoiceResponse) XXX_Merge(src proto.Message) {
	xxx_messageInfo_CreateSaleInvoiceResponse.Merge(m, src)
}
func (m *CreateSaleInvoiceResponse) XXX_Size() int {
	return xxx_messageInfo_CreateSaleInvoiceResponse.Size(m)
}
func (m *CreateSaleInvoiceResponse) XXX_DiscardUnknown() {
	xxx_messageInfo_CreateSaleInvoiceResponse.DiscardUnknown(m)
}

var xxx_messageInfo_CreateSaleInvoiceResponse proto.InternalMessageInfo

func (m *CreateSaleInvoiceResponse) GetInvoice() *SaleInvoice {
	if m != nil {
		return m.Invoice
	}
	return nil
}

func (m *CreateSaleInvoiceResponse) GetDetails() []*SaleInvoiceDetail {
	if m != nil {
		return m.Details
	}
	return nil
}

type UpdateSaleInvoiceRequest struct {
	Invoice              *SaleInvoice         `protobuf:"bytes,1,opt,name=invoice,proto3" json:"invoice,omitempty"`
	Details              []*SaleInvoiceDetail `protobuf:"bytes,2,rep,name=details,proto3" json:"details,omitempty"`
	XXX_NoUnkeyedLiteral struct{}             `json:"-"`
	XXX_unrecognized     []byte               `json:"-"`
	XXX_sizecache        int32                `json:"-"`
}

func (m *UpdateSaleInvoiceRequest) Reset()         { *m = UpdateSaleInvoiceRequest{} }
func (m *UpdateSaleInvoiceRequest) String() string { return proto.CompactTextString(m) }
func (*UpdateSaleInvoiceRequest) ProtoMessage()    {}
func (*UpdateSaleInvoiceRequest) Descriptor() ([]byte, []int) {
	return fileDescriptor_2f510684115080db, []int{5}
}

func (m *UpdateSaleInvoiceRequest) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_UpdateSaleInvoiceRequest.Unmarshal(m, b)
}
func (m *UpdateSaleInvoiceRequest) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_UpdateSaleInvoiceRequest.Marshal(b, m, deterministic)
}
func (m *UpdateSaleInvoiceRequest) XXX_Merge(src proto.Message) {
	xxx_messageInfo_UpdateSaleInvoiceRequest.Merge(m, src)
}
func (m *UpdateSaleInvoiceRequest) XXX_Size() int {
	return xxx_messageInfo_UpdateSaleInvoiceRequest.Size(m)
}
func (m *UpdateSaleInvoiceRequest) XXX_DiscardUnknown() {
	xxx_messageInfo_UpdateSaleInvoiceRequest.DiscardUnknown(m)
}

var xxx_messageInfo_UpdateSaleInvoiceRequest proto.InternalMessageInfo

func (m *UpdateSaleInvoiceRequest) GetInvoice() *SaleInvoice {
	if m != nil {
		return m.Invoice
	}
	return nil
}

func (m *UpdateSaleInvoiceRequest) GetDetails() []*SaleInvoiceDetail {
	if m != nil {
		return m.Details
	}
	return nil
}

type UpdateSaleInvoiceResponse struct {
	Invoice              *SaleInvoice         `protobuf:"bytes,1,opt,name=invoice,proto3" json:"invoice,omitempty"`
	Details              []*SaleInvoiceDetail `protobuf:"bytes,2,rep,name=details,proto3" json:"details,omitempty"`
	XXX_NoUnkeyedLiteral struct{}             `json:"-"`
	XXX_unrecognized     []byte               `json:"-"`
	XXX_sizecache        int32                `json:"-"`
}

func (m *UpdateSaleInvoiceResponse) Reset()         { *m = UpdateSaleInvoiceResponse{} }
func (m *UpdateSaleInvoiceResponse) String() string { return proto.CompactTextString(m) }
func (*UpdateSaleInvoiceResponse) ProtoMessage()    {}
func (*UpdateSaleInvoiceResponse) Descriptor() ([]byte, []int) {
	return fileDescriptor_2f510684115080db, []int{6}
}

func (m *UpdateSaleInvoiceResponse) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_UpdateSaleInvoiceResponse.Unmarshal(m, b)
}
func (m *UpdateSaleInvoiceResponse) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_UpdateSaleInvoiceResponse.Marshal(b, m, deterministic)
}
func (m *UpdateSaleInvoiceResponse) XXX_Merge(src proto.Message) {
	xxx_messageInfo_UpdateSaleInvoiceResponse.Merge(m, src)
}
func (m *UpdateSaleInvoiceResponse) XXX_Size() int {
	return xxx_messageInfo_UpdateSaleInvoiceResponse.Size(m)
}
func (m *UpdateSaleInvoiceResponse) XXX_DiscardUnknown() {
	xxx_messageInfo_UpdateSaleInvoiceResponse.DiscardUnknown(m)
}

var xxx_messageInfo_UpdateSaleInvoiceResponse proto.InternalMessageInfo

func (m *UpdateSaleInvoiceResponse) GetInvoice() *SaleInvoice {
	if m != nil {
		return m.Invoice
	}
	return nil
}

func (m *UpdateSaleInvoiceResponse) GetDetails() []*SaleInvoiceDetail {
	if m != nil {
		return m.Details
	}
	return nil
}

type DeleteSaleInvoiceRequest struct {
	Id                   int32    `protobuf:"varint,1,opt,name=id,proto3" json:"id,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *DeleteSaleInvoiceRequest) Reset()         { *m = DeleteSaleInvoiceRequest{} }
func (m *DeleteSaleInvoiceRequest) String() string { return proto.CompactTextString(m) }
func (*DeleteSaleInvoiceRequest) ProtoMessage()    {}
func (*DeleteSaleInvoiceRequest) Descriptor() ([]byte, []int) {
	return fileDescriptor_2f510684115080db, []int{7}
}

func (m *DeleteSaleInvoiceRequest) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_DeleteSaleInvoiceRequest.Unmarshal(m, b)
}
func (m *DeleteSaleInvoiceRequest) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_DeleteSaleInvoiceRequest.Marshal(b, m, deterministic)
}
func (m *DeleteSaleInvoiceRequest) XXX_Merge(src proto.Message) {
	xxx_messageInfo_DeleteSaleInvoiceRequest.Merge(m, src)
}
func (m *DeleteSaleInvoiceRequest) XXX_Size() int {
	return xxx_messageInfo_DeleteSaleInvoiceRequest.Size(m)
}
func (m *DeleteSaleInvoiceRequest) XXX_DiscardUnknown() {
	xxx_messageInfo_DeleteSaleInvoiceRequest.DiscardUnknown(m)
}

var xxx_messageInfo_DeleteSaleInvoiceRequest proto.InternalMessageInfo

func (m *DeleteSaleInvoiceRequest) GetId() int32 {
	if m != nil {
		return m.Id
	}
	return 0
}

type DeleteSaleInvoiceResponse struct {
	Message              string   `protobuf:"bytes,1,opt,name=message,proto3" json:"message,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *DeleteSaleInvoiceResponse) Reset()         { *m = DeleteSaleInvoiceResponse{} }
func (m *DeleteSaleInvoiceResponse) String() string { return proto.CompactTextString(m) }
func (*DeleteSaleInvoiceResponse) ProtoMessage()    {}
func (*DeleteSaleInvoiceResponse) Descriptor() ([]byte, []int) {
	return fileDescriptor_2f510684115080db, []int{8}
}

func (m *DeleteSaleInvoiceResponse) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_DeleteSaleInvoiceResponse.Unmarshal(m, b)
}
func (m *DeleteSaleInvoiceResponse) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_DeleteSaleInvoiceResponse.Marshal(b, m, deterministic)
}
func (m *DeleteSaleInvoiceResponse) XXX_Merge(src proto.Message) {
	xxx_messageInfo_DeleteSaleInvoiceResponse.Merge(m, src)
}
func (m *DeleteSaleInvoiceResponse) XXX_Size() int {
	return xxx_messageInfo_DeleteSaleInvoiceResponse.Size(m)
}
func (m *DeleteSaleInvoiceResponse) XXX_DiscardUnknown() {
	xxx_messageInfo_DeleteSaleInvoiceResponse.DiscardUnknown(m)
}

var xxx_messageInfo_DeleteSaleInvoiceResponse proto.InternalMessageInfo

func (m *DeleteSaleInvoiceResponse) GetMessage() string {
	if m != nil {
		return m.Message
	}
	return ""
}

type GetSaleInvoiceRequest struct {
	Id                   int32    `protobuf:"varint,1,opt,name=id,proto3" json:"id,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *GetSaleInvoiceRequest) Reset()         { *m = GetSaleInvoiceRequest{} }
func (m *GetSaleInvoiceRequest) String() string { return proto.CompactTextString(m) }
func (*GetSaleInvoiceRequest) ProtoMessage()    {}
func (*GetSaleInvoiceRequest) Descriptor() ([]byte, []int) {
	return fileDescriptor_2f510684115080db, []int{9}
}

func (m *GetSaleInvoiceRequest) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_GetSaleInvoiceRequest.Unmarshal(m, b)
}
func (m *GetSaleInvoiceRequest) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_GetSaleInvoiceRequest.Marshal(b, m, deterministic)
}
func (m *GetSaleInvoiceRequest) XXX_Merge(src proto.Message) {
	xxx_messageInfo_GetSaleInvoiceRequest.Merge(m, src)
}
func (m *GetSaleInvoiceRequest) XXX_Size() int {
	return xxx_messageInfo_GetSaleInvoiceRequest.Size(m)
}
func (m *GetSaleInvoiceRequest) XXX_DiscardUnknown() {
	xxx_messageInfo_GetSaleInvoiceRequest.DiscardUnknown(m)
}

var xxx_messageInfo_GetSaleInvoiceRequest proto.InternalMessageInfo

func (m *GetSaleInvoiceRequest) GetId() int32 {
	if m != nil {
		return m.Id
	}
	return 0
}

type GetSaleInvoiceResponse struct {
	Invoice              *SaleInvoice         `protobuf:"bytes,1,opt,name=invoice,proto3" json:"invoice,omitempty"`
	Details              []*SaleInvoiceDetail `protobuf:"bytes,2,rep,name=details,proto3" json:"details,omitempty"`
	XXX_NoUnkeyedLiteral struct{}             `json:"-"`
	XXX_unrecognized     []byte               `json:"-"`
	XXX_sizecache        int32                `json:"-"`
}

func (m *GetSaleInvoiceResponse) Reset()         { *m = GetSaleInvoiceResponse{} }
func (m *GetSaleInvoiceResponse) String() string { return proto.CompactTextString(m) }
func (*GetSaleInvoiceResponse) ProtoMessage()    {}
func (*GetSaleInvoiceResponse) Descriptor() ([]byte, []int) {
	return fileDescriptor_2f510684115080db, []int{10}
}

func (m *GetSaleInvoiceResponse) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_GetSaleInvoiceResponse.Unmarshal(m, b)
}
func (m *GetSaleInvoiceResponse) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_GetSaleInvoiceResponse.Marshal(b, m, deterministic)
}
func (m *GetSaleInvoiceResponse) XXX_Merge(src proto.Message) {
	xxx_messageInfo_GetSaleInvoiceResponse.Merge(m, src)
}
func (m *GetSaleInvoiceResponse) XXX_Size() int {
	return xxx_messageInfo_GetSaleInvoiceResponse.Size(m)
}
func (m *GetSaleInvoiceResponse) XXX_DiscardUnknown() {
	xxx_messageInfo_GetSaleInvoiceResponse.DiscardUnknown(m)
}

var xxx_messageInfo_GetSaleInvoiceResponse proto.InternalMessageInfo

func (m *GetSaleInvoiceResponse) GetInvoice() *SaleInvoice {
	if m != nil {
		return m.Invoice
	}
	return nil
}

func (m *GetSaleInvoiceResponse) GetDetails() []*SaleInvoiceDetail {
	if m != nil {
		return m.Details
	}
	return nil
}

type FindSaleInvoicesRequest struct {
	Begin                string   `protobuf:"bytes,1,opt,name=begin,proto3" json:"begin,omitempty"`
	End                  string   `protobuf:"bytes,2,opt,name=end,proto3" json:"end,omitempty"`
	ClientId             int32    `protobuf:"varint,3,opt,name=client_id,json=clientId,proto3" json:"client_id,omitempty"`
	Filter               string   `protobuf:"bytes,4,opt,name=filter,proto3" json:"filter,omitempty"`
	Page                 int32    `protobuf:"varint,5,opt,name=page,proto3" json:"page,omitempty"`
	Sort                 string   `protobuf:"bytes,6,opt,name=sort,proto3" json:"sort,omitempty"`
	SortDirection        string   `protobuf:"bytes,7,opt,name=sort_direction,json=sortDirection,proto3" json:"sort_direction,omitempty"`
	SerialId             int32    `protobuf:"varint,8,opt,name=serial_id,json=serialId,proto3" json:"serial_id,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *FindSaleInvoicesRequest) Reset()         { *m = FindSaleInvoicesRequest{} }
func (m *FindSaleInvoicesRequest) String() string { return proto.CompactTextString(m) }
func (*FindSaleInvoicesRequest) ProtoMessage()    {}
func (*FindSaleInvoicesRequest) Descriptor() ([]byte, []int) {
	return fileDescriptor_2f510684115080db, []int{11}
}

func (m *FindSaleInvoicesRequest) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_FindSaleInvoicesRequest.Unmarshal(m, b)
}
func (m *FindSaleInvoicesRequest) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_FindSaleInvoicesRequest.Marshal(b, m, deterministic)
}
func (m *FindSaleInvoicesRequest) XXX_Merge(src proto.Message) {
	xxx_messageInfo_FindSaleInvoicesRequest.Merge(m, src)
}
func (m *FindSaleInvoicesRequest) XXX_Size() int {
	return xxx_messageInfo_FindSaleInvoicesRequest.Size(m)
}
func (m *FindSaleInvoicesRequest) XXX_DiscardUnknown() {
	xxx_messageInfo_FindSaleInvoicesRequest.DiscardUnknown(m)
}

var xxx_messageInfo_FindSaleInvoicesRequest proto.InternalMessageInfo

func (m *FindSaleInvoicesRequest) GetBegin() string {
	if m != nil {
		return m.Begin
	}
	return ""
}

func (m *FindSaleInvoicesRequest) GetEnd() string {
	if m != nil {
		return m.End
	}
	return ""
}

func (m *FindSaleInvoicesRequest) GetClientId() int32 {
	if m != nil {
		return m.ClientId
	}
	return 0
}

func (m *FindSaleInvoicesRequest) GetFilter() string {
	if m != nil {
		return m.Filter
	}
	return ""
}

func (m *FindSaleInvoicesRequest) GetPage() int32 {
	if m != nil {
		return m.Page
	}
	return 0
}

func (m *FindSaleInvoicesRequest) GetSort() string {
	if m != nil {
		return m.Sort
	}
	return ""
}

func (m *FindSaleInvoicesRequest) GetSortDirection() string {
	if m != nil {
		return m.SortDirection
	}
	return ""
}

func (m *FindSaleInvoicesRequest) GetSerialId() int32 {
	if m != nil {
		return m.SerialId
	}
	return 0
}

type FindSaleInvoicesResponse struct {
	Invoices             []*SaleInvoice `protobuf:"bytes,1,rep,name=invoices,proto3" json:"invoices,omitempty"`
	TotalPages           int32          `protobuf:"varint,2,opt,name=total_pages,json=totalPages,proto3" json:"total_pages,omitempty"`
	XXX_NoUnkeyedLiteral struct{}       `json:"-"`
	XXX_unrecognized     []byte         `json:"-"`
	XXX_sizecache        int32          `json:"-"`
}

func (m *FindSaleInvoicesResponse) Reset()         { *m = FindSaleInvoicesResponse{} }
func (m *FindSaleInvoicesResponse) String() string { return proto.CompactTextString(m) }
func (*FindSaleInvoicesResponse) ProtoMessage()    {}
func (*FindSaleInvoicesResponse) Descriptor() ([]byte, []int) {
	return fileDescriptor_2f510684115080db, []int{12}
}

func (m *FindSaleInvoicesResponse) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_FindSaleInvoicesResponse.Unmarshal(m, b)
}
func (m *FindSaleInvoicesResponse) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_FindSaleInvoicesResponse.Marshal(b, m, deterministic)
}
func (m *FindSaleInvoicesResponse) XXX_Merge(src proto.Message) {
	xxx_messageInfo_FindSaleInvoicesResponse.Merge(m, src)
}
func (m *FindSaleInvoicesResponse) XXX_Size() int {
	return xxx_messageInfo_FindSaleInvoicesResponse.Size(m)
}
func (m *FindSaleInvoicesResponse) XXX_DiscardUnknown() {
	xxx_messageInfo_FindSaleInvoicesResponse.DiscardUnknown(m)
}

var xxx_messageInfo_FindSaleInvoicesResponse proto.InternalMessageInfo

func (m *FindSaleInvoicesResponse) GetInvoices() []*SaleInvoice {
	if m != nil {
		return m.Invoices
	}
	return nil
}

func (m *FindSaleInvoicesResponse) GetTotalPages() int32 {
	if m != nil {
		return m.TotalPages
	}
	return 0
}

type CreateSerialInvoiceRequest struct {
	Serial               *SerialInvoice `protobuf:"bytes,1,opt,name=serial,proto3" json:"serial,omitempty"`
	XXX_NoUnkeyedLiteral struct{}       `json:"-"`
	XXX_unrecognized     []byte         `json:"-"`
	XXX_sizecache        int32          `json:"-"`
}

func (m *CreateSerialInvoiceRequest) Reset()         { *m = CreateSerialInvoiceRequest{} }
func (m *CreateSerialInvoiceRequest) String() string { return proto.CompactTextString(m) }
func (*CreateSerialInvoiceRequest) ProtoMessage()    {}
func (*CreateSerialInvoiceRequest) Descriptor() ([]byte, []int) {
	return fileDescriptor_2f510684115080db, []int{13}
}

func (m *CreateSerialInvoiceRequest) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_CreateSerialInvoiceRequest.Unmarshal(m, b)
}
func (m *CreateSerialInvoiceRequest) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_CreateSerialInvoiceRequest.Marshal(b, m, deterministic)
}
func (m *CreateSerialInvoiceRequest) XXX_Merge(src proto.Message) {
	xxx_messageInfo_CreateSerialInvoiceRequest.Merge(m, src)
}
func (m *CreateSerialInvoiceRequest) XXX_Size() int {
	return xxx_messageInfo_CreateSerialInvoiceRequest.Size(m)
}
func (m *CreateSerialInvoiceRequest) XXX_DiscardUnknown() {
	xxx_messageInfo_CreateSerialInvoiceRequest.DiscardUnknown(m)
}

var xxx_messageInfo_CreateSerialInvoiceRequest proto.InternalMessageInfo

func (m *CreateSerialInvoiceRequest) GetSerial() *SerialInvoice {
	if m != nil {
		return m.Serial
	}
	return nil
}

type CreateSerialInvoiceResponse struct {
	Serial               *SerialInvoice `protobuf:"bytes,1,opt,name=serial,proto3" json:"serial,omitempty"`
	XXX_NoUnkeyedLiteral struct{}       `json:"-"`
	XXX_unrecognized     []byte         `json:"-"`
	XXX_sizecache        int32          `json:"-"`
}

func (m *CreateSerialInvoiceResponse) Reset()         { *m = CreateSerialInvoiceResponse{} }
func (m *CreateSerialInvoiceResponse) String() string { return proto.CompactTextString(m) }
func (*CreateSerialInvoiceResponse) ProtoMessage()    {}
func (*CreateSerialInvoiceResponse) Descriptor() ([]byte, []int) {
	return fileDescriptor_2f510684115080db, []int{14}
}

func (m *CreateSerialInvoiceResponse) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_CreateSerialInvoiceResponse.Unmarshal(m, b)
}
func (m *CreateSerialInvoiceResponse) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_CreateSerialInvoiceResponse.Marshal(b, m, deterministic)
}
func (m *CreateSerialInvoiceResponse) XXX_Merge(src proto.Message) {
	xxx_messageInfo_CreateSerialInvoiceResponse.Merge(m, src)
}
func (m *CreateSerialInvoiceResponse) XXX_Size() int {
	return xxx_messageInfo_CreateSerialInvoiceResponse.Size(m)
}
func (m *CreateSerialInvoiceResponse) XXX_DiscardUnknown() {
	xxx_messageInfo_CreateSerialInvoiceResponse.DiscardUnknown(m)
}

var xxx_messageInfo_CreateSerialInvoiceResponse proto.InternalMessageInfo

func (m *CreateSerialInvoiceResponse) GetSerial() *SerialInvoice {
	if m != nil {
		return m.Serial
	}
	return nil
}

type UpdateSerialInvoiceRequest struct {
	Serial               *SerialInvoice `protobuf:"bytes,1,opt,name=serial,proto3" json:"serial,omitempty"`
	XXX_NoUnkeyedLiteral struct{}       `json:"-"`
	XXX_unrecognized     []byte         `json:"-"`
	XXX_sizecache        int32          `json:"-"`
}

func (m *UpdateSerialInvoiceRequest) Reset()         { *m = UpdateSerialInvoiceRequest{} }
func (m *UpdateSerialInvoiceRequest) String() string { return proto.CompactTextString(m) }
func (*UpdateSerialInvoiceRequest) ProtoMessage()    {}
func (*UpdateSerialInvoiceRequest) Descriptor() ([]byte, []int) {
	return fileDescriptor_2f510684115080db, []int{15}
}

func (m *UpdateSerialInvoiceRequest) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_UpdateSerialInvoiceRequest.Unmarshal(m, b)
}
func (m *UpdateSerialInvoiceRequest) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_UpdateSerialInvoiceRequest.Marshal(b, m, deterministic)
}
func (m *UpdateSerialInvoiceRequest) XXX_Merge(src proto.Message) {
	xxx_messageInfo_UpdateSerialInvoiceRequest.Merge(m, src)
}
func (m *UpdateSerialInvoiceRequest) XXX_Size() int {
	return xxx_messageInfo_UpdateSerialInvoiceRequest.Size(m)
}
func (m *UpdateSerialInvoiceRequest) XXX_DiscardUnknown() {
	xxx_messageInfo_UpdateSerialInvoiceRequest.DiscardUnknown(m)
}

var xxx_messageInfo_UpdateSerialInvoiceRequest proto.InternalMessageInfo

func (m *UpdateSerialInvoiceRequest) GetSerial() *SerialInvoice {
	if m != nil {
		return m.Serial
	}
	return nil
}

type UpdateSerialInvoiceResponse struct {
	Serial               *SerialInvoice `protobuf:"bytes,1,opt,name=serial,proto3" json:"serial,omitempty"`
	XXX_NoUnkeyedLiteral struct{}       `json:"-"`
	XXX_unrecognized     []byte         `json:"-"`
	XXX_sizecache        int32          `json:"-"`
}

func (m *UpdateSerialInvoiceResponse) Reset()         { *m = UpdateSerialInvoiceResponse{} }
func (m *UpdateSerialInvoiceResponse) String() string { return proto.CompactTextString(m) }
func (*UpdateSerialInvoiceResponse) ProtoMessage()    {}
func (*UpdateSerialInvoiceResponse) Descriptor() ([]byte, []int) {
	return fileDescriptor_2f510684115080db, []int{16}
}

func (m *UpdateSerialInvoiceResponse) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_UpdateSerialInvoiceResponse.Unmarshal(m, b)
}
func (m *UpdateSerialInvoiceResponse) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_UpdateSerialInvoiceResponse.Marshal(b, m, deterministic)
}
func (m *UpdateSerialInvoiceResponse) XXX_Merge(src proto.Message) {
	xxx_messageInfo_UpdateSerialInvoiceResponse.Merge(m, src)
}
func (m *UpdateSerialInvoiceResponse) XXX_Size() int {
	return xxx_messageInfo_UpdateSerialInvoiceResponse.Size(m)
}
func (m *UpdateSerialInvoiceResponse) XXX_DiscardUnknown() {
	xxx_messageInfo_UpdateSerialInvoiceResponse.DiscardUnknown(m)
}

var xxx_messageInfo_UpdateSerialInvoiceResponse proto.InternalMessageInfo

func (m *UpdateSerialInvoiceResponse) GetSerial() *SerialInvoice {
	if m != nil {
		return m.Serial
	}
	return nil
}

type DeleteSerialInvoiceRequest struct {
	Id                   int32    `protobuf:"varint,1,opt,name=id,proto3" json:"id,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *DeleteSerialInvoiceRequest) Reset()         { *m = DeleteSerialInvoiceRequest{} }
func (m *DeleteSerialInvoiceRequest) String() string { return proto.CompactTextString(m) }
func (*DeleteSerialInvoiceRequest) ProtoMessage()    {}
func (*DeleteSerialInvoiceRequest) Descriptor() ([]byte, []int) {
	return fileDescriptor_2f510684115080db, []int{17}
}

func (m *DeleteSerialInvoiceRequest) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_DeleteSerialInvoiceRequest.Unmarshal(m, b)
}
func (m *DeleteSerialInvoiceRequest) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_DeleteSerialInvoiceRequest.Marshal(b, m, deterministic)
}
func (m *DeleteSerialInvoiceRequest) XXX_Merge(src proto.Message) {
	xxx_messageInfo_DeleteSerialInvoiceRequest.Merge(m, src)
}
func (m *DeleteSerialInvoiceRequest) XXX_Size() int {
	return xxx_messageInfo_DeleteSerialInvoiceRequest.Size(m)
}
func (m *DeleteSerialInvoiceRequest) XXX_DiscardUnknown() {
	xxx_messageInfo_DeleteSerialInvoiceRequest.DiscardUnknown(m)
}

var xxx_messageInfo_DeleteSerialInvoiceRequest proto.InternalMessageInfo

func (m *DeleteSerialInvoiceRequest) GetId() int32 {
	if m != nil {
		return m.Id
	}
	return 0
}

type DeleteSerialInvoiceResponse struct {
	Message              string   `protobuf:"bytes,1,opt,name=message,proto3" json:"message,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *DeleteSerialInvoiceResponse) Reset()         { *m = DeleteSerialInvoiceResponse{} }
func (m *DeleteSerialInvoiceResponse) String() string { return proto.CompactTextString(m) }
func (*DeleteSerialInvoiceResponse) ProtoMessage()    {}
func (*DeleteSerialInvoiceResponse) Descriptor() ([]byte, []int) {
	return fileDescriptor_2f510684115080db, []int{18}
}

func (m *DeleteSerialInvoiceResponse) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_DeleteSerialInvoiceResponse.Unmarshal(m, b)
}
func (m *DeleteSerialInvoiceResponse) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_DeleteSerialInvoiceResponse.Marshal(b, m, deterministic)
}
func (m *DeleteSerialInvoiceResponse) XXX_Merge(src proto.Message) {
	xxx_messageInfo_DeleteSerialInvoiceResponse.Merge(m, src)
}
func (m *DeleteSerialInvoiceResponse) XXX_Size() int {
	return xxx_messageInfo_DeleteSerialInvoiceResponse.Size(m)
}
func (m *DeleteSerialInvoiceResponse) XXX_DiscardUnknown() {
	xxx_messageInfo_DeleteSerialInvoiceResponse.DiscardUnknown(m)
}

var xxx_messageInfo_DeleteSerialInvoiceResponse proto.InternalMessageInfo

func (m *DeleteSerialInvoiceResponse) GetMessage() string {
	if m != nil {
		return m.Message
	}
	return ""
}

type GetSerialInvoiceRequest struct {
	Id                   int32    `protobuf:"varint,1,opt,name=id,proto3" json:"id,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *GetSerialInvoiceRequest) Reset()         { *m = GetSerialInvoiceRequest{} }
func (m *GetSerialInvoiceRequest) String() string { return proto.CompactTextString(m) }
func (*GetSerialInvoiceRequest) ProtoMessage()    {}
func (*GetSerialInvoiceRequest) Descriptor() ([]byte, []int) {
	return fileDescriptor_2f510684115080db, []int{19}
}

func (m *GetSerialInvoiceRequest) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_GetSerialInvoiceRequest.Unmarshal(m, b)
}
func (m *GetSerialInvoiceRequest) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_GetSerialInvoiceRequest.Marshal(b, m, deterministic)
}
func (m *GetSerialInvoiceRequest) XXX_Merge(src proto.Message) {
	xxx_messageInfo_GetSerialInvoiceRequest.Merge(m, src)
}
func (m *GetSerialInvoiceRequest) XXX_Size() int {
	return xxx_messageInfo_GetSerialInvoiceRequest.Size(m)
}
func (m *GetSerialInvoiceRequest) XXX_DiscardUnknown() {
	xxx_messageInfo_GetSerialInvoiceRequest.DiscardUnknown(m)
}

var xxx_messageInfo_GetSerialInvoiceRequest proto.InternalMessageInfo

func (m *GetSerialInvoiceRequest) GetId() int32 {
	if m != nil {
		return m.Id
	}
	return 0
}

type GetSerialInvoiceResponse struct {
	Serial               *SerialInvoice `protobuf:"bytes,1,opt,name=serial,proto3" json:"serial,omitempty"`
	XXX_NoUnkeyedLiteral struct{}       `json:"-"`
	XXX_unrecognized     []byte         `json:"-"`
	XXX_sizecache        int32          `json:"-"`
}

func (m *GetSerialInvoiceResponse) Reset()         { *m = GetSerialInvoiceResponse{} }
func (m *GetSerialInvoiceResponse) String() string { return proto.CompactTextString(m) }
func (*GetSerialInvoiceResponse) ProtoMessage()    {}
func (*GetSerialInvoiceResponse) Descriptor() ([]byte, []int) {
	return fileDescriptor_2f510684115080db, []int{20}
}

func (m *GetSerialInvoiceResponse) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_GetSerialInvoiceResponse.Unmarshal(m, b)
}
func (m *GetSerialInvoiceResponse) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_GetSerialInvoiceResponse.Marshal(b, m, deterministic)
}
func (m *GetSerialInvoiceResponse) XXX_Merge(src proto.Message) {
	xxx_messageInfo_GetSerialInvoiceResponse.Merge(m, src)
}
func (m *GetSerialInvoiceResponse) XXX_Size() int {
	return xxx_messageInfo_GetSerialInvoiceResponse.Size(m)
}
func (m *GetSerialInvoiceResponse) XXX_DiscardUnknown() {
	xxx_messageInfo_GetSerialInvoiceResponse.DiscardUnknown(m)
}

var xxx_messageInfo_GetSerialInvoiceResponse proto.InternalMessageInfo

func (m *GetSerialInvoiceResponse) GetSerial() *SerialInvoice {
	if m != nil {
		return m.Serial
	}
	return nil
}

type FindSerialInvoicesRequest struct {
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *FindSerialInvoicesRequest) Reset()         { *m = FindSerialInvoicesRequest{} }
func (m *FindSerialInvoicesRequest) String() string { return proto.CompactTextString(m) }
func (*FindSerialInvoicesRequest) ProtoMessage()    {}
func (*FindSerialInvoicesRequest) Descriptor() ([]byte, []int) {
	return fileDescriptor_2f510684115080db, []int{21}
}

func (m *FindSerialInvoicesRequest) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_FindSerialInvoicesRequest.Unmarshal(m, b)
}
func (m *FindSerialInvoicesRequest) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_FindSerialInvoicesRequest.Marshal(b, m, deterministic)
}
func (m *FindSerialInvoicesRequest) XXX_Merge(src proto.Message) {
	xxx_messageInfo_FindSerialInvoicesRequest.Merge(m, src)
}
func (m *FindSerialInvoicesRequest) XXX_Size() int {
	return xxx_messageInfo_FindSerialInvoicesRequest.Size(m)
}
func (m *FindSerialInvoicesRequest) XXX_DiscardUnknown() {
	xxx_messageInfo_FindSerialInvoicesRequest.DiscardUnknown(m)
}

var xxx_messageInfo_FindSerialInvoicesRequest proto.InternalMessageInfo

type FindSerialInvoicesResponse struct {
	Serial               []*SerialInvoice `protobuf:"bytes,1,rep,name=serial,proto3" json:"serial,omitempty"`
	XXX_NoUnkeyedLiteral struct{}         `json:"-"`
	XXX_unrecognized     []byte           `json:"-"`
	XXX_sizecache        int32            `json:"-"`
}

func (m *FindSerialInvoicesResponse) Reset()         { *m = FindSerialInvoicesResponse{} }
func (m *FindSerialInvoicesResponse) String() string { return proto.CompactTextString(m) }
func (*FindSerialInvoicesResponse) ProtoMessage()    {}
func (*FindSerialInvoicesResponse) Descriptor() ([]byte, []int) {
	return fileDescriptor_2f510684115080db, []int{22}
}

func (m *FindSerialInvoicesResponse) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_FindSerialInvoicesResponse.Unmarshal(m, b)
}
func (m *FindSerialInvoicesResponse) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_FindSerialInvoicesResponse.Marshal(b, m, deterministic)
}
func (m *FindSerialInvoicesResponse) XXX_Merge(src proto.Message) {
	xxx_messageInfo_FindSerialInvoicesResponse.Merge(m, src)
}
func (m *FindSerialInvoicesResponse) XXX_Size() int {
	return xxx_messageInfo_FindSerialInvoicesResponse.Size(m)
}
func (m *FindSerialInvoicesResponse) XXX_DiscardUnknown() {
	xxx_messageInfo_FindSerialInvoicesResponse.DiscardUnknown(m)
}

var xxx_messageInfo_FindSerialInvoicesResponse proto.InternalMessageInfo

func (m *FindSerialInvoicesResponse) GetSerial() []*SerialInvoice {
	if m != nil {
		return m.Serial
	}
	return nil
}

type NextNumberRequest struct {
	Serial               int32    `protobuf:"varint,1,opt,name=serial,proto3" json:"serial,omitempty"`
	Year                 int32    `protobuf:"varint,2,opt,name=year,proto3" json:"year,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *NextNumberRequest) Reset()         { *m = NextNumberRequest{} }
func (m *NextNumberRequest) String() string { return proto.CompactTextString(m) }
func (*NextNumberRequest) ProtoMessage()    {}
func (*NextNumberRequest) Descriptor() ([]byte, []int) {
	return fileDescriptor_2f510684115080db, []int{23}
}

func (m *NextNumberRequest) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_NextNumberRequest.Unmarshal(m, b)
}
func (m *NextNumberRequest) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_NextNumberRequest.Marshal(b, m, deterministic)
}
func (m *NextNumberRequest) XXX_Merge(src proto.Message) {
	xxx_messageInfo_NextNumberRequest.Merge(m, src)
}
func (m *NextNumberRequest) XXX_Size() int {
	return xxx_messageInfo_NextNumberRequest.Size(m)
}
func (m *NextNumberRequest) XXX_DiscardUnknown() {
	xxx_messageInfo_NextNumberRequest.DiscardUnknown(m)
}

var xxx_messageInfo_NextNumberRequest proto.InternalMessageInfo

func (m *NextNumberRequest) GetSerial() int32 {
	if m != nil {
		return m.Serial
	}
	return 0
}

func (m *NextNumberRequest) GetYear() int32 {
	if m != nil {
		return m.Year
	}
	return 0
}

type NextNumberResponse struct {
	Number               int32    `protobuf:"varint,1,opt,name=number,proto3" json:"number,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *NextNumberResponse) Reset()         { *m = NextNumberResponse{} }
func (m *NextNumberResponse) String() string { return proto.CompactTextString(m) }
func (*NextNumberResponse) ProtoMessage()    {}
func (*NextNumberResponse) Descriptor() ([]byte, []int) {
	return fileDescriptor_2f510684115080db, []int{24}
}

func (m *NextNumberResponse) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_NextNumberResponse.Unmarshal(m, b)
}
func (m *NextNumberResponse) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_NextNumberResponse.Marshal(b, m, deterministic)
}
func (m *NextNumberResponse) XXX_Merge(src proto.Message) {
	xxx_messageInfo_NextNumberResponse.Merge(m, src)
}
func (m *NextNumberResponse) XXX_Size() int {
	return xxx_messageInfo_NextNumberResponse.Size(m)
}
func (m *NextNumberResponse) XXX_DiscardUnknown() {
	xxx_messageInfo_NextNumberResponse.DiscardUnknown(m)
}

var xxx_messageInfo_NextNumberResponse proto.InternalMessageInfo

func (m *NextNumberResponse) GetNumber() int32 {
	if m != nil {
		return m.Number
	}
	return 0
}

func init() {
	proto.RegisterType((*SaleInvoice)(nil), "chotel.SaleInvoice")
	proto.RegisterType((*SaleInvoiceDetail)(nil), "chotel.SaleInvoiceDetail")
	proto.RegisterType((*SerialInvoice)(nil), "chotel.SerialInvoice")
	proto.RegisterType((*CreateSaleInvoiceRequest)(nil), "chotel.CreateSaleInvoiceRequest")
	proto.RegisterType((*CreateSaleInvoiceResponse)(nil), "chotel.CreateSaleInvoiceResponse")
	proto.RegisterType((*UpdateSaleInvoiceRequest)(nil), "chotel.UpdateSaleInvoiceRequest")
	proto.RegisterType((*UpdateSaleInvoiceResponse)(nil), "chotel.UpdateSaleInvoiceResponse")
	proto.RegisterType((*DeleteSaleInvoiceRequest)(nil), "chotel.DeleteSaleInvoiceRequest")
	proto.RegisterType((*DeleteSaleInvoiceResponse)(nil), "chotel.DeleteSaleInvoiceResponse")
	proto.RegisterType((*GetSaleInvoiceRequest)(nil), "chotel.GetSaleInvoiceRequest")
	proto.RegisterType((*GetSaleInvoiceResponse)(nil), "chotel.GetSaleInvoiceResponse")
	proto.RegisterType((*FindSaleInvoicesRequest)(nil), "chotel.FindSaleInvoicesRequest")
	proto.RegisterType((*FindSaleInvoicesResponse)(nil), "chotel.FindSaleInvoicesResponse")
	proto.RegisterType((*CreateSerialInvoiceRequest)(nil), "chotel.CreateSerialInvoiceRequest")
	proto.RegisterType((*CreateSerialInvoiceResponse)(nil), "chotel.CreateSerialInvoiceResponse")
	proto.RegisterType((*UpdateSerialInvoiceRequest)(nil), "chotel.UpdateSerialInvoiceRequest")
	proto.RegisterType((*UpdateSerialInvoiceResponse)(nil), "chotel.UpdateSerialInvoiceResponse")
	proto.RegisterType((*DeleteSerialInvoiceRequest)(nil), "chotel.DeleteSerialInvoiceRequest")
	proto.RegisterType((*DeleteSerialInvoiceResponse)(nil), "chotel.DeleteSerialInvoiceResponse")
	proto.RegisterType((*GetSerialInvoiceRequest)(nil), "chotel.GetSerialInvoiceRequest")
	proto.RegisterType((*GetSerialInvoiceResponse)(nil), "chotel.GetSerialInvoiceResponse")
	proto.RegisterType((*FindSerialInvoicesRequest)(nil), "chotel.FindSerialInvoicesRequest")
	proto.RegisterType((*FindSerialInvoicesResponse)(nil), "chotel.FindSerialInvoicesResponse")
	proto.RegisterType((*NextNumberRequest)(nil), "chotel.NextNumberRequest")
	proto.RegisterType((*NextNumberResponse)(nil), "chotel.NextNumberResponse")
}

func init() {
	proto.RegisterFile("backend/proto/sale_invoice/sale_invoice.proto", fileDescriptor_2f510684115080db)
}

var fileDescriptor_2f510684115080db = []byte{
	// 1130 bytes of a gzipped FileDescriptorProto
	0x1f, 0x8b, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0xff, 0xc4, 0x57, 0xeb, 0x6b, 0x1b, 0x47,
	0x10, 0x47, 0xb2, 0xf5, 0x1a, 0xc5, 0x0f, 0xad, 0x1f, 0x59, 0x9f, 0x9b, 0x46, 0xb9, 0xd2, 0xd6,
	0x0d, 0x89, 0x0d, 0x0e, 0xa5, 0x1f, 0x0b, 0xb5, 0x69, 0x31, 0x09, 0x6e, 0x38, 0x63, 0x30, 0x2d,
	0x44, 0x9c, 0x6e, 0xc7, 0xf6, 0xd2, 0xd3, 0xad, 0x7a, 0xbb, 0x36, 0x31, 0x94, 0xf4, 0xef, 0xec,
	0xa7, 0x42, 0xe9, 0x1f, 0x52, 0xf6, 0x71, 0xba, 0x93, 0x74, 0xa7, 0xa4, 0xa1, 0xb8, 0x9f, 0xb4,
	0x33, 0xf3, 0xdb, 0xd9, 0xd9, 0xd9, 0x99, 0xdf, 0x9c, 0xe0, 0xf9, 0x30, 0x8c, 0x7e, 0xc1, 0x84,
	0x1d, 0x8c, 0x53, 0xa1, 0xc4, 0x81, 0x0c, 0x63, 0x1c, 0xf0, 0xe4, 0x56, 0xf0, 0x08, 0xa7, 0x84,
	0x7d, 0x63, 0x27, 0xcd, 0xe8, 0x5a, 0x28, 0x8c, 0xfd, 0x3f, 0x96, 0xa1, 0x7b, 0x16, 0xc6, 0x78,
	0x62, 0xad, 0x64, 0x15, 0xea, 0x9c, 0xd1, 0x5a, 0xbf, 0xb6, 0xd7, 0x08, 0xea, 0x9c, 0x91, 0x5d,
	0xe8, 0x44, 0x31, 0xc7, 0x44, 0x0d, 0x38, 0xa3, 0x75, 0xa3, 0x6e, 0x5b, 0xc5, 0x09, 0x23, 0x1e,
	0xb4, 0x99, 0x88, 0x6e, 0x46, 0x98, 0x28, 0xba, 0xd4, 0xaf, 0xed, 0x75, 0x82, 0x89, 0x4c, 0x1e,
	0x01, 0x5c, 0xf2, 0x54, 0xaa, 0x41, 0x12, 0x8e, 0x90, 0x2e, 0x1b, 0x6b, 0xc7, 0x68, 0x4e, 0xc3,
	0x11, 0x6a, 0xbf, 0x71, 0x98, 0x59, 0x1b, 0x76, 0xaf, 0x56, 0x18, 0xe3, 0x1e, 0xac, 0x4b, 0x8c,
	0x44, 0xc2, 0x06, 0x39, 0xa6, 0x69, 0x30, 0xab, 0x56, 0xff, 0x2a, 0x43, 0x52, 0x68, 0x85, 0x8c,
	0xa5, 0x28, 0x25, 0x6d, 0x19, 0x40, 0x26, 0x92, 0xc7, 0xd0, 0x1d, 0x0b, 0xa9, 0xc2, 0x78, 0x10,
	0x09, 0x86, 0xb4, 0x6d, 0xac, 0x60, 0x55, 0x47, 0x82, 0x99, 0xad, 0x91, 0xb8, 0x49, 0x54, 0x7a,
	0x47, 0x3b, 0x76, 0xab, 0x13, 0xc9, 0x36, 0x34, 0x53, 0xbc, 0xe2, 0x22, 0xa1, 0x60, 0x0c, 0x4e,
	0x22, 0x04, 0x96, 0x23, 0xae, 0xee, 0x68, 0xd7, 0x68, 0xcd, 0x5a, 0x5f, 0xf3, 0x5a, 0x8c, 0x70,
	0x30, 0xbe, 0x16, 0x09, 0xd2, 0x07, 0xf6, 0x9a, 0x5a, 0xf3, 0x5a, 0x2b, 0xb4, 0x39, 0xc2, 0x38,
	0x76, 0xe6, 0x15, 0x6b, 0xd6, 0x1a, 0x6b, 0xde, 0x84, 0x06, 0x8e, 0x42, 0x1e, 0xd3, 0x55, 0x63,
	0xb1, 0x02, 0xf1, 0xe1, 0x81, 0x18, 0x4a, 0x4c, 0x6f, 0x43, 0xc5, 0x45, 0x22, 0xe9, 0x9a, 0x31,
	0x4e, 0xe9, 0x74, 0x2c, 0x2c, 0x54, 0x48, 0xd7, 0x6d, 0x2c, 0x7a, 0xad, 0xbd, 0x29, 0xa1, 0xc2,
	0x98, 0xf6, 0xfa, 0xb5, 0xbd, 0x7a, 0x60, 0x05, 0xf2, 0x14, 0x7a, 0x12, 0x53, 0x1e, 0xc6, 0x59,
	0x05, 0xe8, 0x97, 0x24, 0xe6, 0x25, 0xd7, 0xac, 0xc1, 0xbd, 0xfd, 0x09, 0xd3, 0x37, 0x4f, 0x6e,
	0x46, 0x43, 0x4c, 0xe9, 0x86, 0x01, 0x38, 0xc9, 0xe4, 0x2a, 0xc5, 0x50, 0x21, 0xa3, 0x9b, 0x2e,
	0x57, 0x56, 0xd4, 0x25, 0x30, 0x12, 0x8c, 0x5f, 0x72, 0x64, 0x74, 0xcb, 0x3e, 0x63, 0x26, 0xfb,
	0x7f, 0xd6, 0xa0, 0x57, 0xa8, 0xad, 0x63, 0x54, 0xfa, 0x76, 0xb3, 0x15, 0xf6, 0x05, 0xac, 0x15,
	0xeb, 0x33, 0xaf, 0xb3, 0x15, 0x99, 0xef, 0x3d, 0x61, 0xe4, 0x13, 0xe8, 0xa4, 0x78, 0x89, 0x29,
	0x26, 0x11, 0xba, 0x6a, 0xcb, 0x15, 0xa4, 0x0f, 0x5d, 0x86, 0x32, 0x4a, 0xf9, 0x58, 0xe7, 0xc7,
	0xd5, 0x5b, 0x51, 0xa5, 0xb3, 0x73, 0x93, 0x70, 0x25, 0x4d, 0xb5, 0xd5, 0x03, 0x2b, 0x90, 0x75,
	0x58, 0x52, 0xe1, 0x5b, 0x53, 0x5d, 0xf5, 0x40, 0x2f, 0x35, 0x6e, 0x9c, 0xf2, 0x08, 0x4d, 0x41,
	0xd5, 0x03, 0x2b, 0xe4, 0xb9, 0x6d, 0x17, 0x72, 0xeb, 0x47, 0xb0, 0x72, 0x56, 0x4c, 0xe1, 0xdc,
	0xe5, 0xb6, 0xa1, 0x69, 0x73, 0x6c, 0xee, 0xd4, 0x09, 0x9c, 0x64, 0x4b, 0x2c, 0x12, 0x29, 0x33,
	0x37, 0x69, 0x07, 0x4e, 0xd2, 0xcf, 0x5a, 0xe8, 0x17, 0xb3, 0xf6, 0xdf, 0x01, 0x3d, 0x32, 0xd9,
	0x2e, 0xe4, 0x32, 0xc0, 0x5f, 0x6f, 0x50, 0x2a, 0xf2, 0x1c, 0x5a, 0x2e, 0x6f, 0xe6, 0xd0, 0xee,
	0xe1, 0xc6, 0xbe, 0x6d, 0xec, 0xfd, 0x22, 0x38, 0xc3, 0x90, 0x17, 0xd0, 0x62, 0xe6, 0x15, 0x24,
	0xad, 0xf7, 0x97, 0xf6, 0xba, 0x87, 0x3b, 0x25, 0x70, 0xfb, 0x4e, 0x41, 0x86, 0xf4, 0x7f, 0x87,
	0x9d, 0x92, 0xf3, 0xe5, 0x58, 0x24, 0x12, 0xef, 0x25, 0x80, 0x77, 0x40, 0xcf, 0xc7, 0xec, 0x7f,
	0x4d, 0x40, 0xc9, 0xf9, 0xf7, 0x98, 0x80, 0xa7, 0x40, 0x8f, 0x31, 0xc6, 0xd2, 0x04, 0xcc, 0x54,
	0x9c, 0xff, 0x35, 0xec, 0x94, 0x60, 0x5d, 0xb0, 0x14, 0x5a, 0x23, 0x94, 0x32, 0xbc, 0xb2, 0xc1,
	0x76, 0x82, 0x4c, 0xf4, 0xbf, 0x84, 0xad, 0x1f, 0x50, 0x7d, 0x80, 0xff, 0xdf, 0x60, 0x7b, 0x16,
	0x78, 0x8f, 0x99, 0xf8, 0xab, 0x06, 0x0f, 0xbf, 0xe7, 0x09, 0x2b, 0x40, 0x64, 0x16, 0xe9, 0x26,
	0x34, 0x86, 0x78, 0xc5, 0x13, 0x77, 0x35, 0x2b, 0xe8, 0x06, 0xc7, 0x84, 0xb9, 0xf6, 0xd3, 0xcb,
	0xe9, 0x91, 0xb6, 0x34, 0x33, 0xd2, 0xb6, 0xa1, 0x79, 0xc9, 0x63, 0x85, 0xa9, 0x6b, 0x41, 0x27,
	0xe9, 0xc6, 0x1c, 0xeb, 0xb4, 0x35, 0x0c, 0xde, 0xac, 0xb5, 0x4e, 0x8a, 0x54, 0xb9, 0xd1, 0x64,
	0xd6, 0xe4, 0x73, 0x58, 0xd5, 0xbf, 0x03, 0xc6, 0x53, 0x8c, 0x0c, 0x15, 0xd9, 0xb9, 0xb4, 0xa2,
	0xb5, 0xc7, 0x99, 0x52, 0xc7, 0x90, 0x91, 0x32, 0x33, 0x94, 0xd2, 0x08, 0xda, 0x8e, 0x8c, 0x99,
	0x1f, 0x03, 0x9d, 0xbf, 0xa3, 0x4b, 0xf2, 0x01, 0xb4, 0x5d, 0x02, 0x25, 0xad, 0x99, 0xb4, 0x95,
	0x66, 0x79, 0x02, 0xd2, 0x73, 0xd0, 0x70, 0xd5, 0x40, 0x87, 0x2c, 0x1d, 0xb5, 0x82, 0x51, 0xbd,
	0xd6, 0x1a, 0xff, 0x25, 0x78, 0xae, 0xbd, 0x8b, 0x4c, 0x96, 0xf7, 0x57, 0x46, 0x60, 0xf6, 0x4d,
	0xb7, 0x26, 0xa7, 0x4d, 0xa1, 0x1d, 0xc8, 0x7f, 0x05, 0xbb, 0xa5, 0xce, 0x26, 0x25, 0xf2, 0xaf,
	0xbc, 0xbd, 0x04, 0xcf, 0x35, 0xde, 0x7f, 0x13, 0x5a, 0xa9, 0xb3, 0x8f, 0x0b, 0xed, 0x19, 0x78,
	0xae, 0xcd, 0xca, 0x42, 0x9b, 0x6d, 0x9a, 0x6f, 0x60, 0xb7, 0x14, 0xfd, 0xde, 0xb6, 0xfc, 0x0a,
	0x1e, 0xea, 0x6e, 0xfb, 0x90, 0x33, 0x4e, 0x80, 0xce, 0x43, 0x3f, 0xee, 0x72, 0xbb, 0xb0, 0x63,
	0x0a, 0xb0, 0x68, 0xcc, 0xda, 0x4c, 0x3f, 0x4a, 0x99, 0xb1, 0xe4, 0xa4, 0xa5, 0xf7, 0x9f, 0xf4,
	0x2d, 0xf4, 0x4e, 0xf1, 0xad, 0x3a, 0x35, 0x9f, 0x19, 0xd9, 0xcd, 0xb6, 0xa7, 0xa2, 0x6d, 0x4c,
	0x86, 0x26, 0x81, 0xe5, 0x3b, 0x0c, 0x53, 0x57, 0xc3, 0x66, 0xed, 0x3f, 0x03, 0x52, 0x74, 0xe0,
	0xa2, 0xc8, 0xbf, 0x63, 0x6a, 0xc5, 0xef, 0x98, 0xc3, 0xbf, 0x5b, 0xb0, 0x51, 0x68, 0x93, 0x33,
	0x4c, 0x6f, 0x4d, 0x93, 0x5c, 0x40, 0x6f, 0x6e, 0xc4, 0x91, 0x7e, 0x16, 0x7a, 0xd5, 0xf4, 0xf5,
	0x9e, 0x2c, 0x40, 0xb8, 0x48, 0x2e, 0xa0, 0x37, 0x37, 0x3b, 0x72, 0xcf, 0x55, 0x63, 0x2d, 0xf7,
	0x5c, 0x3d, 0x78, 0x2e, 0xa0, 0x37, 0x47, 0xf4, 0xb9, 0xe7, 0xaa, 0x79, 0x91, 0x7b, 0xae, 0x9e,
	0x12, 0x3f, 0xc2, 0xea, 0x34, 0xc5, 0x93, 0x47, 0xd9, 0xa6, 0xd2, 0x19, 0xe1, 0x7d, 0x5a, 0x65,
	0x76, 0x0e, 0xcf, 0x61, 0x7d, 0x96, 0xd0, 0xc8, 0xe3, 0x6c, 0x4f, 0x05, 0x9d, 0x7b, 0xfd, 0x6a,
	0x80, 0x73, 0xfb, 0x06, 0x36, 0x4a, 0xc8, 0x86, 0xf8, 0x33, 0xaf, 0x52, 0xd2, 0x3c, 0xde, 0x67,
	0x0b, 0x31, 0xb9, 0xff, 0x12, 0xc6, 0xc8, 0xfd, 0x57, 0x73, 0x53, 0xee, 0x7f, 0x11, 0xe5, 0xbc,
	0x81, 0x8d, 0x12, 0x56, 0xc8, 0xfd, 0x57, 0x13, 0x4c, 0xee, 0x7f, 0x11, 0xad, 0x9c, 0xc3, 0xfa,
	0x2c, 0x23, 0xe4, 0x69, 0xaf, 0xa0, 0x95, 0x3c, 0xed, 0x95, 0x64, 0xf2, 0x33, 0x90, 0x79, 0x02,
	0x20, 0x4f, 0xa6, 0x9e, 0xab, 0x8c, 0x39, 0x3c, 0x7f, 0x11, 0xc4, 0x39, 0x3f, 0x02, 0xc8, 0xfb,
	0x99, 0x4c, 0x3e, 0x09, 0xe6, 0x48, 0xc2, 0xf3, 0xca, 0x4c, 0xd6, 0xc9, 0x77, 0x6b, 0x3f, 0x99,
	0xff, 0x0e, 0x6e, 0x06, 0x8e, 0x87, 0xc3, 0xa6, 0xf9, 0xd3, 0xfb, 0xe2, 0x9f, 0x00, 0x00, 0x00,
	0xff, 0xff, 0x42, 0xcf, 0x6b, 0x63, 0x25, 0x0f, 0x00, 0x00,
}

// Reference imports to suppress errors if they are not otherwise used.
var _ context.Context
var _ grpc.ClientConnInterface

// This is a compile-time assertion to ensure that this generated file
// is compatible with the grpc package it is being compiled against.
const _ = grpc.SupportPackageIsVersion6

// SaleInvoiceServicesClient is the client API for SaleInvoiceServices service.
//
// For semantics around ctx use and closing/ending streaming RPCs, please refer to https://godoc.org/google.golang.org/grpc#ClientConn.NewStream.
type SaleInvoiceServicesClient interface {
	CreateSaleInvoice(ctx context.Context, in *CreateSaleInvoiceRequest, opts ...grpc.CallOption) (*CreateSaleInvoiceResponse, error)
	UpdateSaleInvoice(ctx context.Context, in *UpdateSaleInvoiceRequest, opts ...grpc.CallOption) (*UpdateSaleInvoiceResponse, error)
	DeleteSaleInvoice(ctx context.Context, in *DeleteSaleInvoiceRequest, opts ...grpc.CallOption) (*DeleteSaleInvoiceResponse, error)
	GetSaleInvoice(ctx context.Context, in *GetSaleInvoiceRequest, opts ...grpc.CallOption) (*GetSaleInvoiceResponse, error)
	FindSaleInvoices(ctx context.Context, in *FindSaleInvoicesRequest, opts ...grpc.CallOption) (*FindSaleInvoicesResponse, error)
	CreateSerialInvoice(ctx context.Context, in *CreateSerialInvoiceRequest, opts ...grpc.CallOption) (*CreateSerialInvoiceResponse, error)
	UpdateSerialInvoice(ctx context.Context, in *UpdateSerialInvoiceRequest, opts ...grpc.CallOption) (*UpdateSerialInvoiceResponse, error)
	DeleteSerialInvoice(ctx context.Context, in *DeleteSerialInvoiceRequest, opts ...grpc.CallOption) (*DeleteSerialInvoiceResponse, error)
	GetSerialInvoice(ctx context.Context, in *GetSerialInvoiceRequest, opts ...grpc.CallOption) (*GetSerialInvoiceResponse, error)
	FindSerialInvoices(ctx context.Context, in *FindSerialInvoicesRequest, opts ...grpc.CallOption) (*FindSerialInvoicesResponse, error)
	NextNumber(ctx context.Context, in *NextNumberRequest, opts ...grpc.CallOption) (*NextNumberResponse, error)
}

type saleInvoiceServicesClient struct {
	cc grpc.ClientConnInterface
}

func NewSaleInvoiceServicesClient(cc grpc.ClientConnInterface) SaleInvoiceServicesClient {
	return &saleInvoiceServicesClient{cc}
}

func (c *saleInvoiceServicesClient) CreateSaleInvoice(ctx context.Context, in *CreateSaleInvoiceRequest, opts ...grpc.CallOption) (*CreateSaleInvoiceResponse, error) {
	out := new(CreateSaleInvoiceResponse)
	err := c.cc.Invoke(ctx, "/chotel.SaleInvoiceServices/CreateSaleInvoice", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *saleInvoiceServicesClient) UpdateSaleInvoice(ctx context.Context, in *UpdateSaleInvoiceRequest, opts ...grpc.CallOption) (*UpdateSaleInvoiceResponse, error) {
	out := new(UpdateSaleInvoiceResponse)
	err := c.cc.Invoke(ctx, "/chotel.SaleInvoiceServices/UpdateSaleInvoice", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *saleInvoiceServicesClient) DeleteSaleInvoice(ctx context.Context, in *DeleteSaleInvoiceRequest, opts ...grpc.CallOption) (*DeleteSaleInvoiceResponse, error) {
	out := new(DeleteSaleInvoiceResponse)
	err := c.cc.Invoke(ctx, "/chotel.SaleInvoiceServices/DeleteSaleInvoice", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *saleInvoiceServicesClient) GetSaleInvoice(ctx context.Context, in *GetSaleInvoiceRequest, opts ...grpc.CallOption) (*GetSaleInvoiceResponse, error) {
	out := new(GetSaleInvoiceResponse)
	err := c.cc.Invoke(ctx, "/chotel.SaleInvoiceServices/GetSaleInvoice", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *saleInvoiceServicesClient) FindSaleInvoices(ctx context.Context, in *FindSaleInvoicesRequest, opts ...grpc.CallOption) (*FindSaleInvoicesResponse, error) {
	out := new(FindSaleInvoicesResponse)
	err := c.cc.Invoke(ctx, "/chotel.SaleInvoiceServices/FindSaleInvoices", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *saleInvoiceServicesClient) CreateSerialInvoice(ctx context.Context, in *CreateSerialInvoiceRequest, opts ...grpc.CallOption) (*CreateSerialInvoiceResponse, error) {
	out := new(CreateSerialInvoiceResponse)
	err := c.cc.Invoke(ctx, "/chotel.SaleInvoiceServices/CreateSerialInvoice", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *saleInvoiceServicesClient) UpdateSerialInvoice(ctx context.Context, in *UpdateSerialInvoiceRequest, opts ...grpc.CallOption) (*UpdateSerialInvoiceResponse, error) {
	out := new(UpdateSerialInvoiceResponse)
	err := c.cc.Invoke(ctx, "/chotel.SaleInvoiceServices/UpdateSerialInvoice", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *saleInvoiceServicesClient) DeleteSerialInvoice(ctx context.Context, in *DeleteSerialInvoiceRequest, opts ...grpc.CallOption) (*DeleteSerialInvoiceResponse, error) {
	out := new(DeleteSerialInvoiceResponse)
	err := c.cc.Invoke(ctx, "/chotel.SaleInvoiceServices/DeleteSerialInvoice", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *saleInvoiceServicesClient) GetSerialInvoice(ctx context.Context, in *GetSerialInvoiceRequest, opts ...grpc.CallOption) (*GetSerialInvoiceResponse, error) {
	out := new(GetSerialInvoiceResponse)
	err := c.cc.Invoke(ctx, "/chotel.SaleInvoiceServices/GetSerialInvoice", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *saleInvoiceServicesClient) FindSerialInvoices(ctx context.Context, in *FindSerialInvoicesRequest, opts ...grpc.CallOption) (*FindSerialInvoicesResponse, error) {
	out := new(FindSerialInvoicesResponse)
	err := c.cc.Invoke(ctx, "/chotel.SaleInvoiceServices/FindSerialInvoices", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *saleInvoiceServicesClient) NextNumber(ctx context.Context, in *NextNumberRequest, opts ...grpc.CallOption) (*NextNumberResponse, error) {
	out := new(NextNumberResponse)
	err := c.cc.Invoke(ctx, "/chotel.SaleInvoiceServices/NextNumber", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

// SaleInvoiceServicesServer is the server API for SaleInvoiceServices service.
type SaleInvoiceServicesServer interface {
	CreateSaleInvoice(context.Context, *CreateSaleInvoiceRequest) (*CreateSaleInvoiceResponse, error)
	UpdateSaleInvoice(context.Context, *UpdateSaleInvoiceRequest) (*UpdateSaleInvoiceResponse, error)
	DeleteSaleInvoice(context.Context, *DeleteSaleInvoiceRequest) (*DeleteSaleInvoiceResponse, error)
	GetSaleInvoice(context.Context, *GetSaleInvoiceRequest) (*GetSaleInvoiceResponse, error)
	FindSaleInvoices(context.Context, *FindSaleInvoicesRequest) (*FindSaleInvoicesResponse, error)
	CreateSerialInvoice(context.Context, *CreateSerialInvoiceRequest) (*CreateSerialInvoiceResponse, error)
	UpdateSerialInvoice(context.Context, *UpdateSerialInvoiceRequest) (*UpdateSerialInvoiceResponse, error)
	DeleteSerialInvoice(context.Context, *DeleteSerialInvoiceRequest) (*DeleteSerialInvoiceResponse, error)
	GetSerialInvoice(context.Context, *GetSerialInvoiceRequest) (*GetSerialInvoiceResponse, error)
	FindSerialInvoices(context.Context, *FindSerialInvoicesRequest) (*FindSerialInvoicesResponse, error)
	NextNumber(context.Context, *NextNumberRequest) (*NextNumberResponse, error)
}

// UnimplementedSaleInvoiceServicesServer can be embedded to have forward compatible implementations.
type UnimplementedSaleInvoiceServicesServer struct {
}

func (*UnimplementedSaleInvoiceServicesServer) CreateSaleInvoice(ctx context.Context, req *CreateSaleInvoiceRequest) (*CreateSaleInvoiceResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method CreateSaleInvoice not implemented")
}
func (*UnimplementedSaleInvoiceServicesServer) UpdateSaleInvoice(ctx context.Context, req *UpdateSaleInvoiceRequest) (*UpdateSaleInvoiceResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method UpdateSaleInvoice not implemented")
}
func (*UnimplementedSaleInvoiceServicesServer) DeleteSaleInvoice(ctx context.Context, req *DeleteSaleInvoiceRequest) (*DeleteSaleInvoiceResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method DeleteSaleInvoice not implemented")
}
func (*UnimplementedSaleInvoiceServicesServer) GetSaleInvoice(ctx context.Context, req *GetSaleInvoiceRequest) (*GetSaleInvoiceResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method GetSaleInvoice not implemented")
}
func (*UnimplementedSaleInvoiceServicesServer) FindSaleInvoices(ctx context.Context, req *FindSaleInvoicesRequest) (*FindSaleInvoicesResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method FindSaleInvoices not implemented")
}
func (*UnimplementedSaleInvoiceServicesServer) CreateSerialInvoice(ctx context.Context, req *CreateSerialInvoiceRequest) (*CreateSerialInvoiceResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method CreateSerialInvoice not implemented")
}
func (*UnimplementedSaleInvoiceServicesServer) UpdateSerialInvoice(ctx context.Context, req *UpdateSerialInvoiceRequest) (*UpdateSerialInvoiceResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method UpdateSerialInvoice not implemented")
}
func (*UnimplementedSaleInvoiceServicesServer) DeleteSerialInvoice(ctx context.Context, req *DeleteSerialInvoiceRequest) (*DeleteSerialInvoiceResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method DeleteSerialInvoice not implemented")
}
func (*UnimplementedSaleInvoiceServicesServer) GetSerialInvoice(ctx context.Context, req *GetSerialInvoiceRequest) (*GetSerialInvoiceResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method GetSerialInvoice not implemented")
}
func (*UnimplementedSaleInvoiceServicesServer) FindSerialInvoices(ctx context.Context, req *FindSerialInvoicesRequest) (*FindSerialInvoicesResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method FindSerialInvoices not implemented")
}
func (*UnimplementedSaleInvoiceServicesServer) NextNumber(ctx context.Context, req *NextNumberRequest) (*NextNumberResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method NextNumber not implemented")
}

func RegisterSaleInvoiceServicesServer(s *grpc.Server, srv SaleInvoiceServicesServer) {
	s.RegisterService(&_SaleInvoiceServices_serviceDesc, srv)
}

func _SaleInvoiceServices_CreateSaleInvoice_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(CreateSaleInvoiceRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(SaleInvoiceServicesServer).CreateSaleInvoice(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/chotel.SaleInvoiceServices/CreateSaleInvoice",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(SaleInvoiceServicesServer).CreateSaleInvoice(ctx, req.(*CreateSaleInvoiceRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _SaleInvoiceServices_UpdateSaleInvoice_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(UpdateSaleInvoiceRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(SaleInvoiceServicesServer).UpdateSaleInvoice(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/chotel.SaleInvoiceServices/UpdateSaleInvoice",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(SaleInvoiceServicesServer).UpdateSaleInvoice(ctx, req.(*UpdateSaleInvoiceRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _SaleInvoiceServices_DeleteSaleInvoice_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(DeleteSaleInvoiceRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(SaleInvoiceServicesServer).DeleteSaleInvoice(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/chotel.SaleInvoiceServices/DeleteSaleInvoice",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(SaleInvoiceServicesServer).DeleteSaleInvoice(ctx, req.(*DeleteSaleInvoiceRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _SaleInvoiceServices_GetSaleInvoice_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(GetSaleInvoiceRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(SaleInvoiceServicesServer).GetSaleInvoice(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/chotel.SaleInvoiceServices/GetSaleInvoice",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(SaleInvoiceServicesServer).GetSaleInvoice(ctx, req.(*GetSaleInvoiceRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _SaleInvoiceServices_FindSaleInvoices_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(FindSaleInvoicesRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(SaleInvoiceServicesServer).FindSaleInvoices(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/chotel.SaleInvoiceServices/FindSaleInvoices",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(SaleInvoiceServicesServer).FindSaleInvoices(ctx, req.(*FindSaleInvoicesRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _SaleInvoiceServices_CreateSerialInvoice_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(CreateSerialInvoiceRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(SaleInvoiceServicesServer).CreateSerialInvoice(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/chotel.SaleInvoiceServices/CreateSerialInvoice",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(SaleInvoiceServicesServer).CreateSerialInvoice(ctx, req.(*CreateSerialInvoiceRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _SaleInvoiceServices_UpdateSerialInvoice_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(UpdateSerialInvoiceRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(SaleInvoiceServicesServer).UpdateSerialInvoice(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/chotel.SaleInvoiceServices/UpdateSerialInvoice",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(SaleInvoiceServicesServer).UpdateSerialInvoice(ctx, req.(*UpdateSerialInvoiceRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _SaleInvoiceServices_DeleteSerialInvoice_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(DeleteSerialInvoiceRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(SaleInvoiceServicesServer).DeleteSerialInvoice(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/chotel.SaleInvoiceServices/DeleteSerialInvoice",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(SaleInvoiceServicesServer).DeleteSerialInvoice(ctx, req.(*DeleteSerialInvoiceRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _SaleInvoiceServices_GetSerialInvoice_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(GetSerialInvoiceRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(SaleInvoiceServicesServer).GetSerialInvoice(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/chotel.SaleInvoiceServices/GetSerialInvoice",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(SaleInvoiceServicesServer).GetSerialInvoice(ctx, req.(*GetSerialInvoiceRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _SaleInvoiceServices_FindSerialInvoices_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(FindSerialInvoicesRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(SaleInvoiceServicesServer).FindSerialInvoices(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/chotel.SaleInvoiceServices/FindSerialInvoices",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(SaleInvoiceServicesServer).FindSerialInvoices(ctx, req.(*FindSerialInvoicesRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _SaleInvoiceServices_NextNumber_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(NextNumberRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(SaleInvoiceServicesServer).NextNumber(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/chotel.SaleInvoiceServices/NextNumber",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(SaleInvoiceServicesServer).NextNumber(ctx, req.(*NextNumberRequest))
	}
	return interceptor(ctx, in, info, handler)
}

var _SaleInvoiceServices_serviceDesc = grpc.ServiceDesc{
	ServiceName: "chotel.SaleInvoiceServices",
	HandlerType: (*SaleInvoiceServicesServer)(nil),
	Methods: []grpc.MethodDesc{
		{
			MethodName: "CreateSaleInvoice",
			Handler:    _SaleInvoiceServices_CreateSaleInvoice_Handler,
		},
		{
			MethodName: "UpdateSaleInvoice",
			Handler:    _SaleInvoiceServices_UpdateSaleInvoice_Handler,
		},
		{
			MethodName: "DeleteSaleInvoice",
			Handler:    _SaleInvoiceServices_DeleteSaleInvoice_Handler,
		},
		{
			MethodName: "GetSaleInvoice",
			Handler:    _SaleInvoiceServices_GetSaleInvoice_Handler,
		},
		{
			MethodName: "FindSaleInvoices",
			Handler:    _SaleInvoiceServices_FindSaleInvoices_Handler,
		},
		{
			MethodName: "CreateSerialInvoice",
			Handler:    _SaleInvoiceServices_CreateSerialInvoice_Handler,
		},
		{
			MethodName: "UpdateSerialInvoice",
			Handler:    _SaleInvoiceServices_UpdateSerialInvoice_Handler,
		},
		{
			MethodName: "DeleteSerialInvoice",
			Handler:    _SaleInvoiceServices_DeleteSerialInvoice_Handler,
		},
		{
			MethodName: "GetSerialInvoice",
			Handler:    _SaleInvoiceServices_GetSerialInvoice_Handler,
		},
		{
			MethodName: "FindSerialInvoices",
			Handler:    _SaleInvoiceServices_FindSerialInvoices_Handler,
		},
		{
			MethodName: "NextNumber",
			Handler:    _SaleInvoiceServices_NextNumber_Handler,
		},
	},
	Streams:  []grpc.StreamDesc{},
	Metadata: "backend/proto/sale_invoice/sale_invoice.proto",
}
