// Code generated by protoc-gen-go. DO NOT EDIT.
// source: backend/proto/booking/booking.proto

package bookingpb

import (
	context "context"
	fmt "fmt"
	proto "github.com/golang/protobuf/proto"
	grpc "google.golang.org/grpc"
	codes "google.golang.org/grpc/codes"
	status "google.golang.org/grpc/status"
	math "math"
)

// Reference imports to suppress errors if they are not otherwise used.
var _ = proto.Marshal
var _ = fmt.Errorf
var _ = math.Inf

// This is a compile-time assertion to ensure that this generated file
// is compatible with the proto package it is being compiled against.
// A compilation error at this line likely means your copy of the
// proto package needs to be updated.
const _ = proto.ProtoPackageIsVersion3 // please upgrade the proto package

type Booking struct {
	Id                   int32    `protobuf:"varint,1,opt,name=id,proto3" json:"id,omitempty"`
	Number               int32    `protobuf:"varint,2,opt,name=number,proto3" json:"number,omitempty"`
	ClientId             int32    `protobuf:"varint,3,opt,name=client_id,json=clientId,proto3" json:"client_id,omitempty"`
	RoomId               int32    `protobuf:"varint,4,opt,name=room_id,json=roomId,proto3" json:"room_id,omitempty"`
	Amount               float32  `protobuf:"fixed32,5,opt,name=amount,proto3" json:"amount,omitempty"`
	DateBegin            string   `protobuf:"bytes,6,opt,name=date_begin,json=dateBegin,proto3" json:"date_begin,omitempty"`
	DateEnd              string   `protobuf:"bytes,7,opt,name=date_end,json=dateEnd,proto3" json:"date_end,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *Booking) Reset()         { *m = Booking{} }
func (m *Booking) String() string { return proto.CompactTextString(m) }
func (*Booking) ProtoMessage()    {}
func (*Booking) Descriptor() ([]byte, []int) {
	return fileDescriptor_4e5862d858869ce9, []int{0}
}

func (m *Booking) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_Booking.Unmarshal(m, b)
}
func (m *Booking) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_Booking.Marshal(b, m, deterministic)
}
func (m *Booking) XXX_Merge(src proto.Message) {
	xxx_messageInfo_Booking.Merge(m, src)
}
func (m *Booking) XXX_Size() int {
	return xxx_messageInfo_Booking.Size(m)
}
func (m *Booking) XXX_DiscardUnknown() {
	xxx_messageInfo_Booking.DiscardUnknown(m)
}

var xxx_messageInfo_Booking proto.InternalMessageInfo

func (m *Booking) GetId() int32 {
	if m != nil {
		return m.Id
	}
	return 0
}

func (m *Booking) GetNumber() int32 {
	if m != nil {
		return m.Number
	}
	return 0
}

func (m *Booking) GetClientId() int32 {
	if m != nil {
		return m.ClientId
	}
	return 0
}

func (m *Booking) GetRoomId() int32 {
	if m != nil {
		return m.RoomId
	}
	return 0
}

func (m *Booking) GetAmount() float32 {
	if m != nil {
		return m.Amount
	}
	return 0
}

func (m *Booking) GetDateBegin() string {
	if m != nil {
		return m.DateBegin
	}
	return ""
}

func (m *Booking) GetDateEnd() string {
	if m != nil {
		return m.DateEnd
	}
	return ""
}

type ClientEntity struct {
	Id                   int32    `protobuf:"varint,1,opt,name=id,proto3" json:"id,omitempty"`
	FirstName            string   `protobuf:"bytes,2,opt,name=first_name,json=firstName,proto3" json:"first_name,omitempty"`
	LastName             string   `protobuf:"bytes,3,opt,name=last_name,json=lastName,proto3" json:"last_name,omitempty"`
	SecondLastName       string   `protobuf:"bytes,4,opt,name=second_last_name,json=secondLastName,proto3" json:"second_last_name,omitempty"`
	BirthDate            string   `protobuf:"bytes,5,opt,name=birth_date,json=birthDate,proto3" json:"birth_date,omitempty"`
	Document             string   `protobuf:"bytes,6,opt,name=document,proto3" json:"document,omitempty"`
	DocumentType         string   `protobuf:"bytes,7,opt,name=document_type,json=documentType,proto3" json:"document_type,omitempty"`
	Gender               string   `protobuf:"bytes,8,opt,name=gender,proto3" json:"gender,omitempty"`
	Address              string   `protobuf:"bytes,9,opt,name=address,proto3" json:"address,omitempty"`
	PostalCode           string   `protobuf:"bytes,10,opt,name=postal_code,json=postalCode,proto3" json:"postal_code,omitempty"`
	Country              string   `protobuf:"bytes,11,opt,name=country,proto3" json:"country,omitempty"`
	Region               string   `protobuf:"bytes,12,opt,name=region,proto3" json:"region,omitempty"`
	City                 string   `protobuf:"bytes,13,opt,name=city,proto3" json:"city,omitempty"`
	HomePhone            string   `protobuf:"bytes,14,opt,name=home_phone,json=homePhone,proto3" json:"home_phone,omitempty"`
	CellPhone            string   `protobuf:"bytes,15,opt,name=cell_phone,json=cellPhone,proto3" json:"cell_phone,omitempty"`
	Email                string   `protobuf:"bytes,16,opt,name=email,proto3" json:"email,omitempty"`
	CreditCardNumber     string   `protobuf:"bytes,17,opt,name=credit_card_number,json=creditCardNumber,proto3" json:"credit_card_number,omitempty"`
	CreditCardMonth      string   `protobuf:"bytes,18,opt,name=credit_card_month,json=creditCardMonth,proto3" json:"credit_card_month,omitempty"`
	CreditCardYear       string   `protobuf:"bytes,19,opt,name=credit_card_year,json=creditCardYear,proto3" json:"credit_card_year,omitempty"`
	CreditCardSecurity   string   `protobuf:"bytes,20,opt,name=credit_card_security,json=creditCardSecurity,proto3" json:"credit_card_security,omitempty"`
	Observations         string   `protobuf:"bytes,21,opt,name=observations,proto3" json:"observations,omitempty"`
	Provisional          bool     `protobuf:"varint,22,opt,name=provisional,proto3" json:"provisional,omitempty"`
	DocumentDate         string   `protobuf:"bytes,23,opt,name=document_date,json=documentDate,proto3" json:"document_date,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *ClientEntity) Reset()         { *m = ClientEntity{} }
func (m *ClientEntity) String() string { return proto.CompactTextString(m) }
func (*ClientEntity) ProtoMessage()    {}
func (*ClientEntity) Descriptor() ([]byte, []int) {
	return fileDescriptor_4e5862d858869ce9, []int{1}
}

func (m *ClientEntity) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_ClientEntity.Unmarshal(m, b)
}
func (m *ClientEntity) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_ClientEntity.Marshal(b, m, deterministic)
}
func (m *ClientEntity) XXX_Merge(src proto.Message) {
	xxx_messageInfo_ClientEntity.Merge(m, src)
}
func (m *ClientEntity) XXX_Size() int {
	return xxx_messageInfo_ClientEntity.Size(m)
}
func (m *ClientEntity) XXX_DiscardUnknown() {
	xxx_messageInfo_ClientEntity.DiscardUnknown(m)
}

var xxx_messageInfo_ClientEntity proto.InternalMessageInfo

func (m *ClientEntity) GetId() int32 {
	if m != nil {
		return m.Id
	}
	return 0
}

func (m *ClientEntity) GetFirstName() string {
	if m != nil {
		return m.FirstName
	}
	return ""
}

func (m *ClientEntity) GetLastName() string {
	if m != nil {
		return m.LastName
	}
	return ""
}

func (m *ClientEntity) GetSecondLastName() string {
	if m != nil {
		return m.SecondLastName
	}
	return ""
}

func (m *ClientEntity) GetBirthDate() string {
	if m != nil {
		return m.BirthDate
	}
	return ""
}

func (m *ClientEntity) GetDocument() string {
	if m != nil {
		return m.Document
	}
	return ""
}

func (m *ClientEntity) GetDocumentType() string {
	if m != nil {
		return m.DocumentType
	}
	return ""
}

func (m *ClientEntity) GetGender() string {
	if m != nil {
		return m.Gender
	}
	return ""
}

func (m *ClientEntity) GetAddress() string {
	if m != nil {
		return m.Address
	}
	return ""
}

func (m *ClientEntity) GetPostalCode() string {
	if m != nil {
		return m.PostalCode
	}
	return ""
}

func (m *ClientEntity) GetCountry() string {
	if m != nil {
		return m.Country
	}
	return ""
}

func (m *ClientEntity) GetRegion() string {
	if m != nil {
		return m.Region
	}
	return ""
}

func (m *ClientEntity) GetCity() string {
	if m != nil {
		return m.City
	}
	return ""
}

func (m *ClientEntity) GetHomePhone() string {
	if m != nil {
		return m.HomePhone
	}
	return ""
}

func (m *ClientEntity) GetCellPhone() string {
	if m != nil {
		return m.CellPhone
	}
	return ""
}

func (m *ClientEntity) GetEmail() string {
	if m != nil {
		return m.Email
	}
	return ""
}

func (m *ClientEntity) GetCreditCardNumber() string {
	if m != nil {
		return m.CreditCardNumber
	}
	return ""
}

func (m *ClientEntity) GetCreditCardMonth() string {
	if m != nil {
		return m.CreditCardMonth
	}
	return ""
}

func (m *ClientEntity) GetCreditCardYear() string {
	if m != nil {
		return m.CreditCardYear
	}
	return ""
}

func (m *ClientEntity) GetCreditCardSecurity() string {
	if m != nil {
		return m.CreditCardSecurity
	}
	return ""
}

func (m *ClientEntity) GetObservations() string {
	if m != nil {
		return m.Observations
	}
	return ""
}

func (m *ClientEntity) GetProvisional() bool {
	if m != nil {
		return m.Provisional
	}
	return false
}

func (m *ClientEntity) GetDocumentDate() string {
	if m != nil {
		return m.DocumentDate
	}
	return ""
}

type RoomEntity struct {
	Id                   int32    `protobuf:"varint,1,opt,name=id,proto3" json:"id,omitempty"`
	Name                 string   `protobuf:"bytes,2,opt,name=name,proto3" json:"name,omitempty"`
	Type                 string   `protobuf:"bytes,3,opt,name=type,proto3" json:"type,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *RoomEntity) Reset()         { *m = RoomEntity{} }
func (m *RoomEntity) String() string { return proto.CompactTextString(m) }
func (*RoomEntity) ProtoMessage()    {}
func (*RoomEntity) Descriptor() ([]byte, []int) {
	return fileDescriptor_4e5862d858869ce9, []int{2}
}

func (m *RoomEntity) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_RoomEntity.Unmarshal(m, b)
}
func (m *RoomEntity) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_RoomEntity.Marshal(b, m, deterministic)
}
func (m *RoomEntity) XXX_Merge(src proto.Message) {
	xxx_messageInfo_RoomEntity.Merge(m, src)
}
func (m *RoomEntity) XXX_Size() int {
	return xxx_messageInfo_RoomEntity.Size(m)
}
func (m *RoomEntity) XXX_DiscardUnknown() {
	xxx_messageInfo_RoomEntity.DiscardUnknown(m)
}

var xxx_messageInfo_RoomEntity proto.InternalMessageInfo

func (m *RoomEntity) GetId() int32 {
	if m != nil {
		return m.Id
	}
	return 0
}

func (m *RoomEntity) GetName() string {
	if m != nil {
		return m.Name
	}
	return ""
}

func (m *RoomEntity) GetType() string {
	if m != nil {
		return m.Type
	}
	return ""
}

type BookingView struct {
	Id                   int32         `protobuf:"varint,1,opt,name=id,proto3" json:"id,omitempty"`
	Number               int32         `protobuf:"varint,2,opt,name=number,proto3" json:"number,omitempty"`
	Client               *ClientEntity `protobuf:"bytes,3,opt,name=client,proto3" json:"client,omitempty"`
	Room                 *RoomEntity   `protobuf:"bytes,4,opt,name=room,proto3" json:"room,omitempty"`
	Amount               float32       `protobuf:"fixed32,5,opt,name=amount,proto3" json:"amount,omitempty"`
	Dates                []string      `protobuf:"bytes,6,rep,name=dates,proto3" json:"dates,omitempty"`
	Checkin              string        `protobuf:"bytes,7,opt,name=checkin,proto3" json:"checkin,omitempty"`
	DateBegin            string        `protobuf:"bytes,8,opt,name=date_begin,json=dateBegin,proto3" json:"date_begin,omitempty"`
	DateEnd              string        `protobuf:"bytes,9,opt,name=date_end,json=dateEnd,proto3" json:"date_end,omitempty"`
	XXX_NoUnkeyedLiteral struct{}      `json:"-"`
	XXX_unrecognized     []byte        `json:"-"`
	XXX_sizecache        int32         `json:"-"`
}

func (m *BookingView) Reset()         { *m = BookingView{} }
func (m *BookingView) String() string { return proto.CompactTextString(m) }
func (*BookingView) ProtoMessage()    {}
func (*BookingView) Descriptor() ([]byte, []int) {
	return fileDescriptor_4e5862d858869ce9, []int{3}
}

func (m *BookingView) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_BookingView.Unmarshal(m, b)
}
func (m *BookingView) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_BookingView.Marshal(b, m, deterministic)
}
func (m *BookingView) XXX_Merge(src proto.Message) {
	xxx_messageInfo_BookingView.Merge(m, src)
}
func (m *BookingView) XXX_Size() int {
	return xxx_messageInfo_BookingView.Size(m)
}
func (m *BookingView) XXX_DiscardUnknown() {
	xxx_messageInfo_BookingView.DiscardUnknown(m)
}

var xxx_messageInfo_BookingView proto.InternalMessageInfo

func (m *BookingView) GetId() int32 {
	if m != nil {
		return m.Id
	}
	return 0
}

func (m *BookingView) GetNumber() int32 {
	if m != nil {
		return m.Number
	}
	return 0
}

func (m *BookingView) GetClient() *ClientEntity {
	if m != nil {
		return m.Client
	}
	return nil
}

func (m *BookingView) GetRoom() *RoomEntity {
	if m != nil {
		return m.Room
	}
	return nil
}

func (m *BookingView) GetAmount() float32 {
	if m != nil {
		return m.Amount
	}
	return 0
}

func (m *BookingView) GetDates() []string {
	if m != nil {
		return m.Dates
	}
	return nil
}

func (m *BookingView) GetCheckin() string {
	if m != nil {
		return m.Checkin
	}
	return ""
}

func (m *BookingView) GetDateBegin() string {
	if m != nil {
		return m.DateBegin
	}
	return ""
}

func (m *BookingView) GetDateEnd() string {
	if m != nil {
		return m.DateEnd
	}
	return ""
}

type BookingViewList struct {
	Id                   int32    `protobuf:"varint,1,opt,name=id,proto3" json:"id,omitempty"`
	Number               int32    `protobuf:"varint,2,opt,name=number,proto3" json:"number,omitempty"`
	Client               string   `protobuf:"bytes,3,opt,name=client,proto3" json:"client,omitempty"`
	Room                 string   `protobuf:"bytes,4,opt,name=room,proto3" json:"room,omitempty"`
	RoomType             string   `protobuf:"bytes,5,opt,name=room_type,json=roomType,proto3" json:"room_type,omitempty"`
	DateBegin            string   `protobuf:"bytes,6,opt,name=date_begin,json=dateBegin,proto3" json:"date_begin,omitempty"`
	DateEnd              string   `protobuf:"bytes,7,opt,name=date_end,json=dateEnd,proto3" json:"date_end,omitempty"`
	CheckIn              string   `protobuf:"bytes,8,opt,name=check_in,json=checkIn,proto3" json:"check_in,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *BookingViewList) Reset()         { *m = BookingViewList{} }
func (m *BookingViewList) String() string { return proto.CompactTextString(m) }
func (*BookingViewList) ProtoMessage()    {}
func (*BookingViewList) Descriptor() ([]byte, []int) {
	return fileDescriptor_4e5862d858869ce9, []int{4}
}

func (m *BookingViewList) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_BookingViewList.Unmarshal(m, b)
}
func (m *BookingViewList) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_BookingViewList.Marshal(b, m, deterministic)
}
func (m *BookingViewList) XXX_Merge(src proto.Message) {
	xxx_messageInfo_BookingViewList.Merge(m, src)
}
func (m *BookingViewList) XXX_Size() int {
	return xxx_messageInfo_BookingViewList.Size(m)
}
func (m *BookingViewList) XXX_DiscardUnknown() {
	xxx_messageInfo_BookingViewList.DiscardUnknown(m)
}

var xxx_messageInfo_BookingViewList proto.InternalMessageInfo

func (m *BookingViewList) GetId() int32 {
	if m != nil {
		return m.Id
	}
	return 0
}

func (m *BookingViewList) GetNumber() int32 {
	if m != nil {
		return m.Number
	}
	return 0
}

func (m *BookingViewList) GetClient() string {
	if m != nil {
		return m.Client
	}
	return ""
}

func (m *BookingViewList) GetRoom() string {
	if m != nil {
		return m.Room
	}
	return ""
}

func (m *BookingViewList) GetRoomType() string {
	if m != nil {
		return m.RoomType
	}
	return ""
}

func (m *BookingViewList) GetDateBegin() string {
	if m != nil {
		return m.DateBegin
	}
	return ""
}

func (m *BookingViewList) GetDateEnd() string {
	if m != nil {
		return m.DateEnd
	}
	return ""
}

func (m *BookingViewList) GetCheckIn() string {
	if m != nil {
		return m.CheckIn
	}
	return ""
}

type Guest struct {
	Id                   int32    `protobuf:"varint,1,opt,name=id,proto3" json:"id,omitempty"`
	FirstName            string   `protobuf:"bytes,2,opt,name=first_name,json=firstName,proto3" json:"first_name,omitempty"`
	LastName             string   `protobuf:"bytes,3,opt,name=last_name,json=lastName,proto3" json:"last_name,omitempty"`
	SecondLastName       string   `protobuf:"bytes,4,opt,name=second_last_name,json=secondLastName,proto3" json:"second_last_name,omitempty"`
	BirthDate            string   `protobuf:"bytes,5,opt,name=birth_date,json=birthDate,proto3" json:"birth_date,omitempty"`
	Document             string   `protobuf:"bytes,6,opt,name=document,proto3" json:"document,omitempty"`
	DocumentType         string   `protobuf:"bytes,7,opt,name=document_type,json=documentType,proto3" json:"document_type,omitempty"`
	Gender               string   `protobuf:"bytes,8,opt,name=gender,proto3" json:"gender,omitempty"`
	Country              string   `protobuf:"bytes,9,opt,name=country,proto3" json:"country,omitempty"`
	DocumentDate         string   `protobuf:"bytes,10,opt,name=document_date,json=documentDate,proto3" json:"document_date,omitempty"`
	BookingId            int32    `protobuf:"varint,11,opt,name=booking_id,json=bookingId,proto3" json:"booking_id,omitempty"`
	CheckIn              string   `protobuf:"bytes,12,opt,name=check_in,json=checkIn,proto3" json:"check_in,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *Guest) Reset()         { *m = Guest{} }
func (m *Guest) String() string { return proto.CompactTextString(m) }
func (*Guest) ProtoMessage()    {}
func (*Guest) Descriptor() ([]byte, []int) {
	return fileDescriptor_4e5862d858869ce9, []int{5}
}

func (m *Guest) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_Guest.Unmarshal(m, b)
}
func (m *Guest) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_Guest.Marshal(b, m, deterministic)
}
func (m *Guest) XXX_Merge(src proto.Message) {
	xxx_messageInfo_Guest.Merge(m, src)
}
func (m *Guest) XXX_Size() int {
	return xxx_messageInfo_Guest.Size(m)
}
func (m *Guest) XXX_DiscardUnknown() {
	xxx_messageInfo_Guest.DiscardUnknown(m)
}

var xxx_messageInfo_Guest proto.InternalMessageInfo

func (m *Guest) GetId() int32 {
	if m != nil {
		return m.Id
	}
	return 0
}

func (m *Guest) GetFirstName() string {
	if m != nil {
		return m.FirstName
	}
	return ""
}

func (m *Guest) GetLastName() string {
	if m != nil {
		return m.LastName
	}
	return ""
}

func (m *Guest) GetSecondLastName() string {
	if m != nil {
		return m.SecondLastName
	}
	return ""
}

func (m *Guest) GetBirthDate() string {
	if m != nil {
		return m.BirthDate
	}
	return ""
}

func (m *Guest) GetDocument() string {
	if m != nil {
		return m.Document
	}
	return ""
}

func (m *Guest) GetDocumentType() string {
	if m != nil {
		return m.DocumentType
	}
	return ""
}

func (m *Guest) GetGender() string {
	if m != nil {
		return m.Gender
	}
	return ""
}

func (m *Guest) GetCountry() string {
	if m != nil {
		return m.Country
	}
	return ""
}

func (m *Guest) GetDocumentDate() string {
	if m != nil {
		return m.DocumentDate
	}
	return ""
}

func (m *Guest) GetBookingId() int32 {
	if m != nil {
		return m.BookingId
	}
	return 0
}

func (m *Guest) GetCheckIn() string {
	if m != nil {
		return m.CheckIn
	}
	return ""
}

type GuestView struct {
	Id                   int32    `protobuf:"varint,1,opt,name=id,proto3" json:"id,omitempty"`
	FirstName            string   `protobuf:"bytes,2,opt,name=first_name,json=firstName,proto3" json:"first_name,omitempty"`
	LastName             string   `protobuf:"bytes,3,opt,name=last_name,json=lastName,proto3" json:"last_name,omitempty"`
	SecondLastName       string   `protobuf:"bytes,4,opt,name=second_last_name,json=secondLastName,proto3" json:"second_last_name,omitempty"`
	BirthDate            string   `protobuf:"bytes,5,opt,name=birth_date,json=birthDate,proto3" json:"birth_date,omitempty"`
	Document             string   `protobuf:"bytes,6,opt,name=document,proto3" json:"document,omitempty"`
	DocumentType         string   `protobuf:"bytes,7,opt,name=document_type,json=documentType,proto3" json:"document_type,omitempty"`
	Gender               string   `protobuf:"bytes,8,opt,name=gender,proto3" json:"gender,omitempty"`
	Country              string   `protobuf:"bytes,9,opt,name=country,proto3" json:"country,omitempty"`
	DocumentDate         string   `protobuf:"bytes,10,opt,name=document_date,json=documentDate,proto3" json:"document_date,omitempty"`
	BookingId            int32    `protobuf:"varint,11,opt,name=booking_id,json=bookingId,proto3" json:"booking_id,omitempty"`
	CheckIn              string   `protobuf:"bytes,12,opt,name=check_in,json=checkIn,proto3" json:"check_in,omitempty"`
	Created              string   `protobuf:"bytes,13,opt,name=created,proto3" json:"created,omitempty"`
	Modified             string   `protobuf:"bytes,14,opt,name=modified,proto3" json:"modified,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *GuestView) Reset()         { *m = GuestView{} }
func (m *GuestView) String() string { return proto.CompactTextString(m) }
func (*GuestView) ProtoMessage()    {}
func (*GuestView) Descriptor() ([]byte, []int) {
	return fileDescriptor_4e5862d858869ce9, []int{6}
}

func (m *GuestView) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_GuestView.Unmarshal(m, b)
}
func (m *GuestView) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_GuestView.Marshal(b, m, deterministic)
}
func (m *GuestView) XXX_Merge(src proto.Message) {
	xxx_messageInfo_GuestView.Merge(m, src)
}
func (m *GuestView) XXX_Size() int {
	return xxx_messageInfo_GuestView.Size(m)
}
func (m *GuestView) XXX_DiscardUnknown() {
	xxx_messageInfo_GuestView.DiscardUnknown(m)
}

var xxx_messageInfo_GuestView proto.InternalMessageInfo

func (m *GuestView) GetId() int32 {
	if m != nil {
		return m.Id
	}
	return 0
}

func (m *GuestView) GetFirstName() string {
	if m != nil {
		return m.FirstName
	}
	return ""
}

func (m *GuestView) GetLastName() string {
	if m != nil {
		return m.LastName
	}
	return ""
}

func (m *GuestView) GetSecondLastName() string {
	if m != nil {
		return m.SecondLastName
	}
	return ""
}

func (m *GuestView) GetBirthDate() string {
	if m != nil {
		return m.BirthDate
	}
	return ""
}

func (m *GuestView) GetDocument() string {
	if m != nil {
		return m.Document
	}
	return ""
}

func (m *GuestView) GetDocumentType() string {
	if m != nil {
		return m.DocumentType
	}
	return ""
}

func (m *GuestView) GetGender() string {
	if m != nil {
		return m.Gender
	}
	return ""
}

func (m *GuestView) GetCountry() string {
	if m != nil {
		return m.Country
	}
	return ""
}

func (m *GuestView) GetDocumentDate() string {
	if m != nil {
		return m.DocumentDate
	}
	return ""
}

func (m *GuestView) GetBookingId() int32 {
	if m != nil {
		return m.BookingId
	}
	return 0
}

func (m *GuestView) GetCheckIn() string {
	if m != nil {
		return m.CheckIn
	}
	return ""
}

func (m *GuestView) GetCreated() string {
	if m != nil {
		return m.Created
	}
	return ""
}

func (m *GuestView) GetModified() string {
	if m != nil {
		return m.Modified
	}
	return ""
}

type CreateBookingRequest struct {
	Booking              *Booking `protobuf:"bytes,1,opt,name=booking,proto3" json:"booking,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *CreateBookingRequest) Reset()         { *m = CreateBookingRequest{} }
func (m *CreateBookingRequest) String() string { return proto.CompactTextString(m) }
func (*CreateBookingRequest) ProtoMessage()    {}
func (*CreateBookingRequest) Descriptor() ([]byte, []int) {
	return fileDescriptor_4e5862d858869ce9, []int{7}
}

func (m *CreateBookingRequest) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_CreateBookingRequest.Unmarshal(m, b)
}
func (m *CreateBookingRequest) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_CreateBookingRequest.Marshal(b, m, deterministic)
}
func (m *CreateBookingRequest) XXX_Merge(src proto.Message) {
	xxx_messageInfo_CreateBookingRequest.Merge(m, src)
}
func (m *CreateBookingRequest) XXX_Size() int {
	return xxx_messageInfo_CreateBookingRequest.Size(m)
}
func (m *CreateBookingRequest) XXX_DiscardUnknown() {
	xxx_messageInfo_CreateBookingRequest.DiscardUnknown(m)
}

var xxx_messageInfo_CreateBookingRequest proto.InternalMessageInfo

func (m *CreateBookingRequest) GetBooking() *Booking {
	if m != nil {
		return m.Booking
	}
	return nil
}

type CreateBookingResponse struct {
	Booking              *BookingView `protobuf:"bytes,1,opt,name=booking,proto3" json:"booking,omitempty"`
	XXX_NoUnkeyedLiteral struct{}     `json:"-"`
	XXX_unrecognized     []byte       `json:"-"`
	XXX_sizecache        int32        `json:"-"`
}

func (m *CreateBookingResponse) Reset()         { *m = CreateBookingResponse{} }
func (m *CreateBookingResponse) String() string { return proto.CompactTextString(m) }
func (*CreateBookingResponse) ProtoMessage()    {}
func (*CreateBookingResponse) Descriptor() ([]byte, []int) {
	return fileDescriptor_4e5862d858869ce9, []int{8}
}

func (m *CreateBookingResponse) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_CreateBookingResponse.Unmarshal(m, b)
}
func (m *CreateBookingResponse) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_CreateBookingResponse.Marshal(b, m, deterministic)
}
func (m *CreateBookingResponse) XXX_Merge(src proto.Message) {
	xxx_messageInfo_CreateBookingResponse.Merge(m, src)
}
func (m *CreateBookingResponse) XXX_Size() int {
	return xxx_messageInfo_CreateBookingResponse.Size(m)
}
func (m *CreateBookingResponse) XXX_DiscardUnknown() {
	xxx_messageInfo_CreateBookingResponse.DiscardUnknown(m)
}

var xxx_messageInfo_CreateBookingResponse proto.InternalMessageInfo

func (m *CreateBookingResponse) GetBooking() *BookingView {
	if m != nil {
		return m.Booking
	}
	return nil
}

type UpdateBookingRequest struct {
	Booking              *Booking `protobuf:"bytes,1,opt,name=booking,proto3" json:"booking,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *UpdateBookingRequest) Reset()         { *m = UpdateBookingRequest{} }
func (m *UpdateBookingRequest) String() string { return proto.CompactTextString(m) }
func (*UpdateBookingRequest) ProtoMessage()    {}
func (*UpdateBookingRequest) Descriptor() ([]byte, []int) {
	return fileDescriptor_4e5862d858869ce9, []int{9}
}

func (m *UpdateBookingRequest) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_UpdateBookingRequest.Unmarshal(m, b)
}
func (m *UpdateBookingRequest) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_UpdateBookingRequest.Marshal(b, m, deterministic)
}
func (m *UpdateBookingRequest) XXX_Merge(src proto.Message) {
	xxx_messageInfo_UpdateBookingRequest.Merge(m, src)
}
func (m *UpdateBookingRequest) XXX_Size() int {
	return xxx_messageInfo_UpdateBookingRequest.Size(m)
}
func (m *UpdateBookingRequest) XXX_DiscardUnknown() {
	xxx_messageInfo_UpdateBookingRequest.DiscardUnknown(m)
}

var xxx_messageInfo_UpdateBookingRequest proto.InternalMessageInfo

func (m *UpdateBookingRequest) GetBooking() *Booking {
	if m != nil {
		return m.Booking
	}
	return nil
}

type UpdateBookingResponse struct {
	Booking              *BookingView `protobuf:"bytes,1,opt,name=booking,proto3" json:"booking,omitempty"`
	XXX_NoUnkeyedLiteral struct{}     `json:"-"`
	XXX_unrecognized     []byte       `json:"-"`
	XXX_sizecache        int32        `json:"-"`
}

func (m *UpdateBookingResponse) Reset()         { *m = UpdateBookingResponse{} }
func (m *UpdateBookingResponse) String() string { return proto.CompactTextString(m) }
func (*UpdateBookingResponse) ProtoMessage()    {}
func (*UpdateBookingResponse) Descriptor() ([]byte, []int) {
	return fileDescriptor_4e5862d858869ce9, []int{10}
}

func (m *UpdateBookingResponse) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_UpdateBookingResponse.Unmarshal(m, b)
}
func (m *UpdateBookingResponse) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_UpdateBookingResponse.Marshal(b, m, deterministic)
}
func (m *UpdateBookingResponse) XXX_Merge(src proto.Message) {
	xxx_messageInfo_UpdateBookingResponse.Merge(m, src)
}
func (m *UpdateBookingResponse) XXX_Size() int {
	return xxx_messageInfo_UpdateBookingResponse.Size(m)
}
func (m *UpdateBookingResponse) XXX_DiscardUnknown() {
	xxx_messageInfo_UpdateBookingResponse.DiscardUnknown(m)
}

var xxx_messageInfo_UpdateBookingResponse proto.InternalMessageInfo

func (m *UpdateBookingResponse) GetBooking() *BookingView {
	if m != nil {
		return m.Booking
	}
	return nil
}

type DeleteBookingRequest struct {
	Id                   int32    `protobuf:"varint,1,opt,name=id,proto3" json:"id,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *DeleteBookingRequest) Reset()         { *m = DeleteBookingRequest{} }
func (m *DeleteBookingRequest) String() string { return proto.CompactTextString(m) }
func (*DeleteBookingRequest) ProtoMessage()    {}
func (*DeleteBookingRequest) Descriptor() ([]byte, []int) {
	return fileDescriptor_4e5862d858869ce9, []int{11}
}

func (m *DeleteBookingRequest) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_DeleteBookingRequest.Unmarshal(m, b)
}
func (m *DeleteBookingRequest) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_DeleteBookingRequest.Marshal(b, m, deterministic)
}
func (m *DeleteBookingRequest) XXX_Merge(src proto.Message) {
	xxx_messageInfo_DeleteBookingRequest.Merge(m, src)
}
func (m *DeleteBookingRequest) XXX_Size() int {
	return xxx_messageInfo_DeleteBookingRequest.Size(m)
}
func (m *DeleteBookingRequest) XXX_DiscardUnknown() {
	xxx_messageInfo_DeleteBookingRequest.DiscardUnknown(m)
}

var xxx_messageInfo_DeleteBookingRequest proto.InternalMessageInfo

func (m *DeleteBookingRequest) GetId() int32 {
	if m != nil {
		return m.Id
	}
	return 0
}

type DeleteBookingResponse struct {
	Status               bool     `protobuf:"varint,1,opt,name=status,proto3" json:"status,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *DeleteBookingResponse) Reset()         { *m = DeleteBookingResponse{} }
func (m *DeleteBookingResponse) String() string { return proto.CompactTextString(m) }
func (*DeleteBookingResponse) ProtoMessage()    {}
func (*DeleteBookingResponse) Descriptor() ([]byte, []int) {
	return fileDescriptor_4e5862d858869ce9, []int{12}
}

func (m *DeleteBookingResponse) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_DeleteBookingResponse.Unmarshal(m, b)
}
func (m *DeleteBookingResponse) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_DeleteBookingResponse.Marshal(b, m, deterministic)
}
func (m *DeleteBookingResponse) XXX_Merge(src proto.Message) {
	xxx_messageInfo_DeleteBookingResponse.Merge(m, src)
}
func (m *DeleteBookingResponse) XXX_Size() int {
	return xxx_messageInfo_DeleteBookingResponse.Size(m)
}
func (m *DeleteBookingResponse) XXX_DiscardUnknown() {
	xxx_messageInfo_DeleteBookingResponse.DiscardUnknown(m)
}

var xxx_messageInfo_DeleteBookingResponse proto.InternalMessageInfo

func (m *DeleteBookingResponse) GetStatus() bool {
	if m != nil {
		return m.Status
	}
	return false
}

type GetBookingRequest struct {
	Id                   int32    `protobuf:"varint,1,opt,name=id,proto3" json:"id,omitempty"`
	RoomName             string   `protobuf:"bytes,2,opt,name=roomName,proto3" json:"roomName,omitempty"`
	Begin                string   `protobuf:"bytes,3,opt,name=begin,proto3" json:"begin,omitempty"`
	HotelId              int32    `protobuf:"varint,4,opt,name=hotel_id,json=hotelId,proto3" json:"hotel_id,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *GetBookingRequest) Reset()         { *m = GetBookingRequest{} }
func (m *GetBookingRequest) String() string { return proto.CompactTextString(m) }
func (*GetBookingRequest) ProtoMessage()    {}
func (*GetBookingRequest) Descriptor() ([]byte, []int) {
	return fileDescriptor_4e5862d858869ce9, []int{13}
}

func (m *GetBookingRequest) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_GetBookingRequest.Unmarshal(m, b)
}
func (m *GetBookingRequest) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_GetBookingRequest.Marshal(b, m, deterministic)
}
func (m *GetBookingRequest) XXX_Merge(src proto.Message) {
	xxx_messageInfo_GetBookingRequest.Merge(m, src)
}
func (m *GetBookingRequest) XXX_Size() int {
	return xxx_messageInfo_GetBookingRequest.Size(m)
}
func (m *GetBookingRequest) XXX_DiscardUnknown() {
	xxx_messageInfo_GetBookingRequest.DiscardUnknown(m)
}

var xxx_messageInfo_GetBookingRequest proto.InternalMessageInfo

func (m *GetBookingRequest) GetId() int32 {
	if m != nil {
		return m.Id
	}
	return 0
}

func (m *GetBookingRequest) GetRoomName() string {
	if m != nil {
		return m.RoomName
	}
	return ""
}

func (m *GetBookingRequest) GetBegin() string {
	if m != nil {
		return m.Begin
	}
	return ""
}

func (m *GetBookingRequest) GetHotelId() int32 {
	if m != nil {
		return m.HotelId
	}
	return 0
}

type GetBookingResponse struct {
	Booking              *BookingView `protobuf:"bytes,1,opt,name=booking,proto3" json:"booking,omitempty"`
	XXX_NoUnkeyedLiteral struct{}     `json:"-"`
	XXX_unrecognized     []byte       `json:"-"`
	XXX_sizecache        int32        `json:"-"`
}

func (m *GetBookingResponse) Reset()         { *m = GetBookingResponse{} }
func (m *GetBookingResponse) String() string { return proto.CompactTextString(m) }
func (*GetBookingResponse) ProtoMessage()    {}
func (*GetBookingResponse) Descriptor() ([]byte, []int) {
	return fileDescriptor_4e5862d858869ce9, []int{14}
}

func (m *GetBookingResponse) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_GetBookingResponse.Unmarshal(m, b)
}
func (m *GetBookingResponse) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_GetBookingResponse.Marshal(b, m, deterministic)
}
func (m *GetBookingResponse) XXX_Merge(src proto.Message) {
	xxx_messageInfo_GetBookingResponse.Merge(m, src)
}
func (m *GetBookingResponse) XXX_Size() int {
	return xxx_messageInfo_GetBookingResponse.Size(m)
}
func (m *GetBookingResponse) XXX_DiscardUnknown() {
	xxx_messageInfo_GetBookingResponse.DiscardUnknown(m)
}

var xxx_messageInfo_GetBookingResponse proto.InternalMessageInfo

func (m *GetBookingResponse) GetBooking() *BookingView {
	if m != nil {
		return m.Booking
	}
	return nil
}

type FindBookingsRequest struct {
	DateBegin            string   `protobuf:"bytes,1,opt,name=date_begin,json=dateBegin,proto3" json:"date_begin,omitempty"`
	DateEnd              string   `protobuf:"bytes,2,opt,name=date_end,json=dateEnd,proto3" json:"date_end,omitempty"`
	Filter               string   `protobuf:"bytes,3,opt,name=filter,proto3" json:"filter,omitempty"`
	Page                 int32    `protobuf:"varint,4,opt,name=page,proto3" json:"page,omitempty"`
	Sort                 string   `protobuf:"bytes,5,opt,name=sort,proto3" json:"sort,omitempty"`
	SortDirection        string   `protobuf:"bytes,6,opt,name=sort_direction,json=sortDirection,proto3" json:"sort_direction,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *FindBookingsRequest) Reset()         { *m = FindBookingsRequest{} }
func (m *FindBookingsRequest) String() string { return proto.CompactTextString(m) }
func (*FindBookingsRequest) ProtoMessage()    {}
func (*FindBookingsRequest) Descriptor() ([]byte, []int) {
	return fileDescriptor_4e5862d858869ce9, []int{15}
}

func (m *FindBookingsRequest) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_FindBookingsRequest.Unmarshal(m, b)
}
func (m *FindBookingsRequest) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_FindBookingsRequest.Marshal(b, m, deterministic)
}
func (m *FindBookingsRequest) XXX_Merge(src proto.Message) {
	xxx_messageInfo_FindBookingsRequest.Merge(m, src)
}
func (m *FindBookingsRequest) XXX_Size() int {
	return xxx_messageInfo_FindBookingsRequest.Size(m)
}
func (m *FindBookingsRequest) XXX_DiscardUnknown() {
	xxx_messageInfo_FindBookingsRequest.DiscardUnknown(m)
}

var xxx_messageInfo_FindBookingsRequest proto.InternalMessageInfo

func (m *FindBookingsRequest) GetDateBegin() string {
	if m != nil {
		return m.DateBegin
	}
	return ""
}

func (m *FindBookingsRequest) GetDateEnd() string {
	if m != nil {
		return m.DateEnd
	}
	return ""
}

func (m *FindBookingsRequest) GetFilter() string {
	if m != nil {
		return m.Filter
	}
	return ""
}

func (m *FindBookingsRequest) GetPage() int32 {
	if m != nil {
		return m.Page
	}
	return 0
}

func (m *FindBookingsRequest) GetSort() string {
	if m != nil {
		return m.Sort
	}
	return ""
}

func (m *FindBookingsRequest) GetSortDirection() string {
	if m != nil {
		return m.SortDirection
	}
	return ""
}

type FindBookingsResponse struct {
	Bookings             []*BookingViewList `protobuf:"bytes,1,rep,name=bookings,proto3" json:"bookings,omitempty"`
	TotalPages           int32              `protobuf:"varint,2,opt,name=total_pages,json=totalPages,proto3" json:"total_pages,omitempty"`
	XXX_NoUnkeyedLiteral struct{}           `json:"-"`
	XXX_unrecognized     []byte             `json:"-"`
	XXX_sizecache        int32              `json:"-"`
}

func (m *FindBookingsResponse) Reset()         { *m = FindBookingsResponse{} }
func (m *FindBookingsResponse) String() string { return proto.CompactTextString(m) }
func (*FindBookingsResponse) ProtoMessage()    {}
func (*FindBookingsResponse) Descriptor() ([]byte, []int) {
	return fileDescriptor_4e5862d858869ce9, []int{16}
}

func (m *FindBookingsResponse) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_FindBookingsResponse.Unmarshal(m, b)
}
func (m *FindBookingsResponse) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_FindBookingsResponse.Marshal(b, m, deterministic)
}
func (m *FindBookingsResponse) XXX_Merge(src proto.Message) {
	xxx_messageInfo_FindBookingsResponse.Merge(m, src)
}
func (m *FindBookingsResponse) XXX_Size() int {
	return xxx_messageInfo_FindBookingsResponse.Size(m)
}
func (m *FindBookingsResponse) XXX_DiscardUnknown() {
	xxx_messageInfo_FindBookingsResponse.DiscardUnknown(m)
}

var xxx_messageInfo_FindBookingsResponse proto.InternalMessageInfo

func (m *FindBookingsResponse) GetBookings() []*BookingViewList {
	if m != nil {
		return m.Bookings
	}
	return nil
}

func (m *FindBookingsResponse) GetTotalPages() int32 {
	if m != nil {
		return m.TotalPages
	}
	return 0
}

type Checkin struct {
	BookingId            int32    `protobuf:"varint,1,opt,name=booking_id,json=bookingId,proto3" json:"booking_id,omitempty"`
	In                   bool     `protobuf:"varint,2,opt,name=in,proto3" json:"in,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *Checkin) Reset()         { *m = Checkin{} }
func (m *Checkin) String() string { return proto.CompactTextString(m) }
func (*Checkin) ProtoMessage()    {}
func (*Checkin) Descriptor() ([]byte, []int) {
	return fileDescriptor_4e5862d858869ce9, []int{17}
}

func (m *Checkin) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_Checkin.Unmarshal(m, b)
}
func (m *Checkin) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_Checkin.Marshal(b, m, deterministic)
}
func (m *Checkin) XXX_Merge(src proto.Message) {
	xxx_messageInfo_Checkin.Merge(m, src)
}
func (m *Checkin) XXX_Size() int {
	return xxx_messageInfo_Checkin.Size(m)
}
func (m *Checkin) XXX_DiscardUnknown() {
	xxx_messageInfo_Checkin.DiscardUnknown(m)
}

var xxx_messageInfo_Checkin proto.InternalMessageInfo

func (m *Checkin) GetBookingId() int32 {
	if m != nil {
		return m.BookingId
	}
	return 0
}

func (m *Checkin) GetIn() bool {
	if m != nil {
		return m.In
	}
	return false
}

type CheckinView struct {
	BookingId            int32    `protobuf:"varint,1,opt,name=booking_id,json=bookingId,proto3" json:"booking_id,omitempty"`
	In                   bool     `protobuf:"varint,2,opt,name=in,proto3" json:"in,omitempty"`
	Date                 string   `protobuf:"bytes,3,opt,name=date,proto3" json:"date,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *CheckinView) Reset()         { *m = CheckinView{} }
func (m *CheckinView) String() string { return proto.CompactTextString(m) }
func (*CheckinView) ProtoMessage()    {}
func (*CheckinView) Descriptor() ([]byte, []int) {
	return fileDescriptor_4e5862d858869ce9, []int{18}
}

func (m *CheckinView) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_CheckinView.Unmarshal(m, b)
}
func (m *CheckinView) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_CheckinView.Marshal(b, m, deterministic)
}
func (m *CheckinView) XXX_Merge(src proto.Message) {
	xxx_messageInfo_CheckinView.Merge(m, src)
}
func (m *CheckinView) XXX_Size() int {
	return xxx_messageInfo_CheckinView.Size(m)
}
func (m *CheckinView) XXX_DiscardUnknown() {
	xxx_messageInfo_CheckinView.DiscardUnknown(m)
}

var xxx_messageInfo_CheckinView proto.InternalMessageInfo

func (m *CheckinView) GetBookingId() int32 {
	if m != nil {
		return m.BookingId
	}
	return 0
}

func (m *CheckinView) GetIn() bool {
	if m != nil {
		return m.In
	}
	return false
}

func (m *CheckinView) GetDate() string {
	if m != nil {
		return m.Date
	}
	return ""
}

type ManageCheckinRequest struct {
	Checkin              *Checkin `protobuf:"bytes,1,opt,name=checkin,proto3" json:"checkin,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *ManageCheckinRequest) Reset()         { *m = ManageCheckinRequest{} }
func (m *ManageCheckinRequest) String() string { return proto.CompactTextString(m) }
func (*ManageCheckinRequest) ProtoMessage()    {}
func (*ManageCheckinRequest) Descriptor() ([]byte, []int) {
	return fileDescriptor_4e5862d858869ce9, []int{19}
}

func (m *ManageCheckinRequest) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_ManageCheckinRequest.Unmarshal(m, b)
}
func (m *ManageCheckinRequest) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_ManageCheckinRequest.Marshal(b, m, deterministic)
}
func (m *ManageCheckinRequest) XXX_Merge(src proto.Message) {
	xxx_messageInfo_ManageCheckinRequest.Merge(m, src)
}
func (m *ManageCheckinRequest) XXX_Size() int {
	return xxx_messageInfo_ManageCheckinRequest.Size(m)
}
func (m *ManageCheckinRequest) XXX_DiscardUnknown() {
	xxx_messageInfo_ManageCheckinRequest.DiscardUnknown(m)
}

var xxx_messageInfo_ManageCheckinRequest proto.InternalMessageInfo

func (m *ManageCheckinRequest) GetCheckin() *Checkin {
	if m != nil {
		return m.Checkin
	}
	return nil
}

type ManageCheckinResponse struct {
	Checkin              *CheckinView `protobuf:"bytes,1,opt,name=checkin,proto3" json:"checkin,omitempty"`
	XXX_NoUnkeyedLiteral struct{}     `json:"-"`
	XXX_unrecognized     []byte       `json:"-"`
	XXX_sizecache        int32        `json:"-"`
}

func (m *ManageCheckinResponse) Reset()         { *m = ManageCheckinResponse{} }
func (m *ManageCheckinResponse) String() string { return proto.CompactTextString(m) }
func (*ManageCheckinResponse) ProtoMessage()    {}
func (*ManageCheckinResponse) Descriptor() ([]byte, []int) {
	return fileDescriptor_4e5862d858869ce9, []int{20}
}

func (m *ManageCheckinResponse) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_ManageCheckinResponse.Unmarshal(m, b)
}
func (m *ManageCheckinResponse) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_ManageCheckinResponse.Marshal(b, m, deterministic)
}
func (m *ManageCheckinResponse) XXX_Merge(src proto.Message) {
	xxx_messageInfo_ManageCheckinResponse.Merge(m, src)
}
func (m *ManageCheckinResponse) XXX_Size() int {
	return xxx_messageInfo_ManageCheckinResponse.Size(m)
}
func (m *ManageCheckinResponse) XXX_DiscardUnknown() {
	xxx_messageInfo_ManageCheckinResponse.DiscardUnknown(m)
}

var xxx_messageInfo_ManageCheckinResponse proto.InternalMessageInfo

func (m *ManageCheckinResponse) GetCheckin() *CheckinView {
	if m != nil {
		return m.Checkin
	}
	return nil
}

type CheckDatesRequest struct {
	DateBegin            string   `protobuf:"bytes,1,opt,name=date_begin,json=dateBegin,proto3" json:"date_begin,omitempty"`
	DateEnd              string   `protobuf:"bytes,2,opt,name=date_end,json=dateEnd,proto3" json:"date_end,omitempty"`
	BookingId            int32    `protobuf:"varint,3,opt,name=booking_id,json=bookingId,proto3" json:"booking_id,omitempty"`
	RoomId               int32    `protobuf:"varint,4,opt,name=room_id,json=roomId,proto3" json:"room_id,omitempty"`
	RoomName             string   `protobuf:"bytes,5,opt,name=room_name,json=roomName,proto3" json:"room_name,omitempty"`
	HotelId              int32    `protobuf:"varint,6,opt,name=hotel_id,json=hotelId,proto3" json:"hotel_id,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *CheckDatesRequest) Reset()         { *m = CheckDatesRequest{} }
func (m *CheckDatesRequest) String() string { return proto.CompactTextString(m) }
func (*CheckDatesRequest) ProtoMessage()    {}
func (*CheckDatesRequest) Descriptor() ([]byte, []int) {
	return fileDescriptor_4e5862d858869ce9, []int{21}
}

func (m *CheckDatesRequest) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_CheckDatesRequest.Unmarshal(m, b)
}
func (m *CheckDatesRequest) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_CheckDatesRequest.Marshal(b, m, deterministic)
}
func (m *CheckDatesRequest) XXX_Merge(src proto.Message) {
	xxx_messageInfo_CheckDatesRequest.Merge(m, src)
}
func (m *CheckDatesRequest) XXX_Size() int {
	return xxx_messageInfo_CheckDatesRequest.Size(m)
}
func (m *CheckDatesRequest) XXX_DiscardUnknown() {
	xxx_messageInfo_CheckDatesRequest.DiscardUnknown(m)
}

var xxx_messageInfo_CheckDatesRequest proto.InternalMessageInfo

func (m *CheckDatesRequest) GetDateBegin() string {
	if m != nil {
		return m.DateBegin
	}
	return ""
}

func (m *CheckDatesRequest) GetDateEnd() string {
	if m != nil {
		return m.DateEnd
	}
	return ""
}

func (m *CheckDatesRequest) GetBookingId() int32 {
	if m != nil {
		return m.BookingId
	}
	return 0
}

func (m *CheckDatesRequest) GetRoomId() int32 {
	if m != nil {
		return m.RoomId
	}
	return 0
}

func (m *CheckDatesRequest) GetRoomName() string {
	if m != nil {
		return m.RoomName
	}
	return ""
}

func (m *CheckDatesRequest) GetHotelId() int32 {
	if m != nil {
		return m.HotelId
	}
	return 0
}

type CheckDatesResponse struct {
	Status               bool     `protobuf:"varint,1,opt,name=status,proto3" json:"status,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *CheckDatesResponse) Reset()         { *m = CheckDatesResponse{} }
func (m *CheckDatesResponse) String() string { return proto.CompactTextString(m) }
func (*CheckDatesResponse) ProtoMessage()    {}
func (*CheckDatesResponse) Descriptor() ([]byte, []int) {
	return fileDescriptor_4e5862d858869ce9, []int{22}
}

func (m *CheckDatesResponse) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_CheckDatesResponse.Unmarshal(m, b)
}
func (m *CheckDatesResponse) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_CheckDatesResponse.Marshal(b, m, deterministic)
}
func (m *CheckDatesResponse) XXX_Merge(src proto.Message) {
	xxx_messageInfo_CheckDatesResponse.Merge(m, src)
}
func (m *CheckDatesResponse) XXX_Size() int {
	return xxx_messageInfo_CheckDatesResponse.Size(m)
}
func (m *CheckDatesResponse) XXX_DiscardUnknown() {
	xxx_messageInfo_CheckDatesResponse.DiscardUnknown(m)
}

var xxx_messageInfo_CheckDatesResponse proto.InternalMessageInfo

func (m *CheckDatesResponse) GetStatus() bool {
	if m != nil {
		return m.Status
	}
	return false
}

type GetPriceRequest struct {
	RoomId               int32    `protobuf:"varint,1,opt,name=room_id,json=roomId,proto3" json:"room_id,omitempty"`
	DateBegin            string   `protobuf:"bytes,2,opt,name=date_begin,json=dateBegin,proto3" json:"date_begin,omitempty"`
	DateEnd              string   `protobuf:"bytes,3,opt,name=date_end,json=dateEnd,proto3" json:"date_end,omitempty"`
	RoomName             string   `protobuf:"bytes,4,opt,name=room_name,json=roomName,proto3" json:"room_name,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *GetPriceRequest) Reset()         { *m = GetPriceRequest{} }
func (m *GetPriceRequest) String() string { return proto.CompactTextString(m) }
func (*GetPriceRequest) ProtoMessage()    {}
func (*GetPriceRequest) Descriptor() ([]byte, []int) {
	return fileDescriptor_4e5862d858869ce9, []int{23}
}

func (m *GetPriceRequest) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_GetPriceRequest.Unmarshal(m, b)
}
func (m *GetPriceRequest) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_GetPriceRequest.Marshal(b, m, deterministic)
}
func (m *GetPriceRequest) XXX_Merge(src proto.Message) {
	xxx_messageInfo_GetPriceRequest.Merge(m, src)
}
func (m *GetPriceRequest) XXX_Size() int {
	return xxx_messageInfo_GetPriceRequest.Size(m)
}
func (m *GetPriceRequest) XXX_DiscardUnknown() {
	xxx_messageInfo_GetPriceRequest.DiscardUnknown(m)
}

var xxx_messageInfo_GetPriceRequest proto.InternalMessageInfo

func (m *GetPriceRequest) GetRoomId() int32 {
	if m != nil {
		return m.RoomId
	}
	return 0
}

func (m *GetPriceRequest) GetDateBegin() string {
	if m != nil {
		return m.DateBegin
	}
	return ""
}

func (m *GetPriceRequest) GetDateEnd() string {
	if m != nil {
		return m.DateEnd
	}
	return ""
}

func (m *GetPriceRequest) GetRoomName() string {
	if m != nil {
		return m.RoomName
	}
	return ""
}

type GetPriceResponse struct {
	Price                float32  `protobuf:"fixed32,1,opt,name=price,proto3" json:"price,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *GetPriceResponse) Reset()         { *m = GetPriceResponse{} }
func (m *GetPriceResponse) String() string { return proto.CompactTextString(m) }
func (*GetPriceResponse) ProtoMessage()    {}
func (*GetPriceResponse) Descriptor() ([]byte, []int) {
	return fileDescriptor_4e5862d858869ce9, []int{24}
}

func (m *GetPriceResponse) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_GetPriceResponse.Unmarshal(m, b)
}
func (m *GetPriceResponse) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_GetPriceResponse.Marshal(b, m, deterministic)
}
func (m *GetPriceResponse) XXX_Merge(src proto.Message) {
	xxx_messageInfo_GetPriceResponse.Merge(m, src)
}
func (m *GetPriceResponse) XXX_Size() int {
	return xxx_messageInfo_GetPriceResponse.Size(m)
}
func (m *GetPriceResponse) XXX_DiscardUnknown() {
	xxx_messageInfo_GetPriceResponse.DiscardUnknown(m)
}

var xxx_messageInfo_GetPriceResponse proto.InternalMessageInfo

func (m *GetPriceResponse) GetPrice() float32 {
	if m != nil {
		return m.Price
	}
	return 0
}

type CreateGuestRequest struct {
	Guest                *Guest   `protobuf:"bytes,1,opt,name=guest,proto3" json:"guest,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *CreateGuestRequest) Reset()         { *m = CreateGuestRequest{} }
func (m *CreateGuestRequest) String() string { return proto.CompactTextString(m) }
func (*CreateGuestRequest) ProtoMessage()    {}
func (*CreateGuestRequest) Descriptor() ([]byte, []int) {
	return fileDescriptor_4e5862d858869ce9, []int{25}
}

func (m *CreateGuestRequest) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_CreateGuestRequest.Unmarshal(m, b)
}
func (m *CreateGuestRequest) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_CreateGuestRequest.Marshal(b, m, deterministic)
}
func (m *CreateGuestRequest) XXX_Merge(src proto.Message) {
	xxx_messageInfo_CreateGuestRequest.Merge(m, src)
}
func (m *CreateGuestRequest) XXX_Size() int {
	return xxx_messageInfo_CreateGuestRequest.Size(m)
}
func (m *CreateGuestRequest) XXX_DiscardUnknown() {
	xxx_messageInfo_CreateGuestRequest.DiscardUnknown(m)
}

var xxx_messageInfo_CreateGuestRequest proto.InternalMessageInfo

func (m *CreateGuestRequest) GetGuest() *Guest {
	if m != nil {
		return m.Guest
	}
	return nil
}

type CreateGuestResponse struct {
	Guest                *GuestView `protobuf:"bytes,1,opt,name=guest,proto3" json:"guest,omitempty"`
	XXX_NoUnkeyedLiteral struct{}   `json:"-"`
	XXX_unrecognized     []byte     `json:"-"`
	XXX_sizecache        int32      `json:"-"`
}

func (m *CreateGuestResponse) Reset()         { *m = CreateGuestResponse{} }
func (m *CreateGuestResponse) String() string { return proto.CompactTextString(m) }
func (*CreateGuestResponse) ProtoMessage()    {}
func (*CreateGuestResponse) Descriptor() ([]byte, []int) {
	return fileDescriptor_4e5862d858869ce9, []int{26}
}

func (m *CreateGuestResponse) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_CreateGuestResponse.Unmarshal(m, b)
}
func (m *CreateGuestResponse) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_CreateGuestResponse.Marshal(b, m, deterministic)
}
func (m *CreateGuestResponse) XXX_Merge(src proto.Message) {
	xxx_messageInfo_CreateGuestResponse.Merge(m, src)
}
func (m *CreateGuestResponse) XXX_Size() int {
	return xxx_messageInfo_CreateGuestResponse.Size(m)
}
func (m *CreateGuestResponse) XXX_DiscardUnknown() {
	xxx_messageInfo_CreateGuestResponse.DiscardUnknown(m)
}

var xxx_messageInfo_CreateGuestResponse proto.InternalMessageInfo

func (m *CreateGuestResponse) GetGuest() *GuestView {
	if m != nil {
		return m.Guest
	}
	return nil
}

type UpdateGuestRequest struct {
	Guest                *Guest   `protobuf:"bytes,1,opt,name=guest,proto3" json:"guest,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *UpdateGuestRequest) Reset()         { *m = UpdateGuestRequest{} }
func (m *UpdateGuestRequest) String() string { return proto.CompactTextString(m) }
func (*UpdateGuestRequest) ProtoMessage()    {}
func (*UpdateGuestRequest) Descriptor() ([]byte, []int) {
	return fileDescriptor_4e5862d858869ce9, []int{27}
}

func (m *UpdateGuestRequest) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_UpdateGuestRequest.Unmarshal(m, b)
}
func (m *UpdateGuestRequest) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_UpdateGuestRequest.Marshal(b, m, deterministic)
}
func (m *UpdateGuestRequest) XXX_Merge(src proto.Message) {
	xxx_messageInfo_UpdateGuestRequest.Merge(m, src)
}
func (m *UpdateGuestRequest) XXX_Size() int {
	return xxx_messageInfo_UpdateGuestRequest.Size(m)
}
func (m *UpdateGuestRequest) XXX_DiscardUnknown() {
	xxx_messageInfo_UpdateGuestRequest.DiscardUnknown(m)
}

var xxx_messageInfo_UpdateGuestRequest proto.InternalMessageInfo

func (m *UpdateGuestRequest) GetGuest() *Guest {
	if m != nil {
		return m.Guest
	}
	return nil
}

type UpdateGuestResponse struct {
	Guest                *GuestView `protobuf:"bytes,1,opt,name=guest,proto3" json:"guest,omitempty"`
	XXX_NoUnkeyedLiteral struct{}   `json:"-"`
	XXX_unrecognized     []byte     `json:"-"`
	XXX_sizecache        int32      `json:"-"`
}

func (m *UpdateGuestResponse) Reset()         { *m = UpdateGuestResponse{} }
func (m *UpdateGuestResponse) String() string { return proto.CompactTextString(m) }
func (*UpdateGuestResponse) ProtoMessage()    {}
func (*UpdateGuestResponse) Descriptor() ([]byte, []int) {
	return fileDescriptor_4e5862d858869ce9, []int{28}
}

func (m *UpdateGuestResponse) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_UpdateGuestResponse.Unmarshal(m, b)
}
func (m *UpdateGuestResponse) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_UpdateGuestResponse.Marshal(b, m, deterministic)
}
func (m *UpdateGuestResponse) XXX_Merge(src proto.Message) {
	xxx_messageInfo_UpdateGuestResponse.Merge(m, src)
}
func (m *UpdateGuestResponse) XXX_Size() int {
	return xxx_messageInfo_UpdateGuestResponse.Size(m)
}
func (m *UpdateGuestResponse) XXX_DiscardUnknown() {
	xxx_messageInfo_UpdateGuestResponse.DiscardUnknown(m)
}

var xxx_messageInfo_UpdateGuestResponse proto.InternalMessageInfo

func (m *UpdateGuestResponse) GetGuest() *GuestView {
	if m != nil {
		return m.Guest
	}
	return nil
}

type DeleteGuestRequest struct {
	Id                   int32    `protobuf:"varint,1,opt,name=id,proto3" json:"id,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *DeleteGuestRequest) Reset()         { *m = DeleteGuestRequest{} }
func (m *DeleteGuestRequest) String() string { return proto.CompactTextString(m) }
func (*DeleteGuestRequest) ProtoMessage()    {}
func (*DeleteGuestRequest) Descriptor() ([]byte, []int) {
	return fileDescriptor_4e5862d858869ce9, []int{29}
}

func (m *DeleteGuestRequest) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_DeleteGuestRequest.Unmarshal(m, b)
}
func (m *DeleteGuestRequest) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_DeleteGuestRequest.Marshal(b, m, deterministic)
}
func (m *DeleteGuestRequest) XXX_Merge(src proto.Message) {
	xxx_messageInfo_DeleteGuestRequest.Merge(m, src)
}
func (m *DeleteGuestRequest) XXX_Size() int {
	return xxx_messageInfo_DeleteGuestRequest.Size(m)
}
func (m *DeleteGuestRequest) XXX_DiscardUnknown() {
	xxx_messageInfo_DeleteGuestRequest.DiscardUnknown(m)
}

var xxx_messageInfo_DeleteGuestRequest proto.InternalMessageInfo

func (m *DeleteGuestRequest) GetId() int32 {
	if m != nil {
		return m.Id
	}
	return 0
}

type DeleteGuestResponse struct {
	Message              string   `protobuf:"bytes,1,opt,name=message,proto3" json:"message,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *DeleteGuestResponse) Reset()         { *m = DeleteGuestResponse{} }
func (m *DeleteGuestResponse) String() string { return proto.CompactTextString(m) }
func (*DeleteGuestResponse) ProtoMessage()    {}
func (*DeleteGuestResponse) Descriptor() ([]byte, []int) {
	return fileDescriptor_4e5862d858869ce9, []int{30}
}

func (m *DeleteGuestResponse) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_DeleteGuestResponse.Unmarshal(m, b)
}
func (m *DeleteGuestResponse) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_DeleteGuestResponse.Marshal(b, m, deterministic)
}
func (m *DeleteGuestResponse) XXX_Merge(src proto.Message) {
	xxx_messageInfo_DeleteGuestResponse.Merge(m, src)
}
func (m *DeleteGuestResponse) XXX_Size() int {
	return xxx_messageInfo_DeleteGuestResponse.Size(m)
}
func (m *DeleteGuestResponse) XXX_DiscardUnknown() {
	xxx_messageInfo_DeleteGuestResponse.DiscardUnknown(m)
}

var xxx_messageInfo_DeleteGuestResponse proto.InternalMessageInfo

func (m *DeleteGuestResponse) GetMessage() string {
	if m != nil {
		return m.Message
	}
	return ""
}

type GetGuestRequest struct {
	Id                   int32    `protobuf:"varint,1,opt,name=id,proto3" json:"id,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *GetGuestRequest) Reset()         { *m = GetGuestRequest{} }
func (m *GetGuestRequest) String() string { return proto.CompactTextString(m) }
func (*GetGuestRequest) ProtoMessage()    {}
func (*GetGuestRequest) Descriptor() ([]byte, []int) {
	return fileDescriptor_4e5862d858869ce9, []int{31}
}

func (m *GetGuestRequest) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_GetGuestRequest.Unmarshal(m, b)
}
func (m *GetGuestRequest) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_GetGuestRequest.Marshal(b, m, deterministic)
}
func (m *GetGuestRequest) XXX_Merge(src proto.Message) {
	xxx_messageInfo_GetGuestRequest.Merge(m, src)
}
func (m *GetGuestRequest) XXX_Size() int {
	return xxx_messageInfo_GetGuestRequest.Size(m)
}
func (m *GetGuestRequest) XXX_DiscardUnknown() {
	xxx_messageInfo_GetGuestRequest.DiscardUnknown(m)
}

var xxx_messageInfo_GetGuestRequest proto.InternalMessageInfo

func (m *GetGuestRequest) GetId() int32 {
	if m != nil {
		return m.Id
	}
	return 0
}

type GetGuestResponse struct {
	Guest                *GuestView `protobuf:"bytes,1,opt,name=guest,proto3" json:"guest,omitempty"`
	XXX_NoUnkeyedLiteral struct{}   `json:"-"`
	XXX_unrecognized     []byte     `json:"-"`
	XXX_sizecache        int32      `json:"-"`
}

func (m *GetGuestResponse) Reset()         { *m = GetGuestResponse{} }
func (m *GetGuestResponse) String() string { return proto.CompactTextString(m) }
func (*GetGuestResponse) ProtoMessage()    {}
func (*GetGuestResponse) Descriptor() ([]byte, []int) {
	return fileDescriptor_4e5862d858869ce9, []int{32}
}

func (m *GetGuestResponse) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_GetGuestResponse.Unmarshal(m, b)
}
func (m *GetGuestResponse) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_GetGuestResponse.Marshal(b, m, deterministic)
}
func (m *GetGuestResponse) XXX_Merge(src proto.Message) {
	xxx_messageInfo_GetGuestResponse.Merge(m, src)
}
func (m *GetGuestResponse) XXX_Size() int {
	return xxx_messageInfo_GetGuestResponse.Size(m)
}
func (m *GetGuestResponse) XXX_DiscardUnknown() {
	xxx_messageInfo_GetGuestResponse.DiscardUnknown(m)
}

var xxx_messageInfo_GetGuestResponse proto.InternalMessageInfo

func (m *GetGuestResponse) GetGuest() *GuestView {
	if m != nil {
		return m.Guest
	}
	return nil
}

type FindGuestsRequest struct {
	BookingId            int32    `protobuf:"varint,1,opt,name=booking_id,json=bookingId,proto3" json:"booking_id,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *FindGuestsRequest) Reset()         { *m = FindGuestsRequest{} }
func (m *FindGuestsRequest) String() string { return proto.CompactTextString(m) }
func (*FindGuestsRequest) ProtoMessage()    {}
func (*FindGuestsRequest) Descriptor() ([]byte, []int) {
	return fileDescriptor_4e5862d858869ce9, []int{33}
}

func (m *FindGuestsRequest) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_FindGuestsRequest.Unmarshal(m, b)
}
func (m *FindGuestsRequest) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_FindGuestsRequest.Marshal(b, m, deterministic)
}
func (m *FindGuestsRequest) XXX_Merge(src proto.Message) {
	xxx_messageInfo_FindGuestsRequest.Merge(m, src)
}
func (m *FindGuestsRequest) XXX_Size() int {
	return xxx_messageInfo_FindGuestsRequest.Size(m)
}
func (m *FindGuestsRequest) XXX_DiscardUnknown() {
	xxx_messageInfo_FindGuestsRequest.DiscardUnknown(m)
}

var xxx_messageInfo_FindGuestsRequest proto.InternalMessageInfo

func (m *FindGuestsRequest) GetBookingId() int32 {
	if m != nil {
		return m.BookingId
	}
	return 0
}

type FindGuestsResponse struct {
	Guests               []*GuestView `protobuf:"bytes,1,rep,name=guests,proto3" json:"guests,omitempty"`
	XXX_NoUnkeyedLiteral struct{}     `json:"-"`
	XXX_unrecognized     []byte       `json:"-"`
	XXX_sizecache        int32        `json:"-"`
}

func (m *FindGuestsResponse) Reset()         { *m = FindGuestsResponse{} }
func (m *FindGuestsResponse) String() string { return proto.CompactTextString(m) }
func (*FindGuestsResponse) ProtoMessage()    {}
func (*FindGuestsResponse) Descriptor() ([]byte, []int) {
	return fileDescriptor_4e5862d858869ce9, []int{34}
}

func (m *FindGuestsResponse) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_FindGuestsResponse.Unmarshal(m, b)
}
func (m *FindGuestsResponse) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_FindGuestsResponse.Marshal(b, m, deterministic)
}
func (m *FindGuestsResponse) XXX_Merge(src proto.Message) {
	xxx_messageInfo_FindGuestsResponse.Merge(m, src)
}
func (m *FindGuestsResponse) XXX_Size() int {
	return xxx_messageInfo_FindGuestsResponse.Size(m)
}
func (m *FindGuestsResponse) XXX_DiscardUnknown() {
	xxx_messageInfo_FindGuestsResponse.DiscardUnknown(m)
}

var xxx_messageInfo_FindGuestsResponse proto.InternalMessageInfo

func (m *FindGuestsResponse) GetGuests() []*GuestView {
	if m != nil {
		return m.Guests
	}
	return nil
}

func init() {
	proto.RegisterType((*Booking)(nil), "chotel.Booking")
	proto.RegisterType((*ClientEntity)(nil), "chotel.ClientEntity")
	proto.RegisterType((*RoomEntity)(nil), "chotel.RoomEntity")
	proto.RegisterType((*BookingView)(nil), "chotel.BookingView")
	proto.RegisterType((*BookingViewList)(nil), "chotel.BookingViewList")
	proto.RegisterType((*Guest)(nil), "chotel.Guest")
	proto.RegisterType((*GuestView)(nil), "chotel.GuestView")
	proto.RegisterType((*CreateBookingRequest)(nil), "chotel.CreateBookingRequest")
	proto.RegisterType((*CreateBookingResponse)(nil), "chotel.CreateBookingResponse")
	proto.RegisterType((*UpdateBookingRequest)(nil), "chotel.UpdateBookingRequest")
	proto.RegisterType((*UpdateBookingResponse)(nil), "chotel.UpdateBookingResponse")
	proto.RegisterType((*DeleteBookingRequest)(nil), "chotel.DeleteBookingRequest")
	proto.RegisterType((*DeleteBookingResponse)(nil), "chotel.DeleteBookingResponse")
	proto.RegisterType((*GetBookingRequest)(nil), "chotel.GetBookingRequest")
	proto.RegisterType((*GetBookingResponse)(nil), "chotel.GetBookingResponse")
	proto.RegisterType((*FindBookingsRequest)(nil), "chotel.FindBookingsRequest")
	proto.RegisterType((*FindBookingsResponse)(nil), "chotel.FindBookingsResponse")
	proto.RegisterType((*Checkin)(nil), "chotel.Checkin")
	proto.RegisterType((*CheckinView)(nil), "chotel.CheckinView")
	proto.RegisterType((*ManageCheckinRequest)(nil), "chotel.ManageCheckinRequest")
	proto.RegisterType((*ManageCheckinResponse)(nil), "chotel.ManageCheckinResponse")
	proto.RegisterType((*CheckDatesRequest)(nil), "chotel.CheckDatesRequest")
	proto.RegisterType((*CheckDatesResponse)(nil), "chotel.CheckDatesResponse")
	proto.RegisterType((*GetPriceRequest)(nil), "chotel.GetPriceRequest")
	proto.RegisterType((*GetPriceResponse)(nil), "chotel.GetPriceResponse")
	proto.RegisterType((*CreateGuestRequest)(nil), "chotel.CreateGuestRequest")
	proto.RegisterType((*CreateGuestResponse)(nil), "chotel.CreateGuestResponse")
	proto.RegisterType((*UpdateGuestRequest)(nil), "chotel.UpdateGuestRequest")
	proto.RegisterType((*UpdateGuestResponse)(nil), "chotel.UpdateGuestResponse")
	proto.RegisterType((*DeleteGuestRequest)(nil), "chotel.DeleteGuestRequest")
	proto.RegisterType((*DeleteGuestResponse)(nil), "chotel.DeleteGuestResponse")
	proto.RegisterType((*GetGuestRequest)(nil), "chotel.GetGuestRequest")
	proto.RegisterType((*GetGuestResponse)(nil), "chotel.GetGuestResponse")
	proto.RegisterType((*FindGuestsRequest)(nil), "chotel.FindGuestsRequest")
	proto.RegisterType((*FindGuestsResponse)(nil), "chotel.FindGuestsResponse")
}

func init() {
	proto.RegisterFile("backend/proto/booking/booking.proto", fileDescriptor_4e5862d858869ce9)
}

var fileDescriptor_4e5862d858869ce9 = []byte{
	// 1544 bytes of a gzipped FileDescriptorProto
	0x1f, 0x8b, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0xff, 0xec, 0x58, 0xcd, 0x6e, 0xdb, 0xc6,
	0x16, 0x86, 0x64, 0xeb, 0x87, 0x47, 0x96, 0x7f, 0xc6, 0x8a, 0xcd, 0xc8, 0x31, 0xae, 0x2f, 0x73,
	0x6f, 0xae, 0x73, 0x91, 0x26, 0x85, 0xb3, 0x69, 0x50, 0xb4, 0x45, 0x22, 0xc7, 0x81, 0x01, 0x27,
	0x30, 0x98, 0xb6, 0x40, 0xbb, 0x11, 0x28, 0x72, 0x22, 0x13, 0x91, 0x38, 0x2a, 0x49, 0xa7, 0xf0,
	0xb2, 0x0f, 0xd0, 0xf7, 0xe8, 0x13, 0x14, 0xc8, 0xa2, 0xcf, 0xd1, 0xb7, 0xe8, 0xa2, 0x4f, 0x50,
	0x9c, 0x33, 0x33, 0x1a, 0x0e, 0x45, 0xbb, 0x89, 0xdb, 0x6e, 0x8a, 0xae, 0xcc, 0xf3, 0x33, 0x67,
	0xce, 0xef, 0x77, 0x46, 0x86, 0xdb, 0xa3, 0x20, 0x7c, 0xcd, 0x93, 0xe8, 0xc1, 0x2c, 0x15, 0xb9,
	0x78, 0x30, 0x12, 0xe2, 0x75, 0x9c, 0x8c, 0xf5, 0xdf, 0xfb, 0xc4, 0x65, 0xcd, 0xf0, 0x4c, 0xe4,
	0x7c, 0xe2, 0xbd, 0xad, 0x41, 0xeb, 0x89, 0x94, 0xb0, 0x55, 0xa8, 0xc7, 0x91, 0x5b, 0xdb, 0xab,
	0xed, 0x37, 0xfc, 0x7a, 0x1c, 0xb1, 0x2d, 0x68, 0x26, 0xe7, 0xd3, 0x11, 0x4f, 0xdd, 0x3a, 0xf1,
	0x14, 0xc5, 0x76, 0xc0, 0x09, 0x27, 0x31, 0x4f, 0xf2, 0x61, 0x1c, 0xb9, 0x4b, 0x24, 0x6a, 0x4b,
	0xc6, 0x71, 0xc4, 0xb6, 0xa1, 0x95, 0x0a, 0x31, 0x45, 0xd1, 0xb2, 0x3c, 0x85, 0xe4, 0x31, 0x59,
	0x0b, 0xa6, 0xe2, 0x3c, 0xc9, 0xdd, 0xc6, 0x5e, 0x6d, 0xbf, 0xee, 0x2b, 0x8a, 0xed, 0x02, 0x44,
	0x41, 0xce, 0x87, 0x23, 0x3e, 0x8e, 0x13, 0xb7, 0xb9, 0x57, 0xdb, 0x77, 0x7c, 0x07, 0x39, 0x4f,
	0x90, 0xc1, 0x6e, 0x42, 0x9b, 0xc4, 0x3c, 0x89, 0xdc, 0x16, 0x09, 0x5b, 0x48, 0x3f, 0x4d, 0x22,
	0xef, 0xd7, 0x06, 0xac, 0x0c, 0xe8, 0xde, 0xa7, 0x49, 0x1e, 0xe7, 0x17, 0x0b, 0x01, 0xec, 0x02,
	0xbc, 0x8a, 0xd3, 0x2c, 0x1f, 0x26, 0xc1, 0x94, 0x53, 0x10, 0x8e, 0xef, 0x10, 0xe7, 0x45, 0x30,
	0xe5, 0x18, 0xc7, 0x24, 0xd0, 0xd2, 0x25, 0x92, 0xb6, 0x91, 0x41, 0xc2, 0x7d, 0x58, 0xcf, 0x78,
	0x28, 0x92, 0x68, 0x68, 0x74, 0x96, 0x49, 0x67, 0x55, 0xf2, 0x4f, 0xb4, 0xe6, 0x2e, 0xc0, 0x28,
	0x4e, 0xf3, 0xb3, 0x21, 0xfa, 0x45, 0xc1, 0x39, 0xbe, 0x43, 0x9c, 0xc3, 0x20, 0xe7, 0xac, 0x0f,
	0xed, 0x48, 0x84, 0xe7, 0x53, 0x9e, 0xe4, 0x2a, 0xba, 0x39, 0xcd, 0x6e, 0x43, 0x57, 0x7f, 0x0f,
	0xf3, 0x8b, 0x19, 0x57, 0x11, 0xae, 0x68, 0xe6, 0xe7, 0x17, 0x33, 0x8e, 0x89, 0x1b, 0xf3, 0x24,
	0xe2, 0xa9, 0xdb, 0x26, 0xa9, 0xa2, 0x98, 0x0b, 0xad, 0x20, 0x8a, 0x52, 0x9e, 0x65, 0xae, 0x23,
	0x13, 0xa3, 0x48, 0xf6, 0x2f, 0xe8, 0xcc, 0x44, 0x96, 0x07, 0x93, 0x61, 0x28, 0x22, 0xee, 0x02,
	0x49, 0x41, 0xb2, 0x06, 0x22, 0xe2, 0x78, 0x34, 0xc4, 0xe4, 0xa7, 0x17, 0x6e, 0x47, 0x1e, 0x55,
	0x24, 0x5e, 0x96, 0xf2, 0x71, 0x2c, 0x12, 0x77, 0x45, 0x5e, 0x26, 0x29, 0xc6, 0x60, 0x39, 0x8c,
	0xf3, 0x0b, 0xb7, 0x4b, 0x5c, 0xfa, 0xc6, 0xc0, 0xcf, 0xc4, 0x94, 0x0f, 0x67, 0x67, 0x22, 0xe1,
	0xee, 0xaa, 0x0c, 0x1c, 0x39, 0xa7, 0xc8, 0x40, 0x71, 0xc8, 0x27, 0x13, 0x25, 0x5e, 0x93, 0x62,
	0xe4, 0x48, 0x71, 0x0f, 0x1a, 0x7c, 0x1a, 0xc4, 0x13, 0x77, 0x9d, 0x24, 0x92, 0x60, 0xf7, 0x80,
	0x85, 0x29, 0x8f, 0xe2, 0x7c, 0x18, 0x06, 0x69, 0x34, 0x54, 0xfd, 0xb7, 0x41, 0x2a, 0xeb, 0x52,
	0x32, 0x08, 0xd2, 0xe8, 0x85, 0xec, 0xc4, 0xff, 0xc3, 0x46, 0x51, 0x7b, 0x2a, 0x92, 0xfc, 0xcc,
	0x65, 0xa4, 0xbc, 0x66, 0x94, 0x9f, 0x23, 0x1b, 0x0b, 0x5a, 0xd4, 0xbd, 0xe0, 0x41, 0xea, 0x6e,
	0xca, 0x82, 0x1a, 0xd5, 0xaf, 0x78, 0x90, 0xb2, 0x0f, 0xa1, 0x57, 0xd4, 0xcc, 0x78, 0x78, 0x9e,
	0x62, 0xec, 0x3d, 0xd2, 0x66, 0x46, 0xfb, 0xa5, 0x92, 0x30, 0x0f, 0x56, 0xc4, 0x28, 0xe3, 0xe9,
	0x9b, 0x20, 0x8f, 0x45, 0x92, 0xb9, 0x37, 0x64, 0x19, 0x8b, 0x3c, 0xb6, 0x07, 0x9d, 0x59, 0x2a,
	0xde, 0xc4, 0x59, 0x2c, 0x92, 0x60, 0xe2, 0x6e, 0xed, 0xd5, 0xf6, 0xdb, 0x7e, 0x91, 0x65, 0x75,
	0x03, 0xf5, 0xd2, 0xb6, 0xdd, 0x0d, 0xd8, 0x4e, 0xde, 0x21, 0x80, 0x2f, 0xc4, 0xf4, 0x92, 0x8e,
	0x67, 0xb0, 0x5c, 0xe8, 0x75, 0xfa, 0x46, 0x1e, 0xf5, 0x96, 0xec, 0x70, 0xfa, 0xf6, 0xbe, 0xaf,
	0x43, 0x47, 0x8d, 0xfd, 0x97, 0x31, 0xff, 0xf6, 0x9d, 0x47, 0xff, 0x1e, 0x34, 0xe5, 0xa4, 0x93,
	0xb5, 0xce, 0x41, 0xef, 0xbe, 0xc4, 0x91, 0xfb, 0xc5, 0x39, 0xf4, 0x95, 0x0e, 0xbb, 0x03, 0xcb,
	0x38, 0xfc, 0x34, 0x37, 0x9d, 0x03, 0xa6, 0x75, 0x8d, 0xff, 0x3e, 0xc9, 0x2f, 0x85, 0x86, 0x1e,
	0x34, 0x30, 0x0f, 0x99, 0xdb, 0xdc, 0x5b, 0xc2, 0x16, 0x21, 0x82, 0x9a, 0xf7, 0x8c, 0x87, 0xaf,
	0xe3, 0x44, 0x03, 0x82, 0x22, 0x4b, 0x50, 0xd2, 0xbe, 0x0a, 0x4a, 0x1c, 0x1b, 0x4a, 0x7e, 0xae,
	0xc1, 0x5a, 0x21, 0x1f, 0x27, 0x71, 0x96, 0xbf, 0x73, 0x4e, 0xb6, 0xac, 0x9c, 0x38, 0xf3, 0xe8,
	0x59, 0x21, 0x7a, 0x47, 0x45, 0xba, 0x03, 0x0e, 0xa1, 0x23, 0x15, 0x44, 0x42, 0x45, 0x1b, 0x19,
	0x34, 0xe8, 0xd7, 0x46, 0x42, 0x14, 0x51, 0x0e, 0x86, 0xf3, 0xb0, 0x65, 0x4e, 0x8e, 0x13, 0xef,
	0x97, 0x3a, 0x34, 0x9e, 0x9d, 0xf3, 0x8a, 0x78, 0xfe, 0xf6, 0xe8, 0xa8, 0x21, 0xce, 0xb1, 0x21,
	0x6e, 0x61, 0xcc, 0x60, 0x71, 0xcc, 0xc8, 0x6d, 0xd9, 0x0f, 0xb8, 0xc9, 0x3a, 0x94, 0x34, 0x47,
	0x71, 0x8e, 0xed, 0x84, 0xaf, 0xd8, 0x09, 0xff, 0x61, 0x09, 0x1c, 0x4a, 0x78, 0xe5, 0x60, 0xfd,
	0x93, 0xf4, 0xbf, 0x22, 0xe9, 0x74, 0x71, 0xca, 0x83, 0x9c, 0x47, 0x6a, 0x43, 0x69, 0x12, 0x63,
	0x9d, 0x8a, 0x28, 0x7e, 0x15, 0xf3, 0x48, 0xad, 0xa8, 0x39, 0xed, 0x3d, 0x86, 0xde, 0x80, 0xd4,
	0xd4, 0xe8, 0xfb, 0xfc, 0x1b, 0x9a, 0x94, 0xbb, 0xd0, 0x52, 0xb7, 0x52, 0xe5, 0x3a, 0x07, 0x6b,
	0x1a, 0xba, 0xb4, 0xa2, 0x96, 0x7b, 0x47, 0x70, 0xa3, 0x64, 0x22, 0x9b, 0x89, 0x24, 0xe3, 0xec,
	0x83, 0xb2, 0x8d, 0xcd, 0x92, 0x0d, 0x6c, 0x0f, 0x63, 0xe7, 0x31, 0xf4, 0xbe, 0x98, 0x45, 0x7f,
	0xd4, 0x95, 0x92, 0x89, 0xeb, 0xb9, 0x72, 0x07, 0x7a, 0x87, 0x7c, 0xc2, 0x17, 0x5c, 0x29, 0xb5,
	0xb2, 0xf7, 0x00, 0x6e, 0x94, 0xf4, 0xd4, 0x7d, 0x5b, 0xd0, 0xcc, 0xf2, 0x20, 0x3f, 0xcf, 0x48,
	0xb9, 0xed, 0x2b, 0xca, 0x9b, 0xc1, 0xc6, 0x33, 0x9e, 0x5f, 0x6d, 0x15, 0xeb, 0x85, 0x80, 0xf8,
	0xc2, 0x8c, 0xc7, 0x9c, 0xc6, 0x7d, 0x20, 0xb1, 0x51, 0x4e, 0x86, 0x24, 0xb0, 0x2d, 0x28, 0x1a,
	0xf3, 0xe4, 0x6c, 0x11, 0x7d, 0x1c, 0x79, 0x03, 0x60, 0xc5, 0x1b, 0xaf, 0x97, 0x8f, 0x1f, 0x6b,
	0xb0, 0x79, 0x14, 0x27, 0x91, 0x12, 0x66, 0xda, 0x73, 0x1b, 0xae, 0x6b, 0x57, 0xc1, 0x75, 0xdd,
	0x86, 0xeb, 0x2d, 0x68, 0xbe, 0x8a, 0x27, 0x39, 0x4f, 0xf5, 0xc6, 0x90, 0x14, 0x6e, 0x8c, 0x59,
	0x30, 0xe6, 0x2a, 0x0a, 0xfa, 0x46, 0x5e, 0x26, 0xd2, 0x5c, 0x0d, 0x31, 0x7d, 0xb3, 0xff, 0xc2,
	0x2a, 0xfe, 0x1d, 0x46, 0x71, 0xca, 0x43, 0x7c, 0x5d, 0xa8, 0x29, 0xee, 0x22, 0xf7, 0x50, 0x33,
	0xbd, 0x09, 0xf4, 0x6c, 0xbf, 0x55, 0xfc, 0x0f, 0xa1, 0xad, 0x62, 0xc3, 0x0a, 0x2d, 0xed, 0x77,
	0x0e, 0xb6, 0x2b, 0x12, 0x80, 0x3b, 0xd0, 0x9f, 0x2b, 0xe2, 0x9b, 0x32, 0x17, 0xf8, 0xa4, 0x44,
	0xaf, 0x32, 0xb5, 0x02, 0x81, 0x58, 0xa7, 0xc8, 0xf1, 0x3e, 0x82, 0xd6, 0xc0, 0xec, 0xe1, 0xc2,
	0x1c, 0xd7, 0xca, 0x73, 0x8c, 0x25, 0x4f, 0xc8, 0x42, 0xdb, 0xaf, 0xc7, 0x89, 0x77, 0x0a, 0x1d,
	0x75, 0x92, 0x20, 0xf3, 0xfd, 0x4e, 0x63, 0x82, 0x08, 0x50, 0xd4, 0xf3, 0x06, 0xbf, 0x71, 0x9a,
	0x9e, 0x07, 0x49, 0x30, 0xe6, 0xca, 0x6e, 0x61, 0x9a, 0xf4, 0xd3, 0xa1, 0x34, 0x4d, 0x5a, 0x51,
	0xcb, 0x71, 0x9a, 0x4a, 0x26, 0x4c, 0xf7, 0xd8, 0x36, 0x36, 0x4b, 0x36, 0x64, 0xf7, 0x68, 0x3b,
	0x3f, 0xd5, 0x60, 0x83, 0x04, 0x88, 0x70, 0x7f, 0x42, 0xef, 0xd8, 0xd9, 0x59, 0x2a, 0x67, 0xe7,
	0xd2, 0x9f, 0x5f, 0xfa, 0xe5, 0x41, 0x5b, 0xa3, 0x51, 0x1a, 0xac, 0xe2, 0x08, 0x35, 0xed, 0x11,
	0xba, 0x07, 0xac, 0xe8, 0xfe, 0xef, 0x8c, 0xf8, 0x77, 0x35, 0x58, 0x7b, 0xc6, 0xf3, 0xd3, 0x34,
	0x0e, 0xb9, 0x8e, 0xb5, 0xe0, 0x52, 0xcd, 0x72, 0xc9, 0x4e, 0x42, 0xfd, 0xaa, 0x24, 0x2c, 0xd9,
	0x49, 0xb0, 0x82, 0x59, 0xb6, 0x83, 0xf1, 0xf6, 0x61, 0xdd, 0xb8, 0xa0, 0xfc, 0xed, 0x41, 0x63,
	0x86, 0x0c, 0xf2, 0xa0, 0xee, 0x4b, 0xc2, 0x7b, 0x04, 0x4c, 0x82, 0x37, 0xed, 0x6b, 0xed, 0xef,
	0x6d, 0x68, 0x8c, 0xf1, 0x43, 0x95, 0xb7, 0xab, 0xcb, 0x2b, 0x95, 0xa4, 0xcc, 0xfb, 0x14, 0x36,
	0xad, 0xa3, 0xea, 0x9e, 0xff, 0xd9, 0x67, 0x37, 0xac, 0xb3, 0xd4, 0x18, 0xea, 0xfc, 0x23, 0x60,
	0x12, 0xac, 0xaf, 0x75, 0xb5, 0x75, 0xf4, 0x7d, 0xaf, 0xfe, 0x0f, 0x30, 0x89, 0xdb, 0xd6, 0xd5,
	0x8b, 0xe8, 0xbe, 0x69, 0x69, 0xa9, 0x5b, 0x5c, 0x68, 0x4d, 0x79, 0x96, 0x21, 0x4a, 0xc9, 0xae,
	0xd5, 0xa4, 0xf7, 0x6f, 0xaa, 0xfc, 0x95, 0x36, 0x3f, 0xa6, 0xca, 0x5c, 0xd3, 0xed, 0x03, 0xd8,
	0x40, 0x34, 0x23, 0x7e, 0x71, 0x8e, 0xae, 0xc0, 0x0a, 0xef, 0x33, 0x60, 0xc5, 0x33, 0xea, 0xca,
	0xbb, 0xd0, 0x24, 0x93, 0x1a, 0xfd, 0x2a, 0xee, 0x54, 0x0a, 0x07, 0x6f, 0x5b, 0xf3, 0xdf, 0x05,
	0x2f, 0x79, 0xfa, 0x26, 0x0e, 0x79, 0xc6, 0x4e, 0xa0, 0x6b, 0xad, 0x7c, 0x76, 0x6b, 0x0e, 0x00,
	0x15, 0x8f, 0x89, 0xfe, 0xee, 0x25, 0x52, 0xe5, 0xcc, 0x09, 0x74, 0xad, 0xad, 0x6d, 0xac, 0x55,
	0xbd, 0x07, 0x8c, 0xb5, 0xea, 0x55, 0x7f, 0x02, 0x5d, 0x6b, 0x27, 0x1b, 0x6b, 0x55, 0x2b, 0xdd,
	0x58, 0xab, 0x5e, 0xe4, 0x27, 0xd0, 0xb5, 0x30, 0xd0, 0x58, 0xab, 0x42, 0x57, 0x63, 0xad, 0x1a,
	0x38, 0x07, 0x00, 0x66, 0x19, 0xb3, 0x9b, 0xf3, 0xa4, 0x97, 0x9f, 0x04, 0xfd, 0x7e, 0x95, 0x48,
	0x19, 0x39, 0x86, 0x95, 0xe2, 0x4e, 0x63, 0x3b, 0x5a, 0xb7, 0x62, 0x43, 0xf7, 0x6f, 0x55, 0x0b,
	0x8d, 0x3f, 0x06, 0xd9, 0x8c, 0x3f, 0x0b, 0x60, 0x6d, 0xfc, 0xa9, 0x00, 0xc2, 0x4f, 0xa0, 0xad,
	0xc1, 0x86, 0x6d, 0x17, 0xfc, 0x2e, 0x22, 0x60, 0xdf, 0x5d, 0x14, 0xa8, 0xe3, 0x47, 0xd0, 0x29,
	0xc0, 0x08, 0xeb, 0xdb, 0xbd, 0x52, 0x1c, 0xa6, 0xfe, 0x4e, 0xa5, 0xcc, 0xd8, 0x29, 0x60, 0x82,
	0xb1, 0xb3, 0x88, 0x31, 0xc6, 0x4e, 0x15, 0x88, 0x1c, 0x41, 0xa7, 0x30, 0xf5, 0xc6, 0xce, 0x22,
	0x60, 0x18, 0x3b, 0x55, 0x30, 0x21, 0xd3, 0x22, 0x8d, 0x14, 0xd3, 0x62, 0x59, 0x70, 0x17, 0x05,
	0xa6, 0x34, 0x66, 0x6e, 0x4d, 0x69, 0x16, 0xe6, 0xdf, 0x94, 0x66, 0x71, 0xcc, 0x9f, 0x74, 0xbe,
	0xd6, 0x48, 0x30, 0x1b, 0x8d, 0x9a, 0xf4, 0x6f, 0xcf, 0x87, 0xbf, 0x05, 0x00, 0x00, 0xff, 0xff,
	0xdc, 0xc7, 0x71, 0x26, 0x1d, 0x15, 0x00, 0x00,
}

// Reference imports to suppress errors if they are not otherwise used.
var _ context.Context
var _ grpc.ClientConnInterface

// This is a compile-time assertion to ensure that this generated file
// is compatible with the grpc package it is being compiled against.
const _ = grpc.SupportPackageIsVersion6

// BookingServicesClient is the client API for BookingServices service.
//
// For semantics around ctx use and closing/ending streaming RPCs, please refer to https://godoc.org/google.golang.org/grpc#ClientConn.NewStream.
type BookingServicesClient interface {
	CreateBooking(ctx context.Context, in *CreateBookingRequest, opts ...grpc.CallOption) (*CreateBookingResponse, error)
	UpdateBooking(ctx context.Context, in *UpdateBookingRequest, opts ...grpc.CallOption) (*UpdateBookingResponse, error)
	DeleteBooking(ctx context.Context, in *DeleteBookingRequest, opts ...grpc.CallOption) (*DeleteBookingResponse, error)
	ManageCheckin(ctx context.Context, in *ManageCheckinRequest, opts ...grpc.CallOption) (*ManageCheckinResponse, error)
	GetBooking(ctx context.Context, in *GetBookingRequest, opts ...grpc.CallOption) (*GetBookingResponse, error)
	FindBookings(ctx context.Context, in *FindBookingsRequest, opts ...grpc.CallOption) (*FindBookingsResponse, error)
	CheckDates(ctx context.Context, in *CheckDatesRequest, opts ...grpc.CallOption) (*CheckDatesResponse, error)
	GetPrice(ctx context.Context, in *GetPriceRequest, opts ...grpc.CallOption) (*GetPriceResponse, error)
	CreateGuest(ctx context.Context, in *CreateGuestRequest, opts ...grpc.CallOption) (*CreateGuestResponse, error)
	UpdateGuest(ctx context.Context, in *UpdateGuestRequest, opts ...grpc.CallOption) (*UpdateGuestResponse, error)
	DeleteGuest(ctx context.Context, in *DeleteGuestRequest, opts ...grpc.CallOption) (*DeleteGuestResponse, error)
	GetGuest(ctx context.Context, in *GetGuestRequest, opts ...grpc.CallOption) (*GetGuestResponse, error)
	FindGuests(ctx context.Context, in *FindGuestsRequest, opts ...grpc.CallOption) (*FindGuestsResponse, error)
}

type bookingServicesClient struct {
	cc grpc.ClientConnInterface
}

func NewBookingServicesClient(cc grpc.ClientConnInterface) BookingServicesClient {
	return &bookingServicesClient{cc}
}

func (c *bookingServicesClient) CreateBooking(ctx context.Context, in *CreateBookingRequest, opts ...grpc.CallOption) (*CreateBookingResponse, error) {
	out := new(CreateBookingResponse)
	err := c.cc.Invoke(ctx, "/chotel.BookingServices/CreateBooking", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *bookingServicesClient) UpdateBooking(ctx context.Context, in *UpdateBookingRequest, opts ...grpc.CallOption) (*UpdateBookingResponse, error) {
	out := new(UpdateBookingResponse)
	err := c.cc.Invoke(ctx, "/chotel.BookingServices/UpdateBooking", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *bookingServicesClient) DeleteBooking(ctx context.Context, in *DeleteBookingRequest, opts ...grpc.CallOption) (*DeleteBookingResponse, error) {
	out := new(DeleteBookingResponse)
	err := c.cc.Invoke(ctx, "/chotel.BookingServices/DeleteBooking", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *bookingServicesClient) ManageCheckin(ctx context.Context, in *ManageCheckinRequest, opts ...grpc.CallOption) (*ManageCheckinResponse, error) {
	out := new(ManageCheckinResponse)
	err := c.cc.Invoke(ctx, "/chotel.BookingServices/ManageCheckin", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *bookingServicesClient) GetBooking(ctx context.Context, in *GetBookingRequest, opts ...grpc.CallOption) (*GetBookingResponse, error) {
	out := new(GetBookingResponse)
	err := c.cc.Invoke(ctx, "/chotel.BookingServices/GetBooking", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *bookingServicesClient) FindBookings(ctx context.Context, in *FindBookingsRequest, opts ...grpc.CallOption) (*FindBookingsResponse, error) {
	out := new(FindBookingsResponse)
	err := c.cc.Invoke(ctx, "/chotel.BookingServices/FindBookings", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *bookingServicesClient) CheckDates(ctx context.Context, in *CheckDatesRequest, opts ...grpc.CallOption) (*CheckDatesResponse, error) {
	out := new(CheckDatesResponse)
	err := c.cc.Invoke(ctx, "/chotel.BookingServices/CheckDates", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *bookingServicesClient) GetPrice(ctx context.Context, in *GetPriceRequest, opts ...grpc.CallOption) (*GetPriceResponse, error) {
	out := new(GetPriceResponse)
	err := c.cc.Invoke(ctx, "/chotel.BookingServices/GetPrice", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *bookingServicesClient) CreateGuest(ctx context.Context, in *CreateGuestRequest, opts ...grpc.CallOption) (*CreateGuestResponse, error) {
	out := new(CreateGuestResponse)
	err := c.cc.Invoke(ctx, "/chotel.BookingServices/CreateGuest", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *bookingServicesClient) UpdateGuest(ctx context.Context, in *UpdateGuestRequest, opts ...grpc.CallOption) (*UpdateGuestResponse, error) {
	out := new(UpdateGuestResponse)
	err := c.cc.Invoke(ctx, "/chotel.BookingServices/UpdateGuest", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *bookingServicesClient) DeleteGuest(ctx context.Context, in *DeleteGuestRequest, opts ...grpc.CallOption) (*DeleteGuestResponse, error) {
	out := new(DeleteGuestResponse)
	err := c.cc.Invoke(ctx, "/chotel.BookingServices/DeleteGuest", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *bookingServicesClient) GetGuest(ctx context.Context, in *GetGuestRequest, opts ...grpc.CallOption) (*GetGuestResponse, error) {
	out := new(GetGuestResponse)
	err := c.cc.Invoke(ctx, "/chotel.BookingServices/GetGuest", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *bookingServicesClient) FindGuests(ctx context.Context, in *FindGuestsRequest, opts ...grpc.CallOption) (*FindGuestsResponse, error) {
	out := new(FindGuestsResponse)
	err := c.cc.Invoke(ctx, "/chotel.BookingServices/FindGuests", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

// BookingServicesServer is the server API for BookingServices service.
type BookingServicesServer interface {
	CreateBooking(context.Context, *CreateBookingRequest) (*CreateBookingResponse, error)
	UpdateBooking(context.Context, *UpdateBookingRequest) (*UpdateBookingResponse, error)
	DeleteBooking(context.Context, *DeleteBookingRequest) (*DeleteBookingResponse, error)
	ManageCheckin(context.Context, *ManageCheckinRequest) (*ManageCheckinResponse, error)
	GetBooking(context.Context, *GetBookingRequest) (*GetBookingResponse, error)
	FindBookings(context.Context, *FindBookingsRequest) (*FindBookingsResponse, error)
	CheckDates(context.Context, *CheckDatesRequest) (*CheckDatesResponse, error)
	GetPrice(context.Context, *GetPriceRequest) (*GetPriceResponse, error)
	CreateGuest(context.Context, *CreateGuestRequest) (*CreateGuestResponse, error)
	UpdateGuest(context.Context, *UpdateGuestRequest) (*UpdateGuestResponse, error)
	DeleteGuest(context.Context, *DeleteGuestRequest) (*DeleteGuestResponse, error)
	GetGuest(context.Context, *GetGuestRequest) (*GetGuestResponse, error)
	FindGuests(context.Context, *FindGuestsRequest) (*FindGuestsResponse, error)
}

// UnimplementedBookingServicesServer can be embedded to have forward compatible implementations.
type UnimplementedBookingServicesServer struct {
}

func (*UnimplementedBookingServicesServer) CreateBooking(ctx context.Context, req *CreateBookingRequest) (*CreateBookingResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method CreateBooking not implemented")
}
func (*UnimplementedBookingServicesServer) UpdateBooking(ctx context.Context, req *UpdateBookingRequest) (*UpdateBookingResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method UpdateBooking not implemented")
}
func (*UnimplementedBookingServicesServer) DeleteBooking(ctx context.Context, req *DeleteBookingRequest) (*DeleteBookingResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method DeleteBooking not implemented")
}
func (*UnimplementedBookingServicesServer) ManageCheckin(ctx context.Context, req *ManageCheckinRequest) (*ManageCheckinResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method ManageCheckin not implemented")
}
func (*UnimplementedBookingServicesServer) GetBooking(ctx context.Context, req *GetBookingRequest) (*GetBookingResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method GetBooking not implemented")
}
func (*UnimplementedBookingServicesServer) FindBookings(ctx context.Context, req *FindBookingsRequest) (*FindBookingsResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method FindBookings not implemented")
}
func (*UnimplementedBookingServicesServer) CheckDates(ctx context.Context, req *CheckDatesRequest) (*CheckDatesResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method CheckDates not implemented")
}
func (*UnimplementedBookingServicesServer) GetPrice(ctx context.Context, req *GetPriceRequest) (*GetPriceResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method GetPrice not implemented")
}
func (*UnimplementedBookingServicesServer) CreateGuest(ctx context.Context, req *CreateGuestRequest) (*CreateGuestResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method CreateGuest not implemented")
}
func (*UnimplementedBookingServicesServer) UpdateGuest(ctx context.Context, req *UpdateGuestRequest) (*UpdateGuestResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method UpdateGuest not implemented")
}
func (*UnimplementedBookingServicesServer) DeleteGuest(ctx context.Context, req *DeleteGuestRequest) (*DeleteGuestResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method DeleteGuest not implemented")
}
func (*UnimplementedBookingServicesServer) GetGuest(ctx context.Context, req *GetGuestRequest) (*GetGuestResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method GetGuest not implemented")
}
func (*UnimplementedBookingServicesServer) FindGuests(ctx context.Context, req *FindGuestsRequest) (*FindGuestsResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method FindGuests not implemented")
}

func RegisterBookingServicesServer(s *grpc.Server, srv BookingServicesServer) {
	s.RegisterService(&_BookingServices_serviceDesc, srv)
}

func _BookingServices_CreateBooking_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(CreateBookingRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(BookingServicesServer).CreateBooking(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/chotel.BookingServices/CreateBooking",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(BookingServicesServer).CreateBooking(ctx, req.(*CreateBookingRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _BookingServices_UpdateBooking_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(UpdateBookingRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(BookingServicesServer).UpdateBooking(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/chotel.BookingServices/UpdateBooking",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(BookingServicesServer).UpdateBooking(ctx, req.(*UpdateBookingRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _BookingServices_DeleteBooking_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(DeleteBookingRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(BookingServicesServer).DeleteBooking(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/chotel.BookingServices/DeleteBooking",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(BookingServicesServer).DeleteBooking(ctx, req.(*DeleteBookingRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _BookingServices_ManageCheckin_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(ManageCheckinRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(BookingServicesServer).ManageCheckin(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/chotel.BookingServices/ManageCheckin",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(BookingServicesServer).ManageCheckin(ctx, req.(*ManageCheckinRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _BookingServices_GetBooking_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(GetBookingRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(BookingServicesServer).GetBooking(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/chotel.BookingServices/GetBooking",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(BookingServicesServer).GetBooking(ctx, req.(*GetBookingRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _BookingServices_FindBookings_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(FindBookingsRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(BookingServicesServer).FindBookings(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/chotel.BookingServices/FindBookings",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(BookingServicesServer).FindBookings(ctx, req.(*FindBookingsRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _BookingServices_CheckDates_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(CheckDatesRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(BookingServicesServer).CheckDates(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/chotel.BookingServices/CheckDates",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(BookingServicesServer).CheckDates(ctx, req.(*CheckDatesRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _BookingServices_GetPrice_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(GetPriceRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(BookingServicesServer).GetPrice(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/chotel.BookingServices/GetPrice",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(BookingServicesServer).GetPrice(ctx, req.(*GetPriceRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _BookingServices_CreateGuest_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(CreateGuestRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(BookingServicesServer).CreateGuest(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/chotel.BookingServices/CreateGuest",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(BookingServicesServer).CreateGuest(ctx, req.(*CreateGuestRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _BookingServices_UpdateGuest_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(UpdateGuestRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(BookingServicesServer).UpdateGuest(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/chotel.BookingServices/UpdateGuest",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(BookingServicesServer).UpdateGuest(ctx, req.(*UpdateGuestRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _BookingServices_DeleteGuest_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(DeleteGuestRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(BookingServicesServer).DeleteGuest(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/chotel.BookingServices/DeleteGuest",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(BookingServicesServer).DeleteGuest(ctx, req.(*DeleteGuestRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _BookingServices_GetGuest_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(GetGuestRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(BookingServicesServer).GetGuest(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/chotel.BookingServices/GetGuest",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(BookingServicesServer).GetGuest(ctx, req.(*GetGuestRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _BookingServices_FindGuests_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(FindGuestsRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(BookingServicesServer).FindGuests(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/chotel.BookingServices/FindGuests",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(BookingServicesServer).FindGuests(ctx, req.(*FindGuestsRequest))
	}
	return interceptor(ctx, in, info, handler)
}

var _BookingServices_serviceDesc = grpc.ServiceDesc{
	ServiceName: "chotel.BookingServices",
	HandlerType: (*BookingServicesServer)(nil),
	Methods: []grpc.MethodDesc{
		{
			MethodName: "CreateBooking",
			Handler:    _BookingServices_CreateBooking_Handler,
		},
		{
			MethodName: "UpdateBooking",
			Handler:    _BookingServices_UpdateBooking_Handler,
		},
		{
			MethodName: "DeleteBooking",
			Handler:    _BookingServices_DeleteBooking_Handler,
		},
		{
			MethodName: "ManageCheckin",
			Handler:    _BookingServices_ManageCheckin_Handler,
		},
		{
			MethodName: "GetBooking",
			Handler:    _BookingServices_GetBooking_Handler,
		},
		{
			MethodName: "FindBookings",
			Handler:    _BookingServices_FindBookings_Handler,
		},
		{
			MethodName: "CheckDates",
			Handler:    _BookingServices_CheckDates_Handler,
		},
		{
			MethodName: "GetPrice",
			Handler:    _BookingServices_GetPrice_Handler,
		},
		{
			MethodName: "CreateGuest",
			Handler:    _BookingServices_CreateGuest_Handler,
		},
		{
			MethodName: "UpdateGuest",
			Handler:    _BookingServices_UpdateGuest_Handler,
		},
		{
			MethodName: "DeleteGuest",
			Handler:    _BookingServices_DeleteGuest_Handler,
		},
		{
			MethodName: "GetGuest",
			Handler:    _BookingServices_GetGuest_Handler,
		},
		{
			MethodName: "FindGuests",
			Handler:    _BookingServices_FindGuests_Handler,
		},
	},
	Streams:  []grpc.StreamDesc{},
	Metadata: "backend/proto/booking/booking.proto",
}
